<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Oui</Entry>
    <Entry Name="No">Non</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Annuler</Entry>
    <Entry Name="None">Aucun(e)</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Démarrer une nouvelle partie</Entry>
    <Entry Name="Load Game">Charger une partie</Entry>
    <Entry Name="Custom Map">Histoire personnalisée</Entry>
    <Entry Name="Change Profile">Changer de profil</Entry>
    <Entry Name="Exit">Quitter</Entry>
    <Entry Name="Start a new game?">Démarrer une nouvelle partie ?</Entry>
    <Entry Name="Yes">Oui</Entry>
    <Entry Name="No">Non</Entry>
    <Entry Name="Sure you want to quit?">Voulez-vous vraiment quitter ?</Entry>
    <Entry Name="Profiles">Profils</Entry>
    <Entry Name="Select">Sélectionner</Entry>
    <Entry Name="Create">Créer</Entry>
    <Entry Name="Delete">Supprimer</Entry>
    <Entry Name="Information:">Informations :</Entry>
    <Entry Name="Create Profile">Créer un profil</Entry>
    <Entry Name="Enter name of Profile">Entrer le nom du profil</Entry>
    <Entry Name="Cancel">Annuler</Entry>
    <Entry Name="No profile to be deleted!">Aucun profil à supprimer !</Entry>
    <Entry Name="Sure you want to delete profile">Voulez-vous vraiment supprimer le profil ? Toute la progression sera perdue !</Entry>
    <Entry Name="Could not remove profile">Impossible de supprimer le profil !</Entry>
    <Entry Name="The profile name already exists">Ce nom de profil existe déjà !</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Nouveau joueur</Entry>
    <Entry Name="Back To Game">Retour au jeu</Entry>
    <Entry Name="Options">Options</Entry>
    <Entry Name="OptionsGame">Jeu</Entry>
    <Entry Name="OptionsGraphics">Graphismes</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Graphismes (avancés)</Entry>
    <Entry Name="OptionsSound">Son</Entry>
    <Entry Name="OptionsInput">Saisie</Entry>
    <Entry Name="Apply">Appliquer</Entry>
    <Entry Name="ExitToMainMenu">Quitter</Entry>
    <Entry Name="Sure you want to exit to main menu?">Voulez-vous vraiment quitter pour revenir au menu principal ? Toute progression non sauvegardée sera perdue !</Entry>
    <Entry Name="Continue">Reprendre</Entry>
    <Entry Name="Continue old game?">Reprendre la partie en cours ?</Entry>
    <Entry Name="ExitAndSave">Sauvegarder et quitter</Entry>
    <Entry Name="Sure you want to exit and save?">Voulez-vous vraiment quitter pour revenir au menu principal et sauvegarder votre progression ?</Entry>
    <Entry Name="Chapter">Chapitre</Entry>
    <Entry Name="Level">Niveau</Entry>
    <Entry Name="Save">Sauvegarder</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Minimum</Entry>
    <Entry Name="Medium">Intermédiaire</Entry>
    <Entry Name="High">Maximum</Entry>
    <Entry Name="Show">Afficher</Entry>
    <Entry Name="BasicOptions">Options de base</Entry>
    <Entry Name="AdvancedOptions">Options avancées</Entry>
    <Entry Name="Nearest">Configuration la plus proche</Entry>
    <Entry Name="Bilinear">Bilinéaire</Entry>
    <Entry Name="Trilinear">Trilinéaire</Entry>
    <Entry Name="ReqRestart">Redémarrage requis</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">L'application de certaines modifications nécessitera un redémarrage.</Entry>
    <Entry Name="ShowHints">Afficher les astuces</Entry>
    <Entry Name="ShowHintsTip">Permet d'afficher ou de masquer les astuces pendant le jeu.</Entry>
    <Entry Name="Resolution">Résolution</Entry>
    <Entry Name="ResolutionTip">Permet de modifier de résolution d'écran.</Entry>
    <Entry Name="FullScreen">Plein écran</Entry>
	<Entry Name="FullScreenDesktop">Bureau complet sur</Entry>
    <Entry Name="FullScreenTip">Permet de basculer entre le mode plein écran et le mode fenêtré.</Entry>
    <Entry Name="VSync">Synchronisation verticale</Entry>
    <Entry Name="VSyncTip">Permet d'activer la synchronisation verticale pour résoudre les problèmes d'affichage.</Entry>
    <Entry Name="TexQuality">Qualité des textures</Entry>
    <Entry Name="TexQualityTip">Résolution des textures du jeu.</Entry>
    <Entry Name="TexFilter">Filtre des textures</Entry>
    <Entry Name="TexFilterTip">Permet de modifier la qualité des textures visibles de près ou de loin.</Entry>
    <Entry Name="PostEffects">Post-effets</Entry>
    <Entry Name="PostEffectsTip">Permet d'activer les post-effets.</Entry>
    <Entry Name="Bloom">Flou lumineux</Entry>
    <Entry Name="BloomTip">Permet de réduire la luminosité.</Entry>
    <Entry Name="ImageTrail">Effet de traînée</Entry>
    <Entry Name="ImageTrailTip">Effet de flou utilisé au cours de certaines séquences.</Entry>
    <Entry Name="Sepia">Sépia</Entry>
    <Entry Name="SepiaTip">Filtre permettant de modifier les nuances de couleurs.</Entry>
    <Entry Name="RadialBlur">Flou radial</Entry>
    <Entry Name="RadialBlurTip">Effet de flou spécial utilisé au cours de certaines séquences.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Filtre d'occlusion ambiante. Produit des ombres plus réalistes.</Entry>
    <Entry Name="SSAOSamplesTip">Nombre d'échantillons destinés au filtre SSAO.</Entry>
    <Entry Name="Shadows">Ombres</Entry>
    <Entry Name="ShadowsTip">Permet d'afficher les ombres des objets.</Entry>
    <Entry Name="ShadowQuality">Qualité</Entry>
    <Entry Name="ShadowQualityTip">Qualité des ombres. Le paramètre maximum améliore le rendu mais sollicite davantage le processeur.</Entry>
    <Entry Name="ShadowRes">Résolution</Entry>
    <Entry Name="ShadowResTip">Plus elle est élevée, plus les ombres sont détaillées.</Entry>
    <Entry Name="Gamma">Gamma </Entry>
    <Entry Name="GammaTip">Conseil Gamma</Entry>
    <Entry Name="ParallaxQuality">Qualité Parallaxe</Entry>
    <Entry Name="ParallaxQualityTip">Niveau de qualité de l'effet parallaxe. Le niveau maximum sollicite énormément le processeur !</Entry>
    <Entry Name="InvertMouse">Inversion de la souris</Entry>
    <Entry Name="InvertMouseTip">Permet d'inverser l'axe Y de la souris.</Entry>
    <Entry Name="SmoothMouse">Fluidité de la souris</Entry>
    <Entry Name="SmoothMouseTip">Permet d'améliorer la fluidité des déplacements de la souris.</Entry>
    <Entry Name="MouseSensitivity">Sensibilité de la souris</Entry>
    <Entry Name="MouseSensitivityTip">Permet de régler la sensibilité des déplacements de la souris.</Entry>
    <Entry Name="InvertGamepadLook">Inversion des déplacements de la manette</Entry>
    <Entry Name="InvertGamepadLookTip">Permet d'inverser l'axe Y des déplacements analogiques de la manette de jeu.</Entry>
    <Entry Name="GamepadLookSensitivity">Sensibilité des déplacements de la manette</Entry>
    <Entry Name="GamepadLookSensitivityTip">Permet de régler la sensibilité des déplacements analogiques de la manette de jeu.</Entry>
    <Entry Name="Volume">Volume principal</Entry>
    <Entry Name="VolumeTip">Permet de régler le volume sonore principal.</Entry>
    <Entry Name="GammaInstructions">Permet de régler la luminosité de l'écran. Pour des conditions de jeu optimales, réduisez le paramètre Gamma jusqu'à ce que le carré de droite disparaisse.</Entry>
    <Entry Name="KeyConfigButton">Configuration des touches</Entry>
    <Entry Name="KeyConfigButtonTip">Permet de définir la configuration des touches.</Entry>
    <Entry Name="WorldReflection">Reflets</Entry>
    <Entry Name="WorldReflectionTip">Permet d'activer ou de désactiver les reflets dans l'eau.</Entry>
    <Entry Name="SSAOSamples">Échantillons</Entry>
    <Entry Name="SSAOResolution">Résolution</Entry>
    <Entry Name="SSAOResolutionTip">Un paramètre élevé améliore l'occlusion ambiante (SSAO) mais sollicite davantage le processeur.</Entry>
    <Entry Name="Material">Matériel</Entry>
    <Entry Name="Anisotropy">Filtrage anisotropique</Entry>
    <Entry Name="AnisotropyTip">Améliore l'affichage des textures lointaines.</Entry>
    <Entry Name="Off">Désactivé</Entry>
    <Entry Name="FullscreenSmooth">Lissage</Entry>
    <Entry Name="Enabled">Activé</Entry>
    <Entry Name="EdgeSmoothTip">Permet de lisser les bords, mais sollicite davantage le processeur.</Entry>
    <Entry Name="Insanity">Démence</Entry>
    <Entry Name="InsanityTip">Effet utilisé lorsque le niveau de santé mentale est faible.</Entry>
    <Entry Name="ParallaxEnabledTip">Cet effet donne de la profondeur aux surfaces planes.</Entry>
    <Entry Name="ShowSubtitles">Afficher les sous-titres</Entry>
    <Entry Name="ShowSubtitlesTip">Permet d'afficher les sous-titres en plus des voix.</Entry>
    <Entry Name="ShowDeathHints">Afficher les astuces post mortem</Entry>
    <Entry Name="ShowDeathHintsTip">Permet d'activer les astuces après la mort du personnage.</Entry>
    <Entry Name="ShowEffectSubtitles">Afficher les sous-titres des voix ambiantes</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Permet d'afficher les sous-titres en plus des voix ambiantes.</Entry>
    <Entry Name="ShowCrosshair">Afficher le réticule</Entry>
    <Entry Name="ShowCrosshairTip">Permet d'afficher le réticule graphique dans le jeu.</Entry>
    <Entry Name="Language">Langue</Entry>
    <Entry Name="LanguageTip">Langue des textes et sous-titres.</Entry>
    <Entry Name="FocusIconStyle">Style de l'icône d'interaction</Entry>
    <Entry Name="FocusIconStyleTip">Style de l'icône permettant de viser un objet avec lequel il est possible d'interagir. Le paramètre Simple permet uniquement de changer la couleur du réticule.</Entry>
    <Entry Name="FocusIconStyleSimple">Simple</Entry>
    <Entry Name="FocusIconStyleDefault">Par défaut</Entry>
    <Entry Name="Refraction">Réfraction</Entry>
    <Entry Name="RefractionTip">Permet d'activer la réfraction associée à certains objets.</Entry>
    <Entry Name="SoundDevice">Périphérique audio</Entry>
    <Entry Name="Commentary">Commentaires</Entry>
    <Entry Name="CommentaryTip">Permet d'activer les commentaires des développeurs pendant le jeu.</Entry>
    <Entry Name="SoundDeviceTip">Périphérique audio à utiliser</Entry>
    <Entry Name="Water">Eau</Entry>
    <Entry Name="Screen">Écran</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Charger une partie</Entry>
    <Entry Name="NoGame">Aucune partie à charger</Entry>
    <Entry Name="MissingGame">Partie sauvegardée manquante ou corrompue</Entry>
    <Entry Name="LoadGameMessage">Charger la partie sauvegardée ?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Configuration des touches</Entry>
    <Entry Name="Category">Catégorie</Entry>
    <Entry Name="Movement">Déplacement</Entry>
    <Entry Name="Actions">Actions</Entry>
    <Entry Name="Misc">Divers</Entry>
    <Entry Name="HeaderAction">Action</Entry>
    <Entry Name="HeaderPrimary">Principale</Entry>
    <Entry Name="HeaderSecondary">Secondaire</Entry>
    <Entry Name="SetDefault">Définir les touches par défaut</Entry>
    <Entry Name="LoadDefaultsMessage">Voulez-vous vraiment charger les touches par défaut ?</Entry>
    <Entry Name="InvalidInputMessage">Commandes attribuées en double. Voulez-vous vraiment les conserver ?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Retour arrière</Entry>
    <Entry Name="Tab">Tabulation</Entry>
    <Entry Name="Clear">Effacer</Entry>
    <Entry Name="Return">Retour</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Échap</Entry>
    <Entry Name="Space">Barre d'espacement</Entry>
    <Entry Name="Exclaim">Point d'exclamation</Entry>
    <Entry Name="DblQoute">Guillemet double</Entry>
    <Entry Name="Hash">Dièse</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Esperluette</Entry>
    <Entry Name="Quote">Guillemet</Entry>
    <Entry Name="LeftParent">Parenthèse gauche</Entry>
    <Entry Name="RightParent">Parenthèse droite</Entry>
    <Entry Name="Asterisk">Astérisque</Entry>
    <Entry Name="Comma">Virgule</Entry>
    <Entry Name="Slash">Barre oblique</Entry>
    <Entry Name="Colon">Deux-points</Entry>
    <Entry Name="SemiColon">Point-virgule</Entry>
    <Entry Name="Less">Moins</Entry>
    <Entry Name="Greater">Supérieur à</Entry>
    <Entry Name="Question">Point d'interrogation</Entry>
    <Entry Name="At">@</Entry>
    <Entry Name="LeftBracket">Crochet gauche</Entry>
    <Entry Name="BackSlash">Barre oblique inverse</Entry>
    <Entry Name="RightBracket">Alt droite</Entry>
    <Entry Name="Caret">Accent circonflexe</Entry>
    <Entry Name="Underscore">Tiret bas</Entry>
    <Entry Name="BackQuote">Accent grave</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
	<Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">0 (pavé num.)</Entry>
    <Entry Name="KP_1">1 (pavé num.)</Entry>
    <Entry Name="KP_2">2 (pavé num.)</Entry>
    <Entry Name="KP_3">3 (pavé num.)</Entry>
    <Entry Name="KP_4">4 (pavé num.)</Entry>
    <Entry Name="KP_5">5 (pavé num.)</Entry>
    <Entry Name="KP_6">6 (pavé num.)</Entry>
    <Entry Name="KP_7">7 (pavé num.)</Entry>
    <Entry Name="KP_8">8 (pavé num.)</Entry>
    <Entry Name="KP_9">9 (pavé num.)</Entry>
    <Entry Name="Delete">Suppr</Entry>
    <Entry Name="Period">Point</Entry>
    <Entry Name="Divide">Diviser</Entry>
    <Entry Name="Multiply">Multiplier</Entry>
    <Entry Name="Minus">Moins</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Entr</Entry>
    <Entry Name="Equals">Égal</Entry>
    <Entry Name="Up">Haut</Entry>
    <Entry Name="Down">Bas</Entry>
    <Entry Name="Right">Droite</Entry>
    <Entry Name="Left">Gauche</Entry>
    <Entry Name="Insert">Inser</Entry>
    <Entry Name="Home">Orig</Entry>
    <Entry Name="End">Fin</Entry>
    <Entry Name="PageUp">Page préc.</Entry>
    <Entry Name="PageDown">Page suiv.</Entry>
    <Entry Name="NumLock">Verr. num</Entry>
    <Entry Name="CapsLock">Verr. Maj</Entry>
    <Entry Name="ScrollLock">Arrêt défil.</Entry>
    <Entry Name="RightShift">Maj. droite</Entry>
    <Entry Name="LeftShift">Maj. gauche</Entry>
    <Entry Name="RightControl">Ctrl droite</Entry>
    <Entry Name="RightAlt">Alt droite</Entry>
    <Entry Name="LeftAlt">Alt gauche</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Aide</Entry>
    <Entry Name="Print">Impr</Entry>
    <Entry Name="SysReq">Syst</Entry>
    <Entry Name="Break">Pause</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Alimentation</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Aucun(e)</Entry>
    <Entry Name="LeftMouse">Bouton gauche de la souris</Entry>
    <Entry Name="MiddleMouse">Bouton central de la souris</Entry>
    <Entry Name="RightMouse">Bouton droit de la souris</Entry>
    <Entry Name="WheelUp">Molette vers le haut</Entry>
    <Entry Name="WheelDown">Molette vers le bas</Entry>
    <Entry Name="LeftControl">Ctrl gauche</Entry>
    <Entry Name="KP_Period">Point (pavé num.)</Entry>
    <Entry Name="KP_Divide">Diviser (pavé num.)</Entry>
    <Entry Name="KP_Multiply">Multiplier (pavé num.)</Entry>
    <Entry Name="KP_Minus">Moins (pavé num.)</Entry>
    <Entry Name="KP_Plus">Plus (pavé num.)</Entry>
    <Entry Name="KP_Enter">Entrée (pavé num.)</Entry>
    <Entry Name="KP_Equals">Égal (pavé num.)</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">Monde 0</Entry>
    <Entry Name="World_1">Monde 1</Entry>
    <Entry Name="World_2">Monde 2</Entry>
    <Entry Name="World_3">Monde 3</Entry>
    <Entry Name="World_4">Monde 4</Entry>
    <Entry Name="World_5">Monde 5</Entry>
    <Entry Name="World_6">Monde 6</Entry>
    <Entry Name="World_7">Monde 7</Entry>
    <Entry Name="World_8">Monde 8</Entry>
    <Entry Name="World_9">Monde 9</Entry>
    <Entry Name="World_10">Monde 10</Entry>
    <Entry Name="World_11">Monde 11</Entry>
    <Entry Name="World_12">Monde 12</Entry>
    <Entry Name="World_13">Monde 13</Entry>
    <Entry Name="World_14">Monde 14</Entry>
    <Entry Name="World_15">Monde 15</Entry>
    <Entry Name="World_16">Monde 16</Entry>
    <Entry Name="World_17">Monde 17</Entry>
    <Entry Name="World_18">Monde 18</Entry>
    <Entry Name="World_19">Monde 19</Entry>
    <Entry Name="World_20">Monde 20</Entry>
    <Entry Name="World_21">Monde 21</Entry>
    <Entry Name="World_22">Monde 22</Entry>
    <Entry Name="World_23">Monde 23</Entry>
    <Entry Name="World_24">Monde 24</Entry>
    <Entry Name="World_25">Monde 25</Entry>
    <Entry Name="World_26">Monde 26</Entry>
    <Entry Name="World_27">Monde 27</Entry>
    <Entry Name="World_28">Monde 28</Entry>
    <Entry Name="World_29">Monde 29</Entry>
    <Entry Name="World_30">Monde 30</Entry>
    <Entry Name="World_31">Monde 31</Entry>
    <Entry Name="World_32">Monde 32</Entry>
    <Entry Name="World_33">Monde 33</Entry>
    <Entry Name="World_34">Monde 34</Entry>
    <Entry Name="World_35">Monde 35</Entry>
    <Entry Name="World_36">Monde 36</Entry>
    <Entry Name="World_37">Monde 37</Entry>
    <Entry Name="World_38">Monde 38</Entry>
    <Entry Name="World_39">Monde 39</Entry>
    <Entry Name="World_40">Monde 40</Entry>
    <Entry Name="World_41">Monde 41</Entry>
    <Entry Name="World_42">Monde 42</Entry>
    <Entry Name="World_43">Monde 43</Entry>
    <Entry Name="World_44">Monde 44</Entry>
    <Entry Name="World_45">Monde 45</Entry>
    <Entry Name="World_46">Monde 46</Entry>
    <Entry Name="World_47">Monde 47</Entry>
    <Entry Name="World_48">Monde 48</Entry>
    <Entry Name="World_49">Monde 49</Entry>
    <Entry Name="World_50">Monde 50</Entry>
    <Entry Name="World_51">Monde 51</Entry>
    <Entry Name="World_52">Monde 52</Entry>
    <Entry Name="World_53">Monde 53</Entry>
    <Entry Name="World_54">Monde 54</Entry>
    <Entry Name="World_55">Monde 55</Entry>
    <Entry Name="World_56">Monde 56</Entry>
    <Entry Name="World_57">Monde 57</Entry>
    <Entry Name="World_58">Monde 58</Entry>
    <Entry Name="World_59">Monde 59</Entry>
    <Entry Name="World_60">Monde 60</Entry>
    <Entry Name="World_61">Monde 61</Entry>
    <Entry Name="World_62">Monde 62</Entry>
    <Entry Name="World_63">Monde 63</Entry>
    <Entry Name="World_64">Monde 64</Entry>
    <Entry Name="World_65">Monde 65</Entry>
    <Entry Name="World_66">Monde 66</Entry>
    <Entry Name="World_67">Monde 67</Entry>
    <Entry Name="World_68">Monde 68</Entry>
    <Entry Name="World_69">Monde 69</Entry>
    <Entry Name="World_70">Monde 70</Entry>
    <Entry Name="World_71">Monde 71</Entry>
    <Entry Name="World_72">Monde 72</Entry>
    <Entry Name="World_73">Monde 73</Entry>
    <Entry Name="World_74">Monde 74</Entry>
    <Entry Name="World_75">Monde 75</Entry>
    <Entry Name="World_76">Monde 76</Entry>
    <Entry Name="World_77">Monde 77</Entry>
    <Entry Name="World_78">Monde 78</Entry>
    <Entry Name="World_79">Monde 79</Entry>
    <Entry Name="World_80">Monde 80</Entry>
    <Entry Name="World_81">Monde 81</Entry>
    <Entry Name="World_82">Monde 82</Entry>
    <Entry Name="World_83">Monde 83</Entry>
    <Entry Name="World_84">Monde 84</Entry>
    <Entry Name="World_85">Monde 85</Entry>
    <Entry Name="World_86">Monde 86</Entry>
    <Entry Name="World_87">Monde 87</Entry>
    <Entry Name="World_88">Monde 88</Entry>
    <Entry Name="World_89">Monde 89</Entry>
    <Entry Name="World_90">Monde 90</Entry>
    <Entry Name="World_91">Monde 91</Entry>
    <Entry Name="World_92">Monde 92</Entry>
    <Entry Name="World_93">Monde 93</Entry>
    <Entry Name="World_94">Monde 94</Entry>
    <Entry Name="World_95">Monde 95</Entry>
    <Entry Name="Axis 0.Negative">Stick gauche vers la gauche</Entry>
    <Entry Name="Axis 0.Positive">Stick gauche vers la droite</Entry>
    <Entry Name="Axis 1.Negative">Stick gauche vers le haut</Entry>
    <Entry Name="Axis 1.Positive">Stick gauche vers le bas</Entry>
    <Entry Name="Axis 2.Negative">Gâchette droite</Entry>
    <Entry Name="Axis 2.Positive">Gâchette gauche</Entry>
    <Entry Name="Axis 3.Negative">Stick droit vers le haut</Entry>
    <Entry Name="Axis 3.Positive">Stick droit vers le bas</Entry>
    <Entry Name="Axis 4.Negative">Stick droit vers la gauche</Entry>
    <Entry Name="Axis 4.Positive">Stick droit vers la droite</Entry>
    <Entry Name="Hat 0.Up">BMD vers le haut</Entry>
    <Entry Name="Hat 0.Right">BMD vers la droite</Entry>
    <Entry Name="Hat 0.Down">BMD vers le bas</Entry>
    <Entry Name="Hat 0.Left">BMD vers la gauche</Entry>
    <Entry Name="Button 0">Touche A</Entry>
    <Entry Name="Button 1">Touche B</Entry>
    <Entry Name="Button 2">Touche X</Entry>
    <Entry Name="Button 3">Touche Y</Entry>
    <Entry Name="Button 4">Gâchette haute gauche</Entry>
    <Entry Name="Button 5">Gâchette haute droite</Entry>
    <Entry Name="Button 6">Select</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Stick gauche</Entry>
    <Entry Name="Button 9">Stick droit</Entry>
    <Entry Name="Button 10">x5</Entry>
    <Entry Name="Button 11">x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">Stick gauche vers la gauche</Entry>
    <Entry Name="Axis LeftX.Positive">Stick gauche vers la droite</Entry>
    <Entry Name="Axis LeftY.Negative">Stick gauche vers le haut</Entry>
    <Entry Name="Axis LeftY.Positive">Stick gauche vers le bas</Entry>
	<Entry Name="Axis RightTrigger.Positive">Gâchette droite</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Gâchette gauche</Entry>
    <Entry Name="Axis RightX.Negative">Stick droit vers le haut</Entry>
    <Entry Name="Axis RightX.Positive">Stick droit vers le bas</Entry>
    <Entry Name="Axis RightY.Negative">Stick droit vers la gauche</Entry>
    <Entry Name="Axis RightY.Positive">Stick droit vers la droite</Entry>
	<Entry Name="Button DpadUp">BMD vers le haut</Entry>
	<Entry Name="Button DpadRight">BMD vers la droite</Entry>
    <Entry Name="Button DpadDown">BMD vers le bas</Entry>
    <Entry Name="Button DpadLeft">BMD vers la gauche</Entry>
    <Entry Name="Button A">Touche A</Entry>
    <Entry Name="Button B">Touche B</Entry>
    <Entry Name="Button X">Touche X</Entry>
    <Entry Name="Button Y">Touche Y</Entry>
    <Entry Name="Button LeftShoulder">Gâchette haute gauche</Entry>
    <Entry Name="Button RightShoulder">Gâchette haute droite</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Stick gauche</Entry>
    <Entry Name="Button RightStick">Stick droit</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Avancer</Entry>
    <Entry Name="Backward">Reculer</Entry>
    <Entry Name="Right">Droite</Entry>
    <Entry Name="Left">Gauche</Entry>
    <Entry Name="LeanRight">Pencher à droite</Entry>
    <Entry Name="LeanLeft">Pencher à gauche</Entry>
    <Entry Name="Lean">Pencher</Entry>
    <Entry Name="Run">Courir</Entry>
    <Entry Name="Crouch">S'accroupir</Entry>
    <Entry Name="Jump">Sauter</Entry>
    <Entry Name="Attack">Lancer</Entry>
    <Entry Name="Interact">Interagir</Entry>
    <Entry Name="Rotate">Pivoter</Entry>
    <Entry Name="Lantern">Lanterne</Entry>
    <Entry Name="Inventory">Inventaire</Entry>
    <Entry Name="Journal">Journal</Entry>
    <Entry Name="QuestLog">Mon journal</Entry>
    <Entry Name="RecentText">Ouvrir texte récent</Entry>
    <Entry Name="AttackTooltip">Permet de lancer ou pousser l'objet récupéré.</Entry>
    <Entry Name="BackwardTooltip">Permet de reculer.</Entry>
    <Entry Name="CrouchTooltip">Permet de s'accroupir/se relever.</Entry>
    <Entry Name="ForwardTooltip">Permet d'avancer.</Entry>
    <Entry Name="InteractTooltip">Permet d'interagir avec les objets du jeu.</Entry>
    <Entry Name="InventoryTooltip">Permet d'afficher l'écran Inventaire.</Entry>
    <Entry Name="JournalTooltip">Permet d'afficher l'écran Journal.</Entry>
    <Entry Name="JumpTooltip">Permet de faire un saut.</Entry>
    <Entry Name="LanternTooltip">Permet de lever ou de poser la lanterne.</Entry>
    <Entry Name="LeanLeftTooltip">Permet de pencher la tête à gauche. Très utile pour examiner les recoins.</Entry>
    <Entry Name="LeanRightTooltip">Permet de pencher la tête à droite. Très utile pour examiner les recoins.</Entry>
    <Entry Name="LeanTooltip">Permet de pencher la tête dans la direction où pointe la commande du regard. Très utile pour examiner les recoins.</Entry>
    <Entry Name="LeftTooltip">Permet de faire un pas vers la gauche.</Entry>
    <Entry Name="QuestLogTooltip">Permet d'afficher Mon journal. Très utile lorsque l'on est bloqué.</Entry>
    <Entry Name="RecentTextTooltip">Permet d'afficher le dernier texte lu (note ou journal).</Entry>
    <Entry Name="RightTooltip">Permet de faire un pas vers la droite.</Entry>
    <Entry Name="RotateTooltip">Maintenez enfoncé tout en déplaçant la souris pour faire pivoter l'objet récupéré.</Entry>
    <Entry Name="RunTooltip">Maintenez enfoncé tout utilisant la commande de déplacement pour courir.</Entry>
    <Entry Name="CrosshairToggle">Afficher/Masquer le réticule</Entry>
    <Entry Name="CrosshairToggleTooltip">Permet d'afficher ou de masquer le réticule.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Combiner</Entry>
    <Entry Name="with">avec</Entry>
    <Entry Name="CombinationDoesNotWork">La combinaison ne fonctionne pas !</Entry>
    <Entry Name="UseItemDoesNotWork">Type d'utilisation impossible !</Entry>
    <Entry Name="UseItemHasNoObject">Absence d'objet sur lequel utiliser l'élément !</Entry>
    <Entry Name="Equipped:">Équipement :</Entry>
    <Entry Name="ItemDesc_Lantern">La lanterne permet d'éclairer les endroits sombres. Dans le jeu, appuyez sur $ButLantern pour l'allumer.</Entry>
    <Entry Name="ItemName_Lantern">Lanterne</Entry>
    <Entry Name="Thalers">Thaler :</Entry>
    <Entry Name="Sanity">Santé mentale</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Maux de tête et mains tremblantes.</Entry>
    <Entry Name="SanityDesc2">Légers maux de tête.</Entry>
    <Entry Name="SanityDesc3">Totale clairvoyance.</Entry>
    <Entry Name="Health">Santé</Entry>
    <Entry Name="HealthDesc0">Au bord de l'inconscience.</Entry>
    <Entry Name="HealthDesc1">Blessure qui saigne beaucoup.</Entry>
    <Entry Name="HealthDesc2">Quelques coupures et ecchymoses.</Entry>
    <Entry Name="HealthDesc3">Forme olympique.</Entry>
    <Entry Name="LampOil">Huile</Entry>
    <Entry Name="LampOilDesc">Permet d'entretenir la flamme de la lanterne. Lorsqu'il ne reste plus d'huile, la lanterne s'éteint.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Remède permettant d'améliorer l'état de santé et contribuant à guérir les blessures.</Entry>
    <Entry Name="ItemName_HealthPotion">Laudanum</Entry>
    <Entry Name="ItemDesc_SanityPotion">Permet d'améliorer la santé mentale.</Entry>
    <Entry Name="ItemName_SanityPotion">Potion antidémence</Entry>
    <Entry Name="ItemName_OilPotion">Huile</Entry>
    <Entry Name="ItemDesc_OilPotion">Combustible pour lanterne.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Grande fiole d'huile</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Combustible pour lanterne.</Entry>
    <Entry Name="TooManyItemsOfSort">Il n'y a plus de place pour ce type d'élément.</Entry>
    <Entry Name="PickedUp">Récupéré</Entry>
    <Entry Name="ItemName_CoinsSmall">Bourse de 10 thalers</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Petite bourse contenant 10 thalers.</Entry>
    <Entry Name="ItemName_CoinsMedium">Sac de 25 thalers</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Sac contenant 25 thalers.</Entry>
    <Entry Name="ItemName_CoinsLarge">Grand sac de 50 thalers</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Grand sac contenant 50 thalers.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Permet d'allumer les bougies et les flambeaux.</Entry>
    <Entry Name="ItemName_Tinderbox">Briquet</Entry>
    <Entry Name="ItemName_LockPick">Crochet</Entry>
    <Entry Name="ItemDesc_LockPick">Rouillé et abîmé mais capable de crocheter une serrure.</Entry>
    <Entry Name="UseItemCanNotBeLit">Impossible d'allumer cet objet.</Entry>
    <Entry Name="LanternOn">Allumée</Entry>
    <Entry Name="LanternOff">Éteinte</Entry>
    <Entry Name="OilNeedsLantern">Il n'y a rien à remplir d'huile.</Entry>
    <Entry Name="Tinderboxes">Briquets</Entry>
    <Entry Name="TinderboxesDesc">Permettent d'allumer des sources lumineuses dans l'environnement.</Entry>
    <Entry Name="Journal">Journal</Entry>
    <Entry Name="JournalDesc">Contient toutes les notes qui ont été récupérées. Cliquez pour l'ouvrir.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Des thalers sont nécessaires pour</Entry>
    <Entry Name="InteractChest02">ouvrir ce coffre.</Entry>
    <Entry Name="InteractChest03_NoCoins">Vous n'avez pas assez de thalers !</Entry>
    <Entry Name="InteractChest03_Question">L'ouvrir ?</Entry>
    <Entry Name="InteractChest03">Thalers actuels :</Entry>
    <Entry Name="DeathPress">Appuyez sur une touche pour continuer...</Entry>
    <Entry Name="NoMoreTinderboxes">Aucun briquet restant.</Entry>
    <Entry Name="OilBarrel_Empty">Il ne reste plus d'huile dans le bidon.</Entry>
    <Entry Name="OilBarrel_LanternFull">Inutile de remplir la lanterne d'huile. Elle est déjà pleine !</Entry>
    <Entry Name="OilBarrel_Refill_Full">La lanterne est pleine.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Lanterne alimentée avec quelques gouttes d'huile.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">Le bidon ne contient pas d'huile.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Lanterne alimentée avec une petite quantité d'huile.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Lanterne à moitié remplie d'huile.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Lanterne presqu'entièrement remplie d'huile.</Entry>
    <Entry Name="OilBarrel_FocusText_025">Le bidon contient quelques gouttes d'huile.</Entry>
    <Entry Name="OilBarrel_FocusText_050">Le bidon d'huile contient de quoi remplir moins d'une demi-lanterne.</Entry>
    <Entry Name="OilBarrel_FocusText_075">Le bidon d'huile contient de quoi remplir plus d'une demi-lanterne.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Le bidon d'huile contient de quoi remplir entièrement une lanterne.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Documents découverts</Entry>
    <Entry Name="Hints">Mon journal</Entry>
    <Entry Name="Diaries">JOURNAUX</Entry>
    <Entry Name="Quest Log">SOUVENIRS</Entry>
    <Entry Name="Back">Retour</Entry>
    <Entry Name="MainBack">RETOUR</Entry>
    <Entry Name="NotesEmpty">Je n'ai encore trouvé aucun document.</Entry>
    <Entry Name="HintsEmpty">Rien ne m'est encore arrivé.</Entry>
    <Entry Name="DiariesEmpty">Aucun journal disponible !</Entry>
    <Entry Name="QuestsEmpty">Aucun souvenir disponible !</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">QUÊTE ACCOMPLIE</Entry>
    <Entry Name="QuestAdded">QUÊTE AJOUTÉE</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Terminée</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">À mesure que vous progresserez ou récupérerez des éléments importants, votre santé mentale s'améliorera.</Entry>
    <Entry Name="LanternNoItem">Vous devez d'abord trouver une lanterne.</Entry>
    <Entry Name="LanternNoOil">Il n'y a plus d'huile dans la lanterne. Vous devez trouver une fiole d'huile pour pouvoir la rallumer.</Entry>
    <Entry Name="LeanHint">Appuyez sur $ButLeanLeft ou $ButLeanRight pour examiner les recoins ou les passages étroits.</Entry>
    <Entry Name="PushHint">Cliquez sur $ButAttack pour exercer une pression supplémentaire sur un objet.</Entry>
    <Entry Name="ThrowHint">Cliquez sur $ButAttack pour lancer un objet.</Entry>
    <Entry Name="HINT:">ASTUCE :</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">Les astuces peuvent être désactivées dans le menu Options, sous l'onglet Jeu. Pour accéder au menu Options, appuyez sur $ButExit.</Entry>
    <Entry Name="EntityWheel">Maintenez $ButInteract enfoncé et décrivez un mouvement circulaire avec la souris pour tourner la roue. La roue tournera alors dans le sens de votre rotation.</Entry>
    <Entry Name="EntityGrab01">Appuyez sur $ButAttack pour lancer un objet. Maintenez $ButRotate enfoncé, puis déplacez la souris pour faire pivoter l'objet et l'examiner sous différents angles.</Entry>
    <Entry Name="EntityGrab02">Utilisez $ButScrollDown et $ButScrollUp pour approcher ou éloigner l'objet de vous.</Entry>
    <Entry Name="EntityPush">Maintenez $ButInteract enfoncé tout en vous déplaçant avec $ButForward, $ButBackward, $ButLeft et $ButRight pour pousser ou tirer des objets lourds comme des caisses. Appuyez sur $ButAttack pour exercer une pression supplémentaire face à vous.</Entry>
    <Entry Name="EntitySlide">Déplacez la souris tout en maintenant $ButInteract enfoncé pour déplacer les objets suffisamment légers pour être récupérés.</Entry>
    <Entry Name="EntitySwingDoor">Maintenez $ButInteract enfoncé et déplacez la souris pour déplacer la porte. Appuyez sur $ButAttack pour ouvrir ou fermer plus violemment la porte, selon votre orientation.</Entry>
    <Entry Name="EntityLever">Maintenez $ButInteract enfoncé et déplacez la souris dans la direction vers laquelle vous souhaitez orienter le levier.</Entry>
    <Entry Name="DarknessDecrease">Attention ! Lorsque vous êtes dans le noir, votre santé mentale décline progressivement. Allumez les lumières disponibles dans l'environnement à l'aide des briquets ou recherchez d'autres sources lumineuses.</Entry>
    <Entry Name="SanityHit">Lorsque vous assistez à des événements dérangeants, votre santé mentale décline. Pour qu'elle s'améliore, vous devez résoudre des énigmes et progresser.</Entry>
    <Entry Name="SanityLow">Votre santé mentale est dangereusement basse. Tâchez de rester dans la lumière et essayez de progresser.</Entry>
    <Entry Name="PickSanityPotion">Pour améliorer votre santé mentale, double-cliquez sur la potion antidémence dans l'inventaire ($ButInventory).</Entry>
    <Entry Name="PickCoin">Vous avez trouvé un sac de thalers. Lorsque vous avez suffisamment de thalers, vous pouvez ouvrir des coffres contenant des objets précieux.</Entry>
    <Entry Name="PickHealthPotion">Utilisez du laudanum pour améliorer votre santé. Pour en boire, double-cliquez sur son icône dans l'inventaire ($ButInventory).</Entry>
    <Entry Name="PickOil">Une lanterne allumée consomme de l'huile. Pour la remplir, double-cliquez sur l'élément Huile dans l'inventaire ($ButInventory).</Entry>
    <Entry Name="PickLantern">Vous avez récupéré la lanterne. Pour l'allumer, appuyez sur $ButLantern, puis utilisez-la pour vous frayer un chemin dans les zones sombres. Mais attention à ne pas attirer l'attention !</Entry>
    <Entry Name="PickTinderbox">Les briquets vous permettent d'allumer les bougies et autres sources lumineuses de l'environnement. Le nombre de briquets disponibles est affiché dans l'inventaire ($ButInventory).</Entry>
    <Entry Name="EnemySeen">N'observez pas trop longtemps vos ennemis afin de préserver votre santé mentale et d'éviter de vous faire repérer.</Entry>
    <Entry Name="StickyArea">Vous pouvez utiliser des objets pour atteindre les lieux difficiles d'accès.</Entry>
    <Entry Name="HideHint">Tâchez de trouver un endroit pour vous cacher, car vous n'avez aucun moyen de vous défendre.</Entry>
    <Entry Name="EnemyTip01">En présence d'un ennemi, cachez-vous dans le noir pour qu'il ne vous voie pas. Et si possible, éteignez votre lanterne ($ButLantern).</Entry>
    <Entry Name="EnemyTip02">S'accroupir $ButCrouch.</Entry>
    <Entry Name="CombineHint">Certains éléments peuvent être combinés dans l'inventaire ($ButInventory). Pour ce faire, faites glisser et déposez un élément sur un autre.</Entry>
    <Entry Name="RunHint">Pour courir, maintenez $ButRun enfoncé tout en vous déplaçant.</Entry>
    <Entry Name="QuestAdded">Une note a été ajoutée au journal ($ButJournal). Pour accéder rapidement à vos notes, appuyez sur $ButQuestLog. N'hésitez pas à les consulter lorsque vous êtes bloqué !</Entry>
    <Entry Name="RecentlyReadText">Pour consulter rapidement le dernier texte lu, appuyez sur $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Je ne bougerai pas.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Chargement...</Entry>
    <Entry Name="TheEnd">Fin</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Désactivé</Entry>
    <Entry Name="On">Activé</Entry>
    <Entry Name="ShowBasic">Afficher les paramètres de base</Entry>
    <Entry Name="ShowAdvanced">Afficher les paramètres avancés</Entry>
    <Entry Name="TabGeneral">Général</Entry>
    <Entry Name="VideoDevice">Périphérique vidéo :</Entry>
    <Entry Name="Quality">Qualité :</Entry>
    <Entry Name="DetectSettings">Détecter</Entry>
    <Entry Name="TabGraphics">Options graphiques</Entry>
    <Entry Name="ShadowQuality">Qualité des ombres :</Entry>
    <Entry Name="ShadowResolution">Résolution des ombres :</Entry>
    <Entry Name="SSAORes">Résolution SSAO</Entry>
    <Entry Name="EdgeSmooth">Lissage des bords</Entry>
    <Entry Name="Parallax">Parallaxe :</Entry>
    <Entry Name="TabSound">Options sonores</Entry>
    <Entry Name="SoundDevice">Périphérique :</Entry>
    <Entry Name="LaunchGame">Lancer le jeu</Entry>
    <Entry Name="UnsupportedVCard">Carte non prise en charge</Entry>
    <Entry Name="UnlistedVCard">Carte non répertoriée, paramètres intermédiaires sélectionnés</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Carte non répertoriée, utilisation des paramètres de la correspondance la plus proche :</Entry>
    <Entry Name="Custom">Personnalisée</Entry>
    <Entry Name="Unsupported">Non pris en charge</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continuer</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Par</Entry>
    <Entry Name="NoName">Aucun nom</Entry>
    <Entry Name="NoDescription">Aucune description</Entry>
    <Entry Name="NoAuthor">Anonyme</Entry>
    <Entry Name="StartCustomQuestion">Démarrer l'histoire personnalisée ?</Entry>
    <Entry Name="Start">Démarrer</Entry>
    <Entry Name="NoValidStory">Une histoire personnalisée doit être sélectionnée dans la liste</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>