<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Sì</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="OK">Ok</Entry>
    <Entry Name="Cancel">Annulla</Entry>
    <Entry Name="None">Nessuno</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Inizia nuova partita</Entry>
    <Entry Name="Load Game">Carica partita</Entry>
    <Entry Name="Custom Map">Storia personalizzata</Entry>
    <Entry Name="Change Profile">Cambia profilo</Entry>
    <Entry Name="Exit">Esci</Entry>
    <Entry Name="Start a new game?">Vuoi iniziare una nuova partita?</Entry>
    <Entry Name="Yes">Sì</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="Sure you want to quit?">Vuoi davvero uscire?</Entry>
    <Entry Name="Profiles">Profili</Entry>
    <Entry Name="Select">Seleziona</Entry>
    <Entry Name="Create">Crea</Entry>
    <Entry Name="Delete">Elimina</Entry>
    <Entry Name="Information:">Informazioni:</Entry>
    <Entry Name="Create Profile">Crea profilo</Entry>
    <Entry Name="Enter name of Profile">Immetti il nome del profilo</Entry>
    <Entry Name="Cancel">Annulla</Entry>
    <Entry Name="No profile to be deleted!">Nessun profilo da eliminare!</Entry>
    <Entry Name="Sure you want to delete profile">Vuoi eliminare il profilo? Perderai tutti i progressi.</Entry>
    <Entry Name="Could not remove profile">Impossibile rimuovere il profilo!</Entry>
    <Entry Name="The profile name already exists">Nome profilo già presente!</Entry>
    <Entry Name="OK">Ok</Entry>
    <Entry Name="New Player">Nuovo giocatore</Entry>
    <Entry Name="Back To Game">Torna alla partita</Entry>
    <Entry Name="Options">Opzioni</Entry>
    <Entry Name="OptionsGame">Gioco</Entry>
    <Entry Name="OptionsGraphics">Grafica</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafica (avanzate)</Entry>
    <Entry Name="OptionsSound">Audio</Entry>
    <Entry Name="OptionsInput">Comandi</Entry>
    <Entry Name="Apply">Applica</Entry>
    <Entry Name="ExitToMainMenu">Esci</Entry>
    <Entry Name="Sure you want to exit to main menu?">Vuoi tornare al menu principale? Ogni progresso non salvato andrà perso!</Entry>
    <Entry Name="Continue">Continua</Entry>
    <Entry Name="Continue old game?">Vuoi continuare la partita precedente?</Entry>
    <Entry Name="ExitAndSave">Salva ed esci</Entry>
    <Entry Name="Sure you want to exit and save?">Vuoi tornare al menu principale e salvare i tuoi progressi?</Entry>
    <Entry Name="Chapter">Capitolo</Entry>
    <Entry Name="Level">Livello</Entry>
    <Entry Name="Save">Salva</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Bassa</Entry>
    <Entry Name="Medium">Media</Entry>
    <Entry Name="High">Alta</Entry>
    <Entry Name="Show">Mostra</Entry>
    <Entry Name="BasicOptions">Opzioni base</Entry>
    <Entry Name="AdvancedOptions">Opzioni avanzate</Entry>
    <Entry Name="Nearest">Prossimo</Entry>
    <Entry Name="Bilinear">Bilineare</Entry>
    <Entry Name="Trilinear">Trilineare</Entry>
    <Entry Name="ReqRestart">Riavvio richiesto</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">Alcuni cambiamenti richiedono un riavvio per avere effetto.</Entry>
    <Entry Name="ShowHints">Mostra suggerimenti</Entry>
    <Entry Name="ShowHintsTip">Mostra/nascondi i suggerimenti durante il gioco.</Entry>
    <Entry Name="Resolution">Risoluzione</Entry>
    <Entry Name="ResolutionTip">Cambia la risoluzione dello schermo.</Entry>
    <Entry Name="FullScreen">Schermo intero</Entry>
	<Entry Name="FullScreenDesktop">Desktop completi su</Entry>
    <Entry Name="FullScreenTip">Alterna tra schermo intero e modalità finestra.</Entry>
    <Entry Name="VSync">Sincronizzazione verticale</Entry>
    <Entry Name="VSyncTip">Sincronizza il tracciamento verticale, risolvendo eventuali problemi di tearing.</Entry>
    <Entry Name="TexQuality">Qualità texture</Entry>
    <Entry Name="TexQualityTip">La risoluzione delle texture nel gioco.</Entry>
    <Entry Name="TexFilter">Filtro texture</Entry>
    <Entry Name="TexFilterTip">Imposta la qualità delle texture da vicino e in lontananza.</Entry>
    <Entry Name="PostEffects">Effetti post</Entry>
    <Entry Name="PostEffectsTip">Imposta la presenza degli effetti post-processing.</Entry>
    <Entry Name="Bloom">Bloom</Entry>
    <Entry Name="BloomTip">Ammorbidisce la luminosità.</Entry>
    <Entry Name="ImageTrail">Scia immagine</Entry>
    <Entry Name="ImageTrailTip">Un effetto di sfocatura utilizzato durante alcune sequenze.</Entry>
    <Entry Name="Sepia">Seppia</Entry>
    <Entry Name="SepiaTip">Un filtro che modifica la tonalità cromatica.</Entry>
    <Entry Name="RadialBlur">Sfocatura radiale</Entry>
    <Entry Name="RadialBlurTip">Un filtro di sfocatura speciale utilizzato durante alcune sequenze.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Filtro Screen Space Ambient Occlusion, offre ombreggiature più realistiche.</Entry>
    <Entry Name="SSAOSamplesTip">Numero di campioni per il filtro SSAO.</Entry>
    <Entry Name="Shadows">Ombre</Entry>
    <Entry Name="ShadowsTip">Imposta se gli oggetti proiettano ombre.</Entry>
    <Entry Name="ShadowQuality">Qualità</Entry>
    <Entry Name="ShadowQualityTip">La qualità delle ombre. Ammorbidisce i margini, ma aumenta la mole di calcolo.</Entry>
    <Entry Name="ShadowRes">Risoluzione</Entry>
    <Entry Name="ShadowResTip">Più è elevata, più le ombre saranno dettagliate.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma Tip</Entry>
    <Entry Name="ParallaxQuality">Qualità del parallasse</Entry>
    <Entry Name="ParallaxQualityTip">Il livello qualitativo dell'effetto di parallasse. Richiede una notevole mole di calcolo.</Entry>
    <Entry Name="InvertMouse">Mouse invertito</Entry>
    <Entry Name="InvertMouseTip">Inverte l'asse Y del mouse.</Entry>
    <Entry Name="SmoothMouse">Fluidità mouse</Entry>
    <Entry Name="SmoothMouseTip">Imposta se aumentare la fluidità del mouse.</Entry>
    <Entry Name="MouseSensitivity">Sensibilità mouse</Entry>
    <Entry Name="MouseSensitivityTip">Imposta la sensibilità dei movimenti del mouse.</Entry>
    <Entry Name="InvertGamepadLook">Inverti visuale gamepad</Entry>
    <Entry Name="InvertGamepadLookTip">Inverte l'asse Y della visuale sul gamepad analogico.</Entry>
    <Entry Name="GamepadLookSensitivity">Sensibilità visuale gamepad</Entry>
    <Entry Name="GamepadLookSensitivityTip">Imposta la sensibilità della visuale sul gamepad analogico.</Entry>
    <Entry Name="Volume">Volume generale</Entry>
    <Entry Name="VolumeTip">Il volume sonoro globale.</Entry>
    <Entry Name="GammaInstructions">Imposta la luminosità dello schermo. Si consiglia di ridurre il gamma finché il riquadro a destra non è più visibile.</Entry>
    <Entry Name="KeyConfigButton">Configurazione tasti</Entry>
    <Entry Name="KeyConfigButtonTip">Imposta la configurazione dei tasti.</Entry>
    <Entry Name="WorldReflection">Riflessi ambiente</Entry>
    <Entry Name="WorldReflectionTip">Imposta se l'ambiente si riflette sugli specchi d'acqua.</Entry>
    <Entry Name="SSAOSamples">Campioni</Entry>
    <Entry Name="SSAOResolution">Risoluzione</Entry>
    <Entry Name="SSAOResolutionTip">Se elevata, rende SSAO più definito ma richiede una notevole mole di calcolo.</Entry>
    <Entry Name="Material">Materiale</Entry>
    <Entry Name="Anisotropy">Anisotropico</Entry>
    <Entry Name="AnisotropyTip">Rende le texture distanti più convincenti.</Entry>
    <Entry Name="Off">No</Entry>
    <Entry Name="FullscreenSmooth">Smoothing</Entry>
    <Entry Name="Enabled">Abilitato</Entry>
    <Entry Name="EdgeSmoothTip">Ammorbidisce i margini, ma aumenta la mole di calcolo.</Entry>
    <Entry Name="Insanity">Follia</Entry>
    <Entry Name="InsanityTip">Effetto usato quando la sanità mentale è bassa.</Entry>
    <Entry Name="ParallaxEnabledTip">Questo effetto dona profondità alle superfici altrimenti piane.</Entry>
    <Entry Name="ShowSubtitles">Mostra sottotitoli</Entry>
    <Entry Name="ShowSubtitlesTip">Imposta se visualizzare i sottotitoli insieme al parlato.</Entry>
    <Entry Name="ShowDeathHints">Mostra suggerimenti morte</Entry>
    <Entry Name="ShowDeathHintsTip">Imposta se visualizzare i suggerimenti dopo la morte.</Entry>
    <Entry Name="ShowEffectSubtitles">Mostra effetti sottotitoli</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Imposta se visualizzare i sottotitoli insieme alle voci di effetto.</Entry>
    <Entry Name="ShowCrosshair">Mostra mirino</Entry>
    <Entry Name="ShowCrosshairTip">Imposta se visualizzare il mirino a schermo durante la partita.</Entry>
    <Entry Name="Language">Lingua</Entry>
    <Entry Name="LanguageTip">La lingua utilizzata per testi e sottotitoli.</Entry>
    <Entry Name="FocusIconStyle">Stile icona bersaglio</Entry>
    <Entry Name="FocusIconStyleTip">Lo stile dell'icona quando si guarda un oggetto interattivo. Quello "semplice" cambia solo il colore del mirino.</Entry>
    <Entry Name="FocusIconStyleSimple">Semplice</Entry>
    <Entry Name="FocusIconStyleDefault">Predefinito</Entry>
    <Entry Name="Refraction">Rifrazione</Entry>
    <Entry Name="RefractionTip">Imposta se visualizzare una rifrazione su determinati oggetti.</Entry>
    <Entry Name="SoundDevice">Periferica audio</Entry>
    <Entry Name="Commentary">Commento</Entry>
    <Entry Name="CommentaryTip">Abilita il commento degli sviluppatori nel gioco.</Entry>
    <Entry Name="SoundDeviceTip">Periferica audio da utilizzare</Entry>
    <Entry Name="Water">Acqua</Entry>
    <Entry Name="Screen">Schermo</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Carica partita</Entry>
    <Entry Name="NoGame">Nessuna partita da caricare</Entry>
    <Entry Name="MissingGame">Salvataggio mancante o danneggiato</Entry>
    <Entry Name="LoadGameMessage">Vuoi caricare la partita salvata?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Configurazione tasti</Entry>
    <Entry Name="Category">Categoria</Entry>
    <Entry Name="Movement">Movimento</Entry>
    <Entry Name="Actions">Azioni</Entry>
    <Entry Name="Misc">Varie</Entry>
    <Entry Name="HeaderAction">Azione</Entry>
    <Entry Name="HeaderPrimary">Primario</Entry>
    <Entry Name="HeaderSecondary">Secondario</Entry>
    <Entry Name="SetDefault">Imposta i tasti predefiniti</Entry>
    <Entry Name="LoadDefaultsMessage">Vuoi davvero caricare i tasti predefiniti?</Entry>
    <Entry Name="InvalidInputMessage">Alcune assegnazioni di comando sono duplicate. Vuoi conservarle?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Backspace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Canc</Entry>
    <Entry Name="Return">Invio</Entry>
    <Entry Name="Pause">Pausa</Entry>
    <Entry Name="Escape">Esc</Entry>
    <Entry Name="Space">Spazio</Entry>
    <Entry Name="Exclaim">Esclamativo</Entry>
    <Entry Name="DblQoute">Virgolette</Entry>
    <Entry Name="Hash">Cancelletto</Entry>
    <Entry Name="Dollar">Dollaro</Entry>
    <Entry Name="Ampersand">&amp;</Entry>
    <Entry Name="Quote">Virgoletta</Entry>
    <Entry Name="LeftParent">Par. sx</Entry>
    <Entry Name="RightParent">Par. dx</Entry>
    <Entry Name="Asterisk">Asterisco</Entry>
    <Entry Name="Comma">Virgola</Entry>
    <Entry Name="Slash">Barra</Entry>
    <Entry Name="Colon">Due punti</Entry>
    <Entry Name="SemiColon">PuntoVirg.</Entry>
    <Entry Name="Less">Minore</Entry>
    <Entry Name="Greater">Maggiore</Entry>
    <Entry Name="Question">Interr.</Entry>
    <Entry Name="At">@</Entry>
    <Entry Name="LeftBracket">Quadra sx</Entry>
    <Entry Name="BackSlash">Barra rov.</Entry>
    <Entry Name="RightBracket">Alt dx</Entry>
    <Entry Name="Caret">Circonfl.</Entry>
    <Entry Name="Underscore">Sottolin.</Entry>
    <Entry Name="BackQuote">Virgol.ind</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">Tastnum 0</Entry>
    <Entry Name="KP_1">Tastnum 1</Entry>
    <Entry Name="KP_2">Tastnum 2</Entry>
    <Entry Name="KP_3">Tastnum 3</Entry>
    <Entry Name="KP_4">Tastnum 4</Entry>
    <Entry Name="KP_5">Tastnum 5</Entry>
    <Entry Name="KP_6">Tastnum 6</Entry>
    <Entry Name="KP_7">Tastnum 7</Entry>
    <Entry Name="KP_8">Tastnum 8</Entry>
    <Entry Name="KP_9">Tastnum 9</Entry>
    <Entry Name="Delete">Canc</Entry>
    <Entry Name="Period">Punto</Entry>
    <Entry Name="Divide">Diviso</Entry>
    <Entry Name="Multiply">Per</Entry>
    <Entry Name="Minus">Meno</Entry>
    <Entry Name="Plus">Più</Entry>
    <Entry Name="Enter">Invio</Entry>
    <Entry Name="Equals">Uguale</Entry>
    <Entry Name="Up">Su</Entry>
    <Entry Name="Down">Giù</Entry>
    <Entry Name="Right">Destra</Entry>
    <Entry Name="Left">Sinistra</Entry>
    <Entry Name="Insert">Ins</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">Fine</Entry>
    <Entry Name="PageUp">Pag su</Entry>
    <Entry Name="PageDown">Pag giù</Entry>
    <Entry Name="NumLock">Bloc num</Entry>
    <Entry Name="CapsLock">Bloc maiusc</Entry>
    <Entry Name="ScrollLock">Bloc scorr</Entry>
    <Entry Name="RightShift">Maiusc dx</Entry>
    <Entry Name="LeftShift">Maiusc sx</Entry>
    <Entry Name="RightControl">Ctrl dx</Entry>
    <Entry Name="RightAlt">Alt dx</Entry>
    <Entry Name="LeftAlt">Alt sx</Entry>
    <Entry Name="RightMeta">Meta dx</Entry>
    <Entry Name="LeftMeta">Meta sx</Entry>
    <Entry Name="LeftSuper">Super sx</Entry>
    <Entry Name="RightSuper">Super dx</Entry>
    <Entry Name="Mode">Modalità</Entry>
    <Entry Name="Help">Guida</Entry>
    <Entry Name="Print">Stampa</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Aliment.</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Nessuno</Entry>
    <Entry Name="LeftMouse">Mouse sx</Entry>
    <Entry Name="MiddleMouse">Mouse cn</Entry>
    <Entry Name="RightMouse">Mouse dx</Entry>
    <Entry Name="WheelUp">Rotell. su</Entry>
    <Entry Name="WheelDown">Rotell. giù</Entry>
    <Entry Name="LeftControl">Ctrl sx</Entry>
    <Entry Name="KP_Period">Tastnum .</Entry>
    <Entry Name="KP_Divide">Tastnum /</Entry>
    <Entry Name="KP_Multiply">Tastnum *</Entry>
    <Entry Name="KP_Minus">Tastnum -</Entry>
    <Entry Name="KP_Plus">Tastnum +</Entry>
    <Entry Name="KP_Enter">Tnum Invio</Entry>
    <Entry Name="KP_Equals">Tastnum =</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">Mondo 0</Entry>
    <Entry Name="World_1">Mondo 1</Entry>
    <Entry Name="World_2">Mondo 2</Entry>
    <Entry Name="World_3">Mondo 3</Entry>
    <Entry Name="World_4">Mondo 4</Entry>
    <Entry Name="World_5">Mondo 5</Entry>
    <Entry Name="World_6">Mondo 6</Entry>
    <Entry Name="World_7">Mondo 7</Entry>
    <Entry Name="World_8">Mondo 8</Entry>
    <Entry Name="World_9">Mondo 9</Entry>
    <Entry Name="World_10">Mondo 10</Entry>
    <Entry Name="World_11">Mondo 11</Entry>
    <Entry Name="World_12">Mondo 12</Entry>
    <Entry Name="World_13">Mondo 13</Entry>
    <Entry Name="World_14">Mondo 14</Entry>
    <Entry Name="World_15">Mondo 15</Entry>
    <Entry Name="World_16">Mondo 16</Entry>
    <Entry Name="World_17">Mondo 17</Entry>
    <Entry Name="World_18">Mondo 18</Entry>
    <Entry Name="World_19">Mondo 19</Entry>
    <Entry Name="World_20">Mondo 20</Entry>
    <Entry Name="World_21">Mondo 21</Entry>
    <Entry Name="World_22">Mondo 22</Entry>
    <Entry Name="World_23">Mondo 23</Entry>
    <Entry Name="World_24">Mondo 24</Entry>
    <Entry Name="World_25">Mondo 25</Entry>
    <Entry Name="World_26">Mondo 26</Entry>
    <Entry Name="World_27">Mondo 27</Entry>
    <Entry Name="World_28">Mondo 28</Entry>
    <Entry Name="World_29">Mondo 29</Entry>
    <Entry Name="World_30">Mondo 30</Entry>
    <Entry Name="World_31">Mondo 31</Entry>
    <Entry Name="World_32">Mondo 32</Entry>
    <Entry Name="World_33">Mondo 33</Entry>
    <Entry Name="World_34">Mondo 34</Entry>
    <Entry Name="World_35">Mondo 35</Entry>
    <Entry Name="World_36">Mondo 36</Entry>
    <Entry Name="World_37">Mondo 37</Entry>
    <Entry Name="World_38">Mondo 38</Entry>
    <Entry Name="World_39">Mondo 39</Entry>
    <Entry Name="World_40">Mondo 40</Entry>
    <Entry Name="World_41">Mondo 41</Entry>
    <Entry Name="World_42">Mondo 42</Entry>
    <Entry Name="World_43">Mondo 43</Entry>
    <Entry Name="World_44">Mondo 44</Entry>
    <Entry Name="World_45">Mondo 45</Entry>
    <Entry Name="World_46">Mondo 46</Entry>
    <Entry Name="World_47">Mondo 47</Entry>
    <Entry Name="World_48">Mondo 48</Entry>
    <Entry Name="World_49">Mondo 49</Entry>
    <Entry Name="World_50">Mondo 50</Entry>
    <Entry Name="World_51">Mondo 51</Entry>
    <Entry Name="World_52">Mondo 52</Entry>
    <Entry Name="World_53">Mondo 53</Entry>
    <Entry Name="World_54">Mondo 54</Entry>
    <Entry Name="World_55">Mondo 55</Entry>
    <Entry Name="World_56">Mondo 56</Entry>
    <Entry Name="World_57">Mondo 57</Entry>
    <Entry Name="World_58">Mondo 58</Entry>
    <Entry Name="World_59">Mondo 59</Entry>
    <Entry Name="World_60">Mondo 60</Entry>
    <Entry Name="World_61">Mondo 61</Entry>
    <Entry Name="World_62">Mondo 62</Entry>
    <Entry Name="World_63">Mondo 63</Entry>
    <Entry Name="World_64">Mondo 64</Entry>
    <Entry Name="World_65">Mondo 65</Entry>
    <Entry Name="World_66">Mondo 66</Entry>
    <Entry Name="World_67">Mondo 67</Entry>
    <Entry Name="World_68">Mondo 68</Entry>
    <Entry Name="World_69">Mondo 69</Entry>
    <Entry Name="World_70">Mondo 70</Entry>
    <Entry Name="World_71">Mondo 71</Entry>
    <Entry Name="World_72">Mondo 72</Entry>
    <Entry Name="World_73">Mondo 73</Entry>
    <Entry Name="World_74">Mondo 74</Entry>
    <Entry Name="World_75">Mondo 75</Entry>
    <Entry Name="World_76">Mondo 76</Entry>
    <Entry Name="World_77">Mondo 77</Entry>
    <Entry Name="World_78">Mondo 78</Entry>
    <Entry Name="World_79">Mondo 79</Entry>
    <Entry Name="World_80">Mondo 80</Entry>
    <Entry Name="World_81">Mondo 81</Entry>
    <Entry Name="World_82">Mondo 82</Entry>
    <Entry Name="World_83">Mondo 83</Entry>
    <Entry Name="World_84">Mondo 84</Entry>
    <Entry Name="World_85">Mondo 85</Entry>
    <Entry Name="World_86">Mondo 86</Entry>
    <Entry Name="World_87">Mondo 87</Entry>
    <Entry Name="World_88">Mondo 88</Entry>
    <Entry Name="World_89">Mondo 89</Entry>
    <Entry Name="World_90">Mondo 90</Entry>
    <Entry Name="World_91">Mondo 91</Entry>
    <Entry Name="World_92">Mondo 92</Entry>
    <Entry Name="World_93">Mondo 93</Entry>
    <Entry Name="World_94">Mondo 94</Entry>
    <Entry Name="World_95">Mondo 95</Entry>
    <Entry Name="Axis 0.Negative">LevSx sx</Entry>
    <Entry Name="Axis 0.Positive">LevSx dx</Entry>
    <Entry Name="Axis 1.Negative">LevSx su</Entry>
    <Entry Name="Axis 1.Positive">LevSx giù</Entry>
    <Entry Name="Axis 2.Negative">Grilletto dx</Entry>
    <Entry Name="Axis 2.Positive">Grilletto sx</Entry>
    <Entry Name="Axis 3.Negative">LevDx su</Entry>
    <Entry Name="Axis 3.Positive">LevDx giù</Entry>
    <Entry Name="Axis 4.Negative">LevDx sx</Entry>
    <Entry Name="Axis 4.Positive">LevDx dx</Entry>
    <Entry Name="Hat 0.Up">Tasto D su</Entry>
    <Entry Name="Hat 0.Right">Tasto D dx</Entry>
    <Entry Name="Hat 0.Down">Tasto D giù</Entry>
    <Entry Name="Hat 0.Left">Tasto D sx</Entry>
    <Entry Name="Button 0">Pulsante A</Entry>
    <Entry Name="Button 1">Pulsante B</Entry>
    <Entry Name="Button 2">Pulsante X</Entry>
    <Entry Name="Button 3">Pulsante Y</Entry>
    <Entry Name="Button 4">Pulsante LB</Entry>
    <Entry Name="Button 5">Pulsante RB</Entry>
    <Entry Name="Button 6">Select</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Pulsante LevSx</Entry>
    <Entry Name="Button 9">Pulsante LevDx</Entry>
    <Entry Name="Button 10">Pulsante x5</Entry>
    <Entry Name="Button 11">Pulsante x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LevSx sx</Entry>
    <Entry Name="Axis LeftX.Positive">LevSx dx</Entry>
    <Entry Name="Axis LeftY.Negative">LevSx su</Entry>
    <Entry Name="Axis LeftY.Positive">LevSx giù</Entry>
	<Entry Name="Axis RightTrigger.Positive">Grilletto dx</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Grilletto sx</Entry>
    <Entry Name="Axis RightX.Negative">LevDx su</Entry>
    <Entry Name="Axis RightX.Positive">LevDx giù</Entry>
    <Entry Name="Axis RightY.Negative">LevDx sx</Entry>
    <Entry Name="Axis RightY.Positive">LevDx dx</Entry>
	<Entry Name="Button DpadUp">Tasto D su</Entry>
	<Entry Name="Button DpadRight">Tasto D dx</Entry>
    <Entry Name="Button DpadDown">Tasto D giù</Entry>
    <Entry Name="Button DpadLeft">Tasto D sx</Entry>
    <Entry Name="Button A">Pulsante A</Entry>
    <Entry Name="Button B">Pulsante B</Entry>
    <Entry Name="Button X">Pulsante X</Entry>
    <Entry Name="Button Y">Pulsante Y</Entry>
    <Entry Name="Button LeftShoulder">Pulsante LB</Entry>
    <Entry Name="Button RightShoulder">Pulsante RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Pulsante LevSx</Entry>
    <Entry Name="Button RightStick">Pulsante LevDx</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Avanti</Entry>
    <Entry Name="Backward">Indietro</Entry>
    <Entry Name="Right">Destra</Entry>
    <Entry Name="Left">Sinistra</Entry>
    <Entry Name="LeanRight">Sporgiti dx</Entry>
    <Entry Name="LeanLeft">Sporgiti sx</Entry>
    <Entry Name="Lean">Sporgiti</Entry>
    <Entry Name="Run">Corri</Entry>
    <Entry Name="Crouch">Accovacciati</Entry>
    <Entry Name="Jump">Salta</Entry>
    <Entry Name="Attack">Lancia</Entry>
    <Entry Name="Interact">Interagisci</Entry>
    <Entry Name="Rotate">Ruota</Entry>
    <Entry Name="Lantern">Lanterna</Entry>
    <Entry Name="Inventory">Inventario</Entry>
    <Entry Name="Journal">Diario</Entry>
    <Entry Name="QuestLog">Diario</Entry>
    <Entry Name="RecentText">Apri testo recente</Entry>
    <Entry Name="AttackTooltip">Lancia o spingi un oggetto afferrato.</Entry>
    <Entry Name="BackwardTooltip">Muoviti indietro.</Entry>
    <Entry Name="CrouchTooltip">Accovacciati / alzati.</Entry>
    <Entry Name="ForwardTooltip">Muoviti in avanti.</Entry>
    <Entry Name="InteractTooltip">Interagisci con gli oggetti del gioco.</Entry>
    <Entry Name="InventoryTooltip">Apri la schermata dell'Inventario.</Entry>
    <Entry Name="JournalTooltip">Apri la schermata del Diario.</Entry>
    <Entry Name="JumpTooltip">Salta.</Entry>
    <Entry Name="LanternTooltip">Alza o abbassa la lanterna.</Entry>
    <Entry Name="LeanLeftTooltip">Inclina la testa a sinistra, utile per sbirciare dietro gli angoli.</Entry>
    <Entry Name="LeanRightTooltip">Inclina la testa a destra, utile per sbirciare dietro gli angoli.</Entry>
    <Entry Name="LeanTooltip">Inclina la testa nella direzione del comando della visuale, utile per sbirciare dietro gli angoli.</Entry>
    <Entry Name="LeftTooltip">Muoviti lateralmente a sinistra.</Entry>
    <Entry Name="QuestLogTooltip">Apri il diario. Particolarmente utile se rimani bloccato!</Entry>
    <Entry Name="RecentTextTooltip">Apri l'ultimo testo letto (appunto o diario).</Entry>
    <Entry Name="RightTooltip">Muoviti lateralmente a destra.</Entry>
    <Entry Name="RotateTooltip">Mantieni mentre muovi il mouse per ruotare l'oggetto afferrato.</Entry>
    <Entry Name="RunTooltip">Mantieni mentre ti muovi per correre.</Entry>
    <Entry Name="CrosshairToggle">Attiva mirino</Entry>
    <Entry Name="CrosshairToggleTooltip">Attiva / disattiva il mirino.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Combina</Entry>
    <Entry Name="with">con</Entry>
    <Entry Name="CombinationDoesNotWork">La combinazione non funziona!</Entry>
    <Entry Name="UseItemDoesNotWork">Non puoi usare quest'oggetto così!</Entry>
    <Entry Name="UseItemHasNoObject">Nessun oggetto presente su cui utilizzare!</Entry>
    <Entry Name="Equipped:">Assegnato:</Entry>
    <Entry Name="ItemDesc_Lantern">Questa lanterna illuminerà i posti più bui. Premi $ButLantern nel gioco per accenderla.</Entry>
    <Entry Name="ItemName_Lantern">Lanterna</Entry>
    <Entry Name="Thalers">Talleri:</Entry>
    <Entry Name="Sanity">Sanità mentale</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">La testa pulsa e le mani tremano.</Entry>
    <Entry Name="SanityDesc2">Un leggero mal di testa.</Entry>
    <Entry Name="SanityDesc3">Tutto chiarissimo.</Entry>
    <Entry Name="Health">Salute</Entry>
    <Entry Name="HealthDesc0">A malapena cosciente.</Entry>
    <Entry Name="HealthDesc1">Una ferita sanguina copiosamente.</Entry>
    <Entry Name="HealthDesc2">Qualche taglio e livido.</Entry>
    <Entry Name="HealthDesc3">Va tutto bene.</Entry>
    <Entry Name="LampOil">Olio</Entry>
    <Entry Name="LampOilDesc">Alimenta la fiamma della lanterna, che diventa inutilizzabile quando si esaurisce.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Un tonico medicinale che migliora la salute e stimola la guarigione.</Entry>
    <Entry Name="ItemName_HealthPotion">Laudano</Entry>
    <Entry Name="ItemDesc_SanityPotion">Aumenta il livello di sanità mentale.</Entry>
    <Entry Name="ItemName_SanityPotion">Pozione di sanità mentale</Entry>
    <Entry Name="ItemName_OilPotion">Olio</Entry>
    <Entry Name="ItemDesc_OilPotion">Combustibile per la lanterna.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Pozione d'olio grande</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Combustibile per la lanterna.</Entry>
    <Entry Name="TooManyItemsOfSort">Spazio insufficiente per questo tipo di oggetto.</Entry>
    <Entry Name="PickedUp">Raccolto</Entry>
    <Entry Name="ItemName_CoinsSmall">Borsello con 10 talleri</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Un piccolo borsello contenente 10 talleri.</Entry>
    <Entry Name="ItemName_CoinsMedium">Borsa con 25 talleri</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Una borsa con 25 talleri.</Entry>
    <Entry Name="ItemName_CoinsLarge">Sacco con 50 talleri</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Un grosso sacco contenente 50 talleri.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Utilizzato per accendere candele e torce.</Entry>
    <Entry Name="ItemName_Tinderbox">Scatola con esca e acciarino</Entry>
    <Entry Name="ItemName_LockPick">Grimaldello</Entry>
    <Entry Name="ItemDesc_LockPick">Arrugginito e malconcio, ma in grado di forzare una serratura.</Entry>
    <Entry Name="UseItemCanNotBeLit">Impossibile accendere quest'oggetto.</Entry>
    <Entry Name="LanternOn">Accesa</Entry>
    <Entry Name="LanternOff">Spenta</Entry>
    <Entry Name="OilNeedsLantern">Non c'è niente che tu possa riempire d'olio.</Entry>
    <Entry Name="Tinderboxes">Scatole con esca e acciarino</Entry>
    <Entry Name="TinderboxesDesc">Utilizzate per accendere le fonti luminose nell'ambiente.</Entry>
    <Entry Name="Journal">Diario</Entry>
    <Entry Name="JournalDesc">Contiene tutti gli appunti raccolti. Fai clic per aprirlo.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Questo forziere richiede</Entry>
    <Entry Name="InteractChest02">talleri per essere aperto.</Entry>
    <Entry Name="InteractChest03_NoCoins">Non hai talleri a sufficienza!</Entry>
    <Entry Name="InteractChest03_Question">Vuoi sbloccarlo?</Entry>
    <Entry Name="InteractChest03">Talleri attuali:</Entry>
    <Entry Name="DeathPress">Premi un pulsante per continuare...</Entry>
    <Entry Name="NoMoreTinderboxes">Nessuna scatola con esca e acciarino rimasta.</Entry>
    <Entry Name="OilBarrel_Empty">Non c'è più olio in questo barile.</Entry>
    <Entry Name="OilBarrel_LanternFull">Non serve aggiungere olio. La lanterna è già piena!</Entry>
    <Entry Name="OilBarrel_Refill_Full">La lanterna è ora completamente piena.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Lanterna riempita con qualche goccia d'olio.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">Non c'è più olio nel barile.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Hai riempito la lanterna con un po' d'olio.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Hai riempito circa metà della lanterna d'olio.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Hai riempito quasi tutta la lanterna d'olio.</Entry>
    <Entry Name="OilBarrel_FocusText_025">Barile con qualche goccia d'olio</Entry>
    <Entry Name="OilBarrel_FocusText_050">Barile con olio a sufficienza per meno di mezza lanterna.</Entry>
    <Entry Name="OilBarrel_FocusText_075">Barile con olio a sufficienza per più di mezza lanterna.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Barile con olio a sufficienza per una lanterna intera.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Documenti trovati</Entry>
    <Entry Name="Hints">Promemoria</Entry>
    <Entry Name="Diaries">DIARI</Entry>
    <Entry Name="Quest Log">PROMEMORIA</Entry>
    <Entry Name="Back">Indietro</Entry>
    <Entry Name="MainBack">INDIETRO</Entry>
    <Entry Name="NotesEmpty">Non ho trovato ancora alcun documento.</Entry>
    <Entry Name="HintsEmpty">Non mi viene ancora nulla in mente.</Entry>
    <Entry Name="DiariesEmpty">Nessun diario disponibile!</Entry>
    <Entry Name="QuestsEmpty">Nessun promemoria disponibile!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">MISSIONE COMPLETATA</Entry>
    <Entry Name="QuestAdded">MISSIONE AGGIUNTA</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Completata</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Facendo progressi o raccogliendo oggetti importanti, ritroverai parte della sanità mentale perduta.</Entry>
    <Entry Name="LanternNoItem">Prima devi trovare una lanterna da usare.</Entry>
    <Entry Name="LanternNoOil">Olio esaurito nella lanterna. Per farla funzionare di nuovo, trova e usa una pozione d'olio.</Entry>
    <Entry Name="LeanHint">Premi $ButLeanLeft o $ButLeanRight per sporgerti oltre gli angoli o per sbirciare in luoghi stretti.</Entry>
    <Entry Name="PushHint">Quando hai in mano un oggetto, fai clic su $ButAttack per spingerlo con forza.</Entry>
    <Entry Name="ThrowHint">Quando hai in mano un oggetto, fai clic su $ButAttack per lanciarlo.</Entry>
    <Entry Name="HINT:">CONSIGLIO:</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">Puoi disattivare i consigli nella scheda Gioco del menu Opzioni. Premi $ButExit per aprire il menu Opzioni.</Entry>
    <Entry Name="EntityWheel">Mantieni $ButInteract e compi un movimento circolare con il mouse per girare la ruota, che seguirà la direzione della rotazione.</Entry>
    <Entry Name="EntityGrab01">Premi $ButAttack quando hai un oggetto in mano per lanciarlo. Mantieni $ButRotate e sposta il mouse per ruotare l'oggetto e guardarlo da diverse angolazioni.</Entry>
    <Entry Name="EntityGrab02">Usa $ButScrollDown e $ButScrollUp per avvicinare l'oggetto o allontanarlo da te.</Entry>
    <Entry Name="EntityPush">Mantieni $ButInteract mentre ti muovi con $ButForward, $ButBackward, $ButLeft e $ButRight per spingere o tirare oggetti pesanti come le casse. Premi $ButAttack per spingere con forza nella direzione in cui sei rivolto.</Entry>
    <Entry Name="EntitySlide">Sposta il mouse mentre mantieni $ButInteract per spostare oggetti abbastanza leggeri da essere raccolti.</Entry>
    <Entry Name="EntitySwingDoor">Mantieni $ButInteract e muovi il mouse per usare la porta. Premi $ButAttack per aprire o chiudere la porta con forza, a seconda della direzione in cui sei rivolto.</Entry>
    <Entry Name="EntityLever">Mantieni $ButInteract e sposta il mouse nella direzione in cui vuoi spostare la leva.</Entry>
    <Entry Name="DarknessDecrease">Attenzione! La tua sanità mentale calerà lentamente quando resti nell'oscurità. Accendi luci nei dintorni usando le scatole con esca e acciarino, oppure cerca altre fonti luminose.</Entry>
    <Entry Name="SanityHit">La tua sanità mentale calerà quando assisti a eventi inquietanti. Completa i rompicapi e fai progressi per ripristinarla.</Entry>
    <Entry Name="SanityLow">La tua sanità mentale è pericolosamente bassa. Resta alla luce più che puoi e prova a fare progressi.</Entry>
    <Entry Name="PickSanityPotion">Per ripristinare la sanità mentale, fai doppio clic sulla pozione di sanità mentale all'interno dell'Inventario ($ButInventory).</Entry>
    <Entry Name="PickCoin">Hai trovato una borsa di talleri. Quando ne avrai a sufficienza, potrai aprire forzieri contenenti oggetti preziosi.</Entry>
    <Entry Name="PickHealthPotion">Per aumentare la tua salute, fai doppio clic sul laudano all'interno dell'Inventario ($ButInventory).</Entry>
    <Entry Name="PickOil">La lanterna consuma olio quand'è accesa. Per riempirla, fai doppio clic sull'olio all'interno dell'Inventario ($ButInventory).</Entry>
    <Entry Name="PickLantern">Hai raccolto la lanterna. Premi $ButLantern per accenderla e farti strada nelle aree più buie, ma stai attento perché la luce potrebbe attirare attenzioni indesiderate.</Entry>
    <Entry Name="PickTinderbox">Usa le scatole con esca e acciarino per accendere candele e altre fonti luminose intorno a te. Guarda nell'Inventario per sapere quante te ne restano ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Non guardare i nemici troppo a lungo, perché perderesti sanità mentale e finiresti per farti scoprire.</Entry>
    <Entry Name="StickyArea">Usa gli oggetti per raggiungere i luoghi più difficili.</Entry>
    <Entry Name="HideHint">Ti conviene trovare un nascondiglio, non hai modo di difenderti.</Entry>
    <Entry Name="EnemyTip01">Se c'è un nemico nelle vicinanze, non farti vedere, nasconditi nell'oscurità e spegni la lanterna se puoi ($ButLantern).</Entry>
    <Entry Name="EnemyTip02">Accovacciati $ButCrouch.</Entry>
    <Entry Name="CombineHint">Alcuni oggetti possono essere combinati. Per cercare di farlo, apri l'Inventario e trascinali l'uno sull'altro ($ButInventory).</Entry>
    <Entry Name="RunHint">Per correre, mantieni $ButRun mentre ti muovi.</Entry>
    <Entry Name="QuestAdded">Nuovo appunto aggiunto al tuo diario ($ButJournal). Premi $ButQuestLog per consultarli rapidamente: sono particolarmente utili quando rimani bloccato!</Entry>
    <Entry Name="RecentlyReadText">Premi $ButRecentText per rivedere l'ultimo testo letto.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Non si smuove.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Caricamento...</Entry>
    <Entry Name="TheEnd">Fine</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">No</Entry>
    <Entry Name="On">Sì</Entry>
    <Entry Name="ShowBasic">Mostra principali</Entry>
    <Entry Name="ShowAdvanced">Mostra avanzate</Entry>
    <Entry Name="TabGeneral">Generale</Entry>
    <Entry Name="VideoDevice">Periferica video:</Entry>
    <Entry Name="Quality">Qualità:</Entry>
    <Entry Name="DetectSettings">Rileva</Entry>
    <Entry Name="TabGraphics">Opzioni grafiche</Entry>
    <Entry Name="ShadowQuality">Qualità ombre:</Entry>
    <Entry Name="ShadowResolution">Risoluzione ombre:</Entry>
    <Entry Name="SSAORes">Risoluzione SSAO</Entry>
    <Entry Name="EdgeSmooth">Margini ammorbiditi</Entry>
    <Entry Name="Parallax">Parallasse:</Entry>
    <Entry Name="TabSound">Opzioni audio</Entry>
    <Entry Name="SoundDevice">Periferica:</Entry>
    <Entry Name="LaunchGame">Avvia gioco</Entry>
    <Entry Name="UnsupportedVCard">La scheda non è supportata</Entry>
    <Entry Name="UnlistedVCard">La scheda non è presente nell'elenco, opzioni medie impostate</Entry>
    <Entry Name="UnlistedVCardClosestMatch">La scheda non è presente nell'elenco, opzioni più simili impostate:</Entry>
    <Entry Name="Custom">Personalizzata</Entry>
    <Entry Name="Unsupported">Non supportata</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continua</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Di</Entry>
    <Entry Name="NoName">Nessun nome</Entry>
    <Entry Name="NoDescription">Nessuna descrizione</Entry>
    <Entry Name="NoAuthor">Anonimo</Entry>
    <Entry Name="StartCustomQuestion">Vuoi iniziare la storia personalizzata?</Entry>
    <Entry Name="Start">Inizia</Entry>
    <Entry Name="NoValidStory">Devi selezionare una storia personalizzata dall'elenco</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>