<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Kyllä</Entry>
    <Entry Name="No">Ei</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Peruuta</Entry>
    <Entry Name="None">Ei mitään</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Aloita Uusi Peli</Entry>
    <Entry Name="Load Game">Lataa Peli</Entry>
    <Entry Name="Custom Map">Mukautettu Tarina</Entry>
    <Entry Name="Change Profile">Vaihda Profiilia</Entry>
    <Entry Name="Exit">Poistu</Entry>
    <Entry Name="Start a new game?">Aloita uusi peli?</Entry>
    <Entry Name="Yes">Kyllä</Entry>
    <Entry Name="No">Ei</Entry>
    <Entry Name="Sure you want to quit?">Haluatko varmasti poistua?</Entry>
    <Entry Name="Profiles">Profiilit</Entry>
    <Entry Name="Select">Valitse</Entry>
    <Entry Name="Create">Luo</Entry>
    <Entry Name="Delete">Poista</Entry>
    <Entry Name="Information:">Tiedot:</Entry>
    <Entry Name="Create Profile">Luo Profiili</Entry>
    <Entry Name="Enter name of Profile">Syötä Profiilin nimi</Entry>
    <Entry Name="Cancel">Peruuta</Entry>
    <Entry Name="No profile to be deleted!">Ei poistettavaa profiilia!</Entry>
    <Entry Name="Sure you want to delete profile">Haluatko varmasti poistaa profiilin? Kaikki edistyminen menetetään!</Entry>
    <Entry Name="Could not remove profile">Profiilia ei voitu poistaa!</Entry>
    <Entry Name="The profile name already exists">Profiilinimi on jo otettu!</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Uusi Pelaaja</Entry>
    <Entry Name="Back To Game">Takaisin Peliin</Entry>
    <Entry Name="Options">Asetukset</Entry>
    <Entry Name="OptionsGame">Peli</Entry>
    <Entry Name="OptionsGraphics">Grafiikka</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafiikka(Lisäasetukset)</Entry>
    <Entry Name="OptionsSound">Ääni</Entry>
    <Entry Name="OptionsInput">Syöte</Entry>
    <Entry Name="Apply">Hyväksy</Entry>
    <Entry Name="ExitToMainMenu">Poistu</Entry>
    <Entry Name="Sure you want to exit to main menu?">Haluatko varmasti poistua päävalikkoon? Kaikki tallentamaton edistyminen menetetään!</Entry>
    <Entry Name="Continue">Jatka</Entry>
    <Entry Name="Continue old game?">Jatka aiemmin pelattua peliä?</Entry>
    <Entry Name="ExitAndSave">Tallenna ja Poistu</Entry>
    <Entry Name="Sure you want to exit and save?">Haluatko varmasti poistua päävalikkoon ja tallentaa edistymisesi?</Entry>
    <Entry Name="Chapter">Luku</Entry>
    <Entry Name="Level">Taso</Entry>
    <Entry Name="Save">Tallenna</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Matala</Entry>
    <Entry Name="Medium">Keskiverto</Entry>
    <Entry Name="High">Korkea</Entry>
    <Entry Name="Show">Näytä</Entry>
    <Entry Name="BasicOptions">Perusasetukset</Entry>
    <Entry Name="AdvancedOptions">Lisäasetukset</Entry>
    <Entry Name="Nearest">Lähin</Entry>
    <Entry Name="Bilinear">Bilineaarinen</Entry>
    <Entry Name="Trilinear">Trilineaarinen</Entry>
    <Entry Name="ReqRestart">Uudelleenkäynnistys vaaditaan</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">Jotkin muutokset vaativat uudelleenkäynnistyksen astuakseen voimaan.</Entry>
    <Entry Name="ShowHints">Näytä vinkit</Entry>
    <Entry Name="ShowHintsTip">Kytke hyödyllisten pelinaikaisten vinkkien näyttäminen päälle / pois.</Entry>
    <Entry Name="Resolution">Tarkkuus</Entry>
    <Entry Name="ResolutionTip">Vaihda näytön tarkkuutta.</Entry>
    <Entry Name="FullScreen">Koko Näyttö</Entry>
    <Entry Name="FullScreenDesktop">Koko Työpöytä päällä</Entry>
    <Entry Name="FullScreenTip">Vaihda koko näytön ja ikkunatilan välillä.</Entry>
    <Entry Name="VSync">VSync</Entry>
    <Entry Name="AdaptiveVSync">Adaptiivinen VSync</Entry>
    <Entry Name="VSyncTip">Synkronoi pystyjäljitykset. Saattaa korjata kuvan repeilyn.</Entry>
    <Entry Name="AdaptiveVSyncTip">Automaattisesti poistaa VSyncin käytöstä, jos peli pyörii näytön virkitystaajuutta hitaammin. Kytke päälle, jos peli on hidas.</Entry>
    <Entry Name="TexQuality">Tekstuurien Laatu</Entry>
    <Entry Name="TexQualityTip">Pelinsisäisten tekstuurien tarkkuus.</Entry>
    <Entry Name="TexFilter">Tekstuurisuodatin</Entry>
    <Entry Name="TexFilterTip">Muokkaa läheltä tai kaukaa tarkasteltujen tekstuurien laatua.</Entry>
    <Entry Name="PostEffects">Jälkitehosteet</Entry>
    <Entry Name="PostEffectsTip">Jos jälkitehosteita tulisi käyttää.</Entry>
    <Entry Name="Bloom">Loiste</Entry>
    <Entry Name="BloomTip">Silottaa hieman kirkkautta.</Entry>
    <Entry Name="ImageTrail">Kuvajälki</Entry>
    <Entry Name="ImageTrailTip">Eräänlainen sumennustehoste, jota käytetään joissakin kohtauksissa.</Entry>
    <Entry Name="Sepia">Seepia</Entry>
    <Entry Name="SepiaTip">Suodatin värisävyjen vaihtamiselle.</Entry>
    <Entry Name="ColorGrading">Väriluokittelu</Entry>
    <Entry Name="ColorGradingTip">Suodatin väriarvojen ja -sävyjen vaihtamiselle.</Entry>
    <Entry Name="RadialBlur">Säteittäissumennus</Entry>
    <Entry Name="RadialBlurTip">Erityinen sumennussuodatin, jota käytetään joissakin kohtauksissa.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Näytön okluusiosuodatin. Antaa realistisemman varjostuksen.</Entry>
    <Entry Name="SSAOSamplesTip">SSAO-suodattimen näytemäärä.</Entry>
    <Entry Name="Shadows">Varjot</Entry>
    <Entry Name="ShadowsTip">Jos esineiden tulisi luoda varjoja.</Entry>
    <Entry Name="ShadowQuality">Laatu</Entry>
    <Entry Name="ShadowQualityTip">Varjojen laatu. Korkeampi antaa sileämmät reunat, mutta on vaativampaa.</Entry>
    <Entry Name="ShadowRes">Tarkkuus</Entry>
    <Entry Name="ShadowResTip">Mitä korkeampi, sitä yksityiskohtaisemmat varjot.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma Vinkki</Entry>
    <Entry Name="ParallaxQuality">Parallaksilaatu</Entry>
    <Entry Name="ParallaxQualityTip">Parallaksitehosteen laatu. Korkea on hyvin vaativa!</Entry>
    <Entry Name="InvertMouse">Käännä Hiiri</Entry>
    <Entry Name="InvertMouseTip">Kääntää hiiren Y-akselin.</Entry>
    <Entry Name="SmoothMouse">Pehmennä Hiiri</Entry>
    <Entry Name="SmoothMouseTip">Jos hiiren liikkeiden tulisi olla pehmennettyjä.</Entry>
    <Entry Name="MouseSensitivity">Hiiren Herkkyys</Entry>
    <Entry Name="MouseSensitivityTip">Aseta, kuinka herkkiä hiiren liikkeiden tulisi olla.</Entry>
    <Entry Name="InvertGamepadLook">Käännä Ohjaimen Katse</Entry>
    <Entry Name="InvertGamepadLookTip">Kääntää ohjaimen analogisen katseen Y-akselin.</Entry>
    <Entry Name="GamepadLookSensitivity">Ohjaimen Katkseen Herkkyys</Entry>
    <Entry Name="GamepadLookSensitivityTip">Aseta, kuinka herkkiä ohjaimen analogisen katseen liikkeiden tulisi olla.</Entry>
    <Entry Name="Volume">Äänenvoimakkuus</Entry>
    <Entry Name="VolumeTip">Globaali äänenvoimakkuus</Entry>
    <Entry Name="GammaInstructions">Ohjaa näytön kirkkautta. Pelataksesi tarkoitetulla tavalla, madalla Gammaa, kunnes oikeanpuoleinen neliö on juuri ja juuri näkyvissä.</Entry>
    <Entry Name="KeyConfigButton">Painikkeiden Asetukset</Entry>
    <Entry Name="KeyConfigButtonTip">Aseta painikkeiden asetukset.</Entry>
    <Entry Name="WorldReflection">Maailman Heijastukset</Entry>
    <Entry Name="WorldReflectionTip">Kuvantaako vesi heijastuksen maailmaan, vaiko ei.</Entry>
    <Entry Name="SSAOSamples">Näytteet</Entry>
    <Entry Name="SSAOResolution">Tarkkuus</Entry>
    <Entry Name="SSAOResolutionTip">Kun korkea, SSAO on terävämpi, mutta hyvin vaativa.</Entry>
    <Entry Name="Material">Materiaali</Entry>
    <Entry Name="Anisotropy">Anisotropia</Entry>
    <Entry Name="AnisotropyTip">Tekee kaukaisista tekstuureista paremman näköisiä.</Entry>
    <Entry Name="Off">Pois päältä</Entry>
    <Entry Name="FullscreenSmooth">Pehmennys</Entry>
    <Entry Name="Enabled">Päällä</Entry>
    <Entry Name="EdgeSmoothTip">Pehmentää reunoja, mutta on vaativaa.</Entry>
    <Entry Name="Insanity">Hulluus</Entry>
    <Entry Name="InsanityTip">Tehoste, jota käytetään mielenterveyden ollessa alhainen.</Entry>
    <Entry Name="ParallaxEnabledTip">Tämä tehoste antaa muutoin tasaisille pinnoille syvyysvaikutelman.</Entry>
    <Entry Name="ShowSubtitles">Näytä teksitykset</Entry>
    <Entry Name="ShowSubtitlesTip">Jos tekstitykset tulisi näyttää puheen rinnalla.</Entry>
    <Entry Name="ShowDeathHints">Näytä kuolemavinkit</Entry>
    <Entry Name="ShowDeathHintsTip">Jos kuoleman jälkeen näytetyt vinkit tulisi aktivoida.</Entry>
    <Entry Name="ShowEffectSubtitles">Näytä tehosteiden tekstitykset</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Jos tekstitykset tulisi näyttää tehosteäänien rinnalla.</Entry>
    <Entry Name="ShowCrosshair">Näytä tähtäin</Entry>
    <Entry Name="ShowCrosshairTip">Jos graafinen tähtäin tulisi näyttää pelissä.</Entry>
    <Entry Name="Language">Kieli</Entry>
    <Entry Name="LanguageTip">Tekstien ja tekstitysten kieli.</Entry>
    <Entry Name="FocusIconStyle">Keskittymisikonin tyyli</Entry>
    <Entry Name="FocusIconStyleTip">Vuorovaikutteista esinettä katsoessa esitettävän ikonin tyyli. Yksinkertaisen käyttäminen muuttaa vain tähtäimen väriä.</Entry>
    <Entry Name="FocusIconStyleSimple">Yksinkertainen</Entry>
    <Entry Name="FocusIconStyleDefault">Oletus</Entry>
    <Entry Name="Refraction">Valon taittuminen</Entry>
    <Entry Name="RefractionTip">Jos tiettyjen esineiden tulisi kuvantaa valon taittumista.</Entry>
    <Entry Name="SoundDevice">Äänilaite</Entry>
    <Entry Name="Commentary">Selostus</Entry>
    <Entry Name="CommentaryTip">Kytkee kehittäjäselostuksen päälle pelin aikana.</Entry>
    <Entry Name="SoundDeviceTip">Käytettävä Äänilaite</Entry>
    <Entry Name="Water">Vesi</Entry>
    <Entry Name="Screen">Näyttö</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Lataa Peli</Entry>
    <Entry Name="NoGame">Ei ladattavaa peliä</Entry>
    <Entry Name="MissingGame">Tallennustiedosto puuttuu tai on korruptoitunut</Entry>
    <Entry Name="LoadGameMessage">Lataa tallennettu peli?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Painikkeiden Asetukset</Entry>
    <Entry Name="Category">Kategoria</Entry>
    <Entry Name="Movement">Liikkuminen</Entry>
    <Entry Name="Actions">Toiminnot</Entry>
    <Entry Name="Misc">Sekalaiset</Entry>
    <Entry Name="HeaderAction">Toiminto</Entry>
    <Entry Name="HeaderPrimary">Ensisijainen</Entry>
    <Entry Name="HeaderSecondary">Toissijainen</Entry>
    <Entry Name="SetDefault">Aseta oletuspainikkeet</Entry>
    <Entry Name="LoadDefaultsMessage">Haluatko varmasti ladata oletuspainikkeet?</Entry>
    <Entry Name="InvalidInputMessage">Duplikaatteja ohjausmääritteille havaittu. Haluatko varmasti pitää ne?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Askelpalautin</Entry>
    <Entry Name="Tab">Sarkain</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Välilyönti</Entry>
    <Entry Name="Exclaim">!</Entry>
    <Entry Name="DblQoute">&quot;</Entry>
    <Entry Name="Hash">#</Entry>
    <Entry Name="Dollar">$</Entry>
    <Entry Name="Ampersand">&amp;</Entry>
    <Entry Name="Quote">&apos;</Entry>
    <Entry Name="LeftParent">Vasen Parent</Entry>
    <Entry Name="RightParent">Oikea Parent</Entry>
    <Entry Name="Asterisk">*</Entry>
    <Entry Name="Comma">,</Entry>
    <Entry Name="Slash">/</Entry>
    <Entry Name="Colon">:</Entry>
    <Entry Name="SemiColon">;</Entry>
    <Entry Name="Less">&lt;</Entry>
    <Entry Name="Greater">&gt;</Entry>
    <Entry Name="Question">?</Entry>
    <Entry Name="At">@</Entry>
    <Entry Name="LeftBracket">(</Entry>
    <Entry Name="BackSlash">\</Entry>
    <Entry Name="RightBracket">Oikea Alt</Entry>
    <Entry Name="Caret">^</Entry>
    <Entry Name="Underscore">_</Entry>
    <Entry Name="BackQuote">`</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">Numeronäppäin 0</Entry>
    <Entry Name="KP_1">Numeronäppäin 1</Entry>
    <Entry Name="KP_2">Numeronäppäin 2</Entry>
    <Entry Name="KP_3">Numeronäppäin 3</Entry>
    <Entry Name="KP_4">Numeronäppäin 4</Entry>
    <Entry Name="KP_5">Numeronäppäin 5</Entry>
    <Entry Name="KP_6">Numeronäppäin 6</Entry>
    <Entry Name="KP_7">Numeronäppäin 7</Entry>
    <Entry Name="KP_8">Numeronäppäin 8</Entry>
    <Entry Name="KP_9">Numeronäppäin 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">.</Entry>
    <Entry Name="Divide">/</Entry>
    <Entry Name="Multiply">*</Entry>
    <Entry Name="Minus">-</Entry>
    <Entry Name="Plus">+</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">=</Entry>
    <Entry Name="Up">Ylös</Entry>
    <Entry Name="Down">Alas</Entry>
    <Entry Name="Right">Oikea</Entry>
    <Entry Name="Left">Vasen</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">Num Lock</Entry>
    <Entry Name="CapsLock">Caps Lock</Entry>
    <Entry Name="ScrollLock">Scroll Lock</Entry>
    <Entry Name="RightShift">Oikea Vaihto</Entry>
    <Entry Name="LeftShift">Vasen Vaihto</Entry>
    <Entry Name="RightControl">Oikea Control</Entry>
    <Entry Name="RightAlt">Oikea Alt</Entry>
    <Entry Name="LeftAlt">Vasen Alt</Entry>
    <Entry Name="RightMeta">Oikea Meta</Entry>
    <Entry Name="LeftMeta">Vasen Meta</Entry>
    <Entry Name="LeftSuper">Vasen Super</Entry>
    <Entry Name="RightSuper">Oikea Super</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Virta</Entry>
    <Entry Name="Euro">€</Entry>
    <Entry Name="None">Ei Painiketta</Entry>
    <Entry Name="LeftMouse">Hiiren Vasen Painike</Entry>
    <Entry Name="MiddleMouse">Hiiren Keskipainike</Entry>
    <Entry Name="RightMouse">Hiiren Oikea Painike</Entry>
    <Entry Name="Mouse6">Hiiren X1</Entry>
    <Entry Name="Mouse7">Hiiren X2</Entry>
    <Entry Name="WheelUp">Hiiren Rulla Ylös</Entry>
    <Entry Name="WheelDown">Hiiren Rulla Alas</Entry>
    <Entry Name="LeftControl">Vasen Control</Entry>
    <Entry Name="KP_Period">Numeronäppäin .</Entry>
    <Entry Name="KP_Divide">Numeronäppäin /</Entry>
    <Entry Name="KP_Multiply">Numeronäppäin *</Entry>
    <Entry Name="KP_Minus">Numeronäppäin -</Entry>
    <Entry Name="KP_Plus">Numeronäppäin +</Entry>
    <Entry Name="KP_Enter">Numeronäppäin Enter</Entry>
    <Entry Name="KP_Equals">Numeronäppäin =</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
    <Entry Name="Axis 0.Negative">Vasen Ohjaussauva Vasemmalle</Entry>
    <Entry Name="Axis 0.Positive">Vasen Ohjaussauva Oikealle</Entry>
    <Entry Name="Axis 1.Negative">Vasen Ohjaussauva Ylös</Entry>
    <Entry Name="Axis 1.Positive">Vasen Ohjaussauva Alas</Entry>
    <Entry Name="Axis 2.Negative">RT-painike</Entry>
    <Entry Name="Axis 2.Positive">LT-painike</Entry>
    <Entry Name="Axis 3.Negative">Oikea Ohjaussauva Ylös</Entry>
    <Entry Name="Axis 3.Positive">Oikea Ohjaussauva Alas</Entry>
    <Entry Name="Axis 4.Negative">Oikea Ohjaussauva Vasemmalle</Entry>
    <Entry Name="Axis 4.Positive">Oikea Ohjaussauva Oikealle</Entry>
    <Entry Name="Hat 0.Up">Suuntaohjain Ylös</Entry>
    <Entry Name="Hat 0.Right">Suuntaohjain Oikealle</Entry>
    <Entry Name="Hat 0.Down">Suuntaohjain Alas</Entry>
    <Entry Name="Hat 0.Left">Suuntaohjain Vasemmalle</Entry>
    <Entry Name="Button 0">A-painike</Entry>
    <Entry Name="Button 1">B-painike</Entry>
    <Entry Name="Button 2">X-painike</Entry>
    <Entry Name="Button 3">Y-painike</Entry>
    <Entry Name="Button 4">LB-painike</Entry>
    <Entry Name="Button 5">RB-painike</Entry>
    <Entry Name="Button 6">Select</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Vasemman Ohjaussauvan Painike</Entry>
    <Entry Name="Button 9">Oikean Ohjaussauvan Painike</Entry>
    <Entry Name="Button 10">x5-painike</Entry>
    <Entry Name="Button 11">x6-painike</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">Vasen Ohjaussauva Vasemmalle</Entry>
    <Entry Name="Axis LeftX.Positive">Vasen Ohjaussauva Oikealle</Entry>
    <Entry Name="Axis LeftY.Negative">Vasen Ohjaussauva Ylös</Entry>
    <Entry Name="Axis LeftY.Positive">Vasen Ohjaussauva Alas</Entry>
	<Entry Name="Axis RightTrigger.Positive">RT-painike</Entry>
	<Entry Name="Axis LeftTrigger.Positive">LT-painike</Entry>
    <Entry Name="Axis RightX.Negative">Oikea Ohjaussauva Ylös</Entry>
    <Entry Name="Axis RightX.Positive">Oikea Ohjaussauva Alas</Entry>
    <Entry Name="Axis RightY.Negative">Oikea Ohjaussauva Vasemmalle</Entry>
    <Entry Name="Axis RightY.Positive">Oikea Ohjaussauva Oikealle</Entry>
	<Entry Name="Button DpadUp">Suuntaohjain Ylös</Entry>
	<Entry Name="Button DpadRight">Suuntaohjain Oikealle</Entry>
    <Entry Name="Button DpadDown">Suuntaohjain Alas</Entry>
    <Entry Name="Button DpadLeft">Suuntaohjain Vasemmalle</Entry>
    <Entry Name="Button A">A-painike</Entry>
    <Entry Name="Button B">B-painike</Entry>
    <Entry Name="Button X">X-painike</Entry>
    <Entry Name="Button Y">Y-painike</Entry>
    <Entry Name="Button LeftShoulder">LB-painike</Entry>
    <Entry Name="Button RightShoulder">RB-painike</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Vasemman Ohjaussauvan Painike</Entry>
    <Entry Name="Button RightStick">Oikean Ohjaussauvan Painike</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Eteenpäin</Entry>
    <Entry Name="Backward">Taaksepäin</Entry>
    <Entry Name="Right">Oikealle</Entry>
    <Entry Name="Left">Vasemmalle</Entry>
    <Entry Name="LeanRight">Kallista Oikealle</Entry>
    <Entry Name="LeanLeft">Kallista Vasemmalle</Entry>
    <Entry Name="Lean">Kallista</Entry>
    <Entry Name="Run">Juokse</Entry>
    <Entry Name="Crouch">Kyykisty</Entry>
    <Entry Name="Jump">Hyppää</Entry>
    <Entry Name="Attack">Heitä</Entry>
    <Entry Name="Interact">Vuorovaikuta</Entry>
    <Entry Name="Rotate">Käännä</Entry>
    <Entry Name="Lantern">Lyhty</Entry>
    <Entry Name="Inventory">Tavaraluettelo</Entry>
    <Entry Name="Journal">Muistikirja</Entry>
    <Entry Name="QuestLog">Muistikirjani</Entry>
    <Entry Name="RecentText">Avaa Viimeisin Teksti</Entry>
    <Entry Name="AttackTooltip">Heitä tai työnnä tällä hetkellä pideltyä esinettä.</Entry>
    <Entry Name="BackwardTooltip">Liiku taaksepäin</Entry>
    <Entry Name="CrouchTooltip">Kyykisty tai nouse seisomaan.</Entry>
    <Entry Name="ForwardTooltip">Liiku eteenpäin.</Entry>
    <Entry Name="InteractTooltip">Vuorovaikuta pelin esineiden kanssa.</Entry>
    <Entry Name="InventoryTooltip">Avaa Tavaraluettelonäkymän.</Entry>
    <Entry Name="JournalTooltip">Avaa Muistikirjanäkymän.</Entry>
    <Entry Name="JumpTooltip">Suorita hyppy.</Entry>
    <Entry Name="LanternTooltip">Ottaa lyhdyn esille tai laittaa sen pois.</Entry>
    <Entry Name="LeanLeftTooltip">Kallistaa päätä vasemmalle, hyödyllinen kulmien taakse kurkistamiseen.</Entry>
    <Entry Name="LeanRightTooltip">Kallistaa päätä oikealle, hyödyllinen kulmien taakse kurkistamiseen.</Entry>
    <Entry Name="LeanTooltip">Kallistaa päätä sinne, minne katseohjaus osoittaa, hyödyllinen kulmien taakse kurkistamiseen.</Entry>
    <Entry Name="LeftTooltip">Liiku sivuttain vasemmalle.</Entry>
    <Entry Name="QuestLogTooltip">Avaa Muistikirjani. Hyödyllinen tarkistaa jumissa.</Entry>
    <Entry Name="RecentTextTooltip">Avaa viimeisimpänä luetun tekstin (muistilappu tai päiväkirja).</Entry>
    <Entry Name="RightTooltip">Liiku sivuttain oikealle.</Entry>
    <Entry Name="RotateTooltip">Pidä pohjassa hiirtä liikutettaessa kääntääksesi tällä hetkellä pideltyä esinettä.</Entry>
    <Entry Name="RunTooltip">Pidä pohjassa liikkuessasi juostaksesi.</Entry>
    <Entry Name="CrosshairToggle">Tähtäin</Entry>
    <Entry Name="CrosshairToggleTooltip">Kytke näytön tähtäin päälle / pois.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Yhdistä</Entry>
    <Entry Name="with">esineeseen</Entry>
    <Entry Name="CombinationDoesNotWork">Yhdistelmä ei toimi!</Entry>
    <Entry Name="UseItemDoesNotWork">Tätä esinettä ei voi käyttää näin!</Entry>
    <Entry Name="UseItemHasNoObject">Ei sopivaa kohde-esinettä!</Entry>
    <Entry Name="Equipped:">Käytössä:</Entry>
    <Entry Name="ItemDesc_Lantern">Lyhty valaisee pimeitä paikkoja. Paina pelissä $ButLantern kytkeäksesi sen päälle.</Entry>
    <Entry Name="ItemName_Lantern">Lyhty</Entry>
    <Entry Name="Thalers">Taalerit:</Entry>
    <Entry Name="Sanity">Mielenterveys</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Päässä jyskyttää ja kädet tärisevät.</Entry>
    <Entry Name="SanityDesc2">Lievää päänsärkyä.</Entry>
    <Entry Name="SanityDesc3">Kristallinkirkasta.</Entry>
    <Entry Name="Health">Terveys</Entry>
    <Entry Name="HealthDesc0">Hädin tuskin tajuissa.</Entry>
    <Entry Name="HealthDesc1">Haava vuotaa melko pahasti verta.</Entry>
    <Entry Name="HealthDesc2">Muutama haava ja mustelma.</Entry>
    <Entry Name="HealthDesc3">Kaikki on hyvin.</Entry>
    <Entry Name="LampOil">Öljy</Entry>
    <Entry Name="LampOilDesc">Käytetään pitämään lyhdyn liekkiä yllä. Kun se loppuu, lyhtyä ei voida enää käyttää.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Lääkinnällinen suoja parantamaan terveyttä ja auttamaan parantamaan haavoja.</Entry>
    <Entry Name="ItemName_HealthPotion">Laudanumi</Entry>
    <Entry Name="ItemDesc_SanityPotion">Se nostaa mielenterveyden tasoa.</Entry>
    <Entry Name="ItemName_SanityPotion">Mielenterveysrohto</Entry>
    <Entry Name="ItemName_OilPotion">Öljy</Entry>
    <Entry Name="ItemDesc_OilPotion">Polttoainetta lyhdylle.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Suuri Öljypullo</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Polttoainetta lyhdylle.</Entry>
    <Entry Name="TooManyItemsOfSort">Tällaiselle esineelle ei ole enempää tilaa.</Entry>
    <Entry Name="PickedUp">Poimittu</Entry>
    <Entry Name="ItemName_CoinsSmall">Pussi, jossa 10 taaleria</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Pieni pussi, jossa 10 taaleria.</Entry>
    <Entry Name="ItemName_CoinsMedium">Kassi, jossa 25 taaleria</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Kassi, jossa 25 taaleria.</Entry>
    <Entry Name="ItemName_CoinsLarge">Säkki, jossa 50 taaleria</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Säkki, jossa 50 taaleria.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Käytetään kynttilöiden ja soihtujen sytyttämiseen.</Entry>
    <Entry Name="ItemName_Tinderbox">Tulukset</Entry>
    <Entry Name="ItemName_LockPick">Tiirikka</Entry>
    <Entry Name="ItemDesc_LockPick">Ruosteinen ja hauras, mutta toimivassa kunnossa yhden lukon tiirikoimiseen.</Entry>
    <Entry Name="UseItemCanNotBeLit">Tätä esinettä ei voi sytyttää.</Entry>
    <Entry Name="LanternOn">Päällä</Entry>
    <Entry Name="LanternOff">Pois Päältä</Entry>
    <Entry Name="OilNeedsLantern">Ei ole mitään, mitä täyttää öljyllä.</Entry>
    <Entry Name="Tinderboxes">Tulukset</Entry>
    <Entry Name="TinderboxesDesc">Käytetään ympäristön valonlähteiden sytyttämiseksi.</Entry>
    <Entry Name="Journal">Muistikirja</Entry>
    <Entry Name="JournalDesc">Sisältää kaikki poimitut muistilaput. Paina avataksesi.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Tämä arkku vaatii</Entry>
    <Entry Name="InteractChest02">taalereita avautuakseen.</Entry>
    <Entry Name="InteractChest03_NoCoins">Sinulla ei ole tarpeeksi taalereita!</Entry>
    <Entry Name="InteractChest03_Question">Avaa se?</Entry>
    <Entry Name="InteractChest03">Nykyiset taalerit:</Entry>
    <Entry Name="DeathPress">Paina mitä tahansa painiketta jatkaaksesi...</Entry>
    <Entry Name="NoMoreTinderboxes">Ei tuluksia jäljellä.</Entry>
    <Entry Name="OilBarrel_Empty">Tynnyrissä ei ole enempää öljyä jäljellä.</Entry>
    <Entry Name="OilBarrel_LanternFull">Ei tarvetta täyttää mitään öljyllä. Lyhty on jo täynnä!</Entry>
    <Entry Name="OilBarrel_Refill_Full">Lyhty on nyt täytetty kokonaan.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Täytetty lyhty muutamalla pisaralla öljyä.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">Tynnyrissä ei ole öljyä.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Täytetty lyhty pienellä määrällä öljyä.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Täytetty enemmän kuin puolet lyhdyn öljystä.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Täytetty miltei kaikki lyhdyn öljy.</Entry>
    <Entry Name="OilBarrel_FocusText_025">Tynnyri sisältää muutaman pisaran öljyä.</Entry>
    <Entry Name="OilBarrel_FocusText_050">Tynnyri sisältää vähemmän kuin puoli lyhdyllistä öljyä.</Entry>
    <Entry Name="OilBarrel_FocusText_075">Tynnyri sisältää enemmän kuin puoli lyhdyllistä öljyä.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Tynnyri sisältää kokonaisen täydennyksen verran öljyä.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Löydetyt Dokumentit</Entry>
    <Entry Name="Hints">Muistikirjani</Entry>
    <Entry Name="Diaries">PÄIVÄKIRJAT</Entry>
    <Entry Name="Quest Log">MUISTELMAT</Entry>
    <Entry Name="Back">Takaisin</Entry>
    <Entry Name="MainBack">TAKAISIN</Entry>
    <Entry Name="NotesEmpty">En ole löytänyt vielä yhtäkään dokumenttia.</Entry>
    <Entry Name="HintsEmpty">Mitään ei tule vielä mieleeni.</Entry>
    <Entry Name="DiariesEmpty">Ei päiväkirjoja saatavilla!</Entry>
    <Entry Name="QuestsEmpty">Ei muistelmia saatavilla!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">TEHTÄVÄ SUORITETTU</Entry>
    <Entry Name="QuestAdded">TEHTÄVÄ LISÄTTY</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Suoritettu</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Edistyessäsi tai poimiessasi tärkeitä esineitä, saat hieman menetettyä mielenterveyttä takaisin.</Entry>
    <Entry Name="LanternNoItem">Sinun on ensin löydettävä lyhty, jota käyttää.</Entry>
    <Entry Name="LanternNoOil">Lyhdyssä ei ole enempää Öljyä jäljellä. Sinun on löydettävä öljypullo ja käytettävä se saadaksesi lyhdyn taas toimimaan.</Entry>
    <Entry Name="LeanHint">Paina $ButLeanLeft tai $ButLeanRight kallistuaksesi kulmien taakse tai kurkistaaksesi ahtaisiin paikkoihin.</Entry>
    <Entry Name="PushHint">Pidellessäsi esinettä, voit painaa $ButAttack työntääksesi sitä.</Entry>
    <Entry Name="ThrowHint">Pidellessäsi esinettä, voit painaa $ButAttack heittääksesi sen.</Entry>
    <Entry Name="HINT:">VINKKI:</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">Vinkit voidaan kytkeä pois päältä Asetukset-valikossa, Peli-välilehdellä. Asetukset-valikoon pääsee painamalla $ButExit.</Entry>
    <Entry Name="EntityWheel">Paina $ButInteract pohjassa ja käännä pyörää tekemällä hiirellä Ympyränmuotoista Liikettä. Pyörä kääntyy samaan suuntaan, kuin mihin pyörität.</Entry>
    <Entry Name="EntityGrab01">Pidellessäsi esinettä, paina $ButAttack heittääksesi sen. Paina $ButRotate pohjassa ja liikuta hiirtä kääntääksesi esinettä ja katsoaksesi sitä eri kulmista.</Entry>
    <Entry Name="EntityGrab02">Käytä $ButScrollDown ja $ButScrollUp painikkeita liikuttaaksesi esinettä lähemmäs tai kauemmas itsestäsi.</Entry>
    <Entry Name="EntityPush">Paina $ButInteract pohjassa liikkuessasi $ButForward, $ButBackward, $ButLeft ja $ButRight painikkeilla työntääksesi tai vetääksesi raskaita esineitä, kuten säilytyslaatikoita. Paina $ButAttack suorittaaksesi voimakkaan työnnön katsomaasi suuntaan.</Entry>
    <Entry Name="EntitySlide">Liikuta hiirtä painaessasi $ButInteract pohjassa liikuttaaksesi esineitä, jotka ovat tarpeeksi kevyitä poimittaviksi.</Entry>
    <Entry Name="EntitySwingDoor">Paina $ButInteract pohjassa ja liikuta hiirtä liikuttaaksesi ovea. Paina $ButAttack heittääksesi oven auki tai kiinni, riippuen katsomastasi suunnasta.</Entry>
    <Entry Name="EntityLever">Paina $ButInteract pohjassa ja liikuta hiirtä suuntaan, johon haluat liikuttaa vipua.</Entry>
    <Entry Name="DarknessDecrease">Varo! Seisoessasi pimeydessä, mielenterveytesi laskee hitaasti. Sytytä valoja ympäristössä käyttäen Tuluksia tai etsi muita valonlähteitä.</Entry>
    <Entry Name="SanityHit">Ahdistavien tapahtumien todistaminen laskee mielenterveyttäsi. Sitä voi nostaa suorittamalla pulmia ja edistymällä.</Entry>
    <Entry Name="SanityLow">Mielenterveytesi on nyt vaarallisen matalalla. Varmista, että pysyttelet valossa ja yritä edistyä.</Entry>
    <Entry Name="PickSanityPotion">Käytä Mielenterveysrohtoa nostaaksesi mielenterveyttäsi. Käyttääksesi sen, paina sitä kahdesti Tavaraluettelossa ($ButInventory).</Entry>
    <Entry Name="PickCoin">Olet löytänyt taaleripussin. Kun sinulla on tarpeeksi taalereita, voit avata arvokkaita esineitä sisältäviä arkkuja.</Entry>
    <Entry Name="PickHealthPotion">Käytä Laudanumia nostaaksesi terveyttäsi. Juodaksesi sen, paina sen ikonia kahdesti Tavaraluettelossa ($ButInventory).</Entry>
    <Entry Name="PickOil">Lyhty kuluttaa Öljyä sen ollessa päällä. Lisätäksesi Öljyä Lyhtyyn, paina Öljyesinettä kahdesti Tavaraluettelossa ($ButInventory).</Entry>
    <Entry Name="PickLantern">Olet poiminut Lyhdyn. Sen voi kytkeä päälle painamalla $ButLantern ja sitä käytetään löytääksesi tien pimeiden alueiden läpi. Varo, ettet kiinnitä ei-toivottua huomiota säteellä.</Entry>
    <Entry Name="PickTinderbox">Tuluksia käytetään kynttilöiden ja muiden ympäristön valonlähteiden sytyttämiseen. Tuluksien nykyinen lukumäärä näytetään Tavaraluettelossa ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Vältä katsomasta vihollisia liian pitkään. Se laskee mielenterveyttäsi ja ennen pitkää sinut nähdään.</Entry>
    <Entry Name="StickyArea">Voit käyttää esineitä päästäksesi vaikeasti saavutettaviin paikkoihin.</Entry>
    <Entry Name="HideHint">Sinun on parasta etsiä piilopaikka, sinulla ei ole keinoja puolustautua.</Entry>
    <Entry Name="EnemyTip01">Jos vihollinen on lähellä, pysyttele näkymättömissä ja piileksi pimeydessä. Varmista, että sammutat lyhtysi ($ButLantern), jos mahdollista.</Entry>
    <Entry Name="EnemyTip02">Kyykisty $ButCrouch.</Entry>
    <Entry Name="CombineHint">Joitain esineitä voidaan yhdistää Tavaraluettelossa ($ButInventory). Vedä ja pudota esine toisen päälle yrittääksesi yhdistää ne.</Entry>
    <Entry Name="RunHint">Juostaksesi, paina $ButRun pohjassa liikkuessasi.</Entry>
    <Entry Name="QuestAdded">Muistilappu on lisätty Muistikirjaan ($ButJournal). Päästäksesi nopeasti käsiksi muistilappuihisi, paina $ButQuestLog. Muista tarkistaa nämä aina, kun jäät jumiin!</Entry>
    <Entry Name="RecentlyReadText">Voit nopeasti tarkistaa viimeisimpänä luetun tekstin painamalla $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Se ei hievahdakaan.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Ladataan...</Entry>
    <Entry Name="TheEnd">Loppu</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Pois päältä</Entry>
    <Entry Name="On">Päällä</Entry>
    <Entry Name="ShowBasic">Näytä Perusasetukset</Entry>
    <Entry Name="ShowAdvanced">Näytä Lisäasetukset</Entry>
    <Entry Name="TabGeneral">Yleinen</Entry>
    <Entry Name="VideoDevice">Videolaite:</Entry>
    <Entry Name="Quality">Laatu:</Entry>
    <Entry Name="DetectSettings">Havaitse</Entry>
    <Entry Name="TabGraphics">Grafiikka-asetukset</Entry>
    <Entry Name="ShadowQuality">Varjojen laatu:</Entry>
    <Entry Name="ShadowResolution">Varjojen tarkkuus:</Entry>
    <Entry Name="SSAORes">SSAO tarkkuus</Entry>
    <Entry Name="EdgeSmooth">Reunojen pehmennys</Entry>
    <Entry Name="Parallax">Parallaksi:</Entry>
    <Entry Name="TabSound">Ääniasetukset</Entry>
    <Entry Name="SoundDevice">Laite:</Entry>
    <Entry Name="LaunchGame">Käynnistä peli</Entry>
    <Entry Name="UnsupportedVCard">Korttia ei tueta</Entry>
    <Entry Name="UnlistedVCard">Korttia ei ole listattu, oletetaan keskivertoasetukset</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Korttia ei ole listattu, käytetään asetuksia lähimmälle vertaiselle:</Entry>
    <Entry Name="Custom">Mukautettu</Entry>
    <Entry Name="Unsupported">Tukematon</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Jatka</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Tekijä</Entry>
    <Entry Name="NoName">Ei nimeä</Entry>
    <Entry Name="NoDescription">Ei kuvausta</Entry>
    <Entry Name="NoAuthor">Anonyymi</Entry>
    <Entry Name="StartCustomQuestion">Aloita mukautettu tarina?</Entry>
    <Entry Name="Start">Aloita</Entry>
    <Entry Name="NoValidStory">Täytyy valita mukautettu tarina listasta</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>