<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Ano</Entry>
    <Entry Name="No">Ne</Entry>
    <Entry Name="OK">Ok</Entry>
    <Entry Name="Cancel">Zrušit</Entry>
    <Entry Name="None">Nic</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Za[u269]ít novou hru</Entry>
    <Entry Name="Load Game">Na[u269]íst hru</Entry>
    <Entry Name="Custom Map">Vlastní p[u345]íb[u283]h</Entry>
    <Entry Name="Change Profile">Zm[u283]nit profil</Entry>
    <Entry Name="Exit">Odejít</Entry>
    <Entry Name="Start a new game?">Za[u269]ít novou hru?</Entry>
    <Entry Name="Yes">Ano</Entry>
    <Entry Name="No">Ne</Entry>
    <Entry Name="Sure you want to quit?">Opravdu chcete skon[u269]it?</Entry>
    <Entry Name="Profiles">Profily</Entry>
    <Entry Name="Select">Vybrat</Entry>
    <Entry Name="Create">Vytvo[u345]it</Entry>
    <Entry Name="Delete">Smazat</Entry>
    <Entry Name="Information:">Informace:</Entry>
    <Entry Name="Create Profile">Vytvo[u345]it profil</Entry>
    <Entry Name="Enter name of Profile">Zadejte jméno profilu</Entry>
    <Entry Name="Cancel">Konec</Entry>
    <Entry Name="No profile to be deleted!">Není tu [u382]ádný profil ke smazání!</Entry>
    <Entry Name="Sure you want to delete profile">Opravdu chcete profil odstranit? P[u345]ijdete o veškerý herní postup.</Entry>
    <Entry Name="Could not remove profile">Profil se nepoda[u345]ilo odstranit</Entry>
    <Entry Name="The profile name already exists">Jméno profilu u[u382] existuje!</Entry>
    <Entry Name="OK">Ok</Entry>
    <Entry Name="New Player">Nový hrá[u269]</Entry>
    <Entry Name="Back To Game">Zp[u283]t do hry</Entry>
    <Entry Name="Options">Mo[u382]nosti</Entry>
    <Entry Name="OptionsGame">Hra</Entry>
    <Entry Name="OptionsGraphics">Grafika</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafika (pokro[u269]ilá)</Entry>
    <Entry Name="OptionsSound">Zvuk</Entry>
    <Entry Name="OptionsInput">Ovládání</Entry>
    <Entry Name="Apply">Pou[u382]ít</Entry>
    <Entry Name="ExitToMainMenu">Konec</Entry>
    <Entry Name="Sure you want to exit to main menu?">Opravdu chcete p[u345]ejít do hlavní nabídky? P[u345]ijdete o veškerý herní postup.</Entry>
    <Entry Name="Continue">Pokra[u269]ovat</Entry>
    <Entry Name="Continue old game?">Pokra[u269]ovat v rozehrané h[u345]e?</Entry>
    <Entry Name="ExitAndSave">Ulo[u382]it a odejít</Entry>
    <Entry Name="Sure you want to exit and save?">Opravdu se chcete vrátit do hlavní nabídky a ulo[u382]it herní postup?</Entry>
    <Entry Name="Chapter">Kapitola</Entry>
    <Entry Name="Level">Úrove[u328]</Entry>
    <Entry Name="Save">Ulo[u382]it</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Nízké</Entry>
    <Entry Name="Medium">St[u345]ední</Entry>
    <Entry Name="High">Vysoké</Entry>
    <Entry Name="Show">Zobrazit</Entry>
    <Entry Name="BasicOptions">Základní nastavení</Entry>
    <Entry Name="AdvancedOptions">Pokro[u269]ilá nastavení</Entry>
    <Entry Name="Nearest">Nejbli[u382]ší</Entry>
    <Entry Name="Bilinear">Bilineární</Entry>
    <Entry Name="Trilinear">Trilineární</Entry>
    <Entry Name="ReqRestart">Je nutný restart</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">N[u283]které zm[u283]ny se projeví a[u382] po restartování.</Entry>
    <Entry Name="ShowHints">Zobrazit tipy</Entry>
    <Entry Name="ShowHintsTip">P[u345]epíná zobrazování u[u382]ite[u269]ných tip[u367] b[u283]hem hry.</Entry>
    <Entry Name="Resolution">Rozlišení</Entry>
    <Entry Name="ResolutionTip">Zm[u283]na rozlišení obrazovky.</Entry>
    <Entry Name="FullScreen">Celá obrazovka</Entry>
	<Entry Name="FullScreenDesktop">Full Desktop na</Entry>
    <Entry Name="FullScreenTip">P[u345]epíná mezi re[u382]imem celé obrazovky a okna.</Entry>
    <Entry Name="VSync">Vertikální synchronizace</Entry>
    <Entry Name="VSyncTip">Synchronizuje vykreslování snímk[u367]. M[u367][u382]e vy[u345]ešit trhání obrazu.</Entry>
    <Entry Name="TexQuality">Kvalita textur</Entry>
    <Entry Name="TexQualityTip">Rozlišení textur ve h[u345]e.</Entry>
    <Entry Name="TexFilter">Filtrování textur</Entry>
    <Entry Name="TexFilterTip">Nastavuje kvalitu textur p[u345]i pohledu zblízka nebo zdálky.</Entry>
    <Entry Name="PostEffects">Post efekty</Entry>
    <Entry Name="PostEffectsTip">Ur[u269]í, zda se mají pou[u382]ívat efekty post-processingu.</Entry>
    <Entry Name="Bloom">Bloom</Entry>
    <Entry Name="BloomTip">Efekt upravující intenzitu lesku.</Entry>
    <Entry Name="ImageTrail">Image Trail</Entry>
    <Entry Name="ImageTrailTip">Efekt podobný rozost[u345]ení obrazu pou[u382]ívaný v ur[u269]itých sekvencích.</Entry>
    <Entry Name="Sepia">Sepie</Entry>
    <Entry Name="SepiaTip">Filtr pro zm[u283]nu barevného tónování.</Entry>
    <Entry Name="RadialBlur">Radiální rozost[u345]ení</Entry>
    <Entry Name="RadialBlurTip">Speciální typ rozost[u345]ení obrazu pou[u382]ívaný v n[u283]kterých sekvencích.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Efekt ambientní okluze pou[u382]ívaný pro vytvá[u345]ení realisti[u269]t[u283]jšího stínování.</Entry>
    <Entry Name="SSAOSamplesTip">Po[u269]et vzork[u367] pro filtr SSAO.</Entry>
    <Entry Name="Shadows">Stíny</Entry>
    <Entry Name="ShadowsTip">Nastaví, zda budou objekty vrhat stín.</Entry>
    <Entry Name="ShadowQuality">Kvalita</Entry>
    <Entry Name="ShadowQualityTip">Kvalita stín[u367]. Vyšší nastavení vyhlazuje hrany, ale je náro[u269]né na výkon.</Entry>
    <Entry Name="ShadowRes">Rozlišení</Entry>
    <Entry Name="ShadowResTip">Vyšší nastavení znamená detailn[u283]jší zobrazení stín[u367].</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Nápov[u283]da k polo[u382]ce gamma</Entry>
    <Entry Name="ParallaxQuality">Paralaxa</Entry>
    <Entry Name="ParallaxQualityTip">Kvalita efektu paralaxy. Vyšší nastavení je velmi náro[u269]né na výkon.</Entry>
    <Entry Name="InvertMouse">P[u345]evrátit osu</Entry>
    <Entry Name="InvertMouseTip">P[u345]evrátí osy Y myši.</Entry>
    <Entry Name="SmoothMouse">Plynulost myši</Entry>
    <Entry Name="SmoothMouseTip">Nastavení plynulejšího pohybu myši.</Entry>
    <Entry Name="MouseSensitivity">Citlivost myši</Entry>
    <Entry Name="MouseSensitivityTip">Ur[u269]í citlivost ukazatele myši.</Entry>
    <Entry Name="InvertGamepadLook">P[u345]evrácení pohledu ovlada[u269]e</Entry>
    <Entry Name="InvertGamepadLookTip">P[u345]evrátí osu Y u analogové kamery ovlada[u269]e.</Entry>
    <Entry Name="GamepadLookSensitivity">Citlivost kamery ovlada[u269]e</Entry>
    <Entry Name="GamepadLookSensitivityTip">Nastaví citlivost analogové kamery ovlada[u269]e.</Entry>
    <Entry Name="Volume">Celková hlasitost</Entry>
    <Entry Name="VolumeTip">Hlavní ovlada[u269] celkové hlasitosti</Entry>
    <Entry Name="GammaInstructions">Ur[u269]uje jas obrazovky. Pro ideální nastavení sni[u382]ujte úrove[u328] gamma na takovou hodnotu, aby [u269]tverec vpravo u[u382] nebyl vid[u283]t.</Entry>
    <Entry Name="KeyConfigButton">Nastavení kláves</Entry>
    <Entry Name="KeyConfigButtonTip">Konfigurace kláves.</Entry>
    <Entry Name="WorldReflection">Vodní odrazy</Entry>
    <Entry Name="WorldReflectionTip">Nastaví, zda se ve vod[u283] odrá[u382]í okolní prost[u345]edí.</Entry>
    <Entry Name="SSAOSamples">Vzorky</Entry>
    <Entry Name="SSAOResolution">Rozlišení</Entry>
    <Entry Name="SSAOResolutionTip">Vyšší nastavení je ost[u345]ejší, ale výrazn[u283] náro[u269]n[u283]jší na výkon.</Entry>
    <Entry Name="Material">Materiál</Entry>
    <Entry Name="Anisotropy">Anizotropní</Entry>
    <Entry Name="AnisotropyTip">Nastaví kvalitn[u283]jší zobrazení vzdálených textur.</Entry>
    <Entry Name="Off">Vypnout</Entry>
    <Entry Name="FullscreenSmooth">Vyhlazování</Entry>
    <Entry Name="Enabled">Zapnuto</Entry>
    <Entry Name="EdgeSmoothTip">Vyhlazuje hrany za cenu vyšších nárok[u367] na výkon.</Entry>
    <Entry Name="Insanity">Šílenství</Entry>
    <Entry Name="InsanityTip">Efekt pou[u382]ívaný p[u345]i poklesu úrovn[u283] p[u345]í[u269]etnosti.</Entry>
    <Entry Name="ParallaxEnabledTip">Tento efekt prop[u367]j[u269]uje jinak plochým povrch[u367]m zdání hloubky.</Entry>
    <Entry Name="ShowSubtitles">Titulky</Entry>
    <Entry Name="ShowSubtitlesTip">Zapíná zobrazení titulk[u367] k mluvenému textu.</Entry>
    <Entry Name="ShowDeathHints">Posmrtné tipy</Entry>
    <Entry Name="ShowDeathHintsTip">Nastaví, zda se mají po smrti zobrazovat herní tipy.</Entry>
    <Entry Name="ShowEffectSubtitles">Titulky efekt[u367]</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Nastaví zobrazení titulk[u367] k n[u283]kterým hlasovým efekt[u367]m.</Entry>
    <Entry Name="ShowCrosshair">Zam[u283][u345]ovací k[u345]í[u382]</Entry>
    <Entry Name="ShowCrosshairTip">Nastaví, zda se má ve h[u345]e zobrazovat zam[u283][u345]ovací k[u345]í[u382].</Entry>
    <Entry Name="Language">Jazyk</Entry>
    <Entry Name="LanguageTip">Jazyk veškerých text[u367] a titulk[u367].</Entry>
    <Entry Name="FocusIconStyle">Ikona interakce</Entry>
    <Entry Name="FocusIconStyleTip">Vzhled ukazatele p[u345]i zam[u283][u345]ení pou[u382]itelného objektu. Jednoduchý styl m[u283]ní pouze barvu zam[u283][u345]ovacího k[u345]í[u382]e.</Entry>
    <Entry Name="FocusIconStyleSimple">Jednoduchá</Entry>
    <Entry Name="FocusIconStyleDefault">Výchozí</Entry>
    <Entry Name="Refraction">Lámání sv[u283]tla</Entry>
    <Entry Name="RefractionTip">Nastaví, zda se má u specifických objekt[u367] pou[u382]ívat lámání sv[u283]tla.</Entry>
    <Entry Name="SoundDevice">Zvukové za[u345]ízení</Entry>
    <Entry Name="Commentary">Komentá[u345]</Entry>
    <Entry Name="CommentaryTip">Zapíná b[u283]hem hry komentá[u345] vývojá[u345][u367].</Entry>
    <Entry Name="SoundDeviceTip">Pou[u382]ívané zvukové za[u345]ízení</Entry>
    <Entry Name="Water">Voda</Entry>
    <Entry Name="Screen">Obrazovka</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Na[u269]íst hru</Entry>
    <Entry Name="NoGame">Není tu [u382]ádná hra k na[u269]tení</Entry>
    <Entry Name="MissingGame">Soubor s ulo[u382]enou hrou chybí nebo je poškozený</Entry>
    <Entry Name="LoadGameMessage">Na[u269]íst ulo[u382]enou hru?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Nastavení kláves</Entry>
    <Entry Name="Category">Kategorie</Entry>
    <Entry Name="Movement">Pohyb</Entry>
    <Entry Name="Actions">Akce</Entry>
    <Entry Name="Misc">R[u367]zné</Entry>
    <Entry Name="HeaderAction">Akce</Entry>
    <Entry Name="HeaderPrimary">Hlavní</Entry>
    <Entry Name="HeaderSecondary">Vedlejší</Entry>
    <Entry Name="SetDefault">Pou[u382]ít výchozí klávesy</Entry>
    <Entry Name="LoadDefaultsMessage">Opravdu chcete na[u269]íst výchozí nastavení?</Entry>
    <Entry Name="InvalidInputMessage">V nastavení se vyskytují duplicitní zadání. Opravdu je chcete zachovat?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Enter</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Mezerník</Entry>
    <Entry Name="Exclaim">Vyk[u345]i[u269]ník</Entry>
    <Entry Name="DblQoute">DvojUvozovka</Entry>
    <Entry Name="Hash">K[u345]í[u382]ek</Entry>
    <Entry Name="Dollar">Dolar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Uvozovka</Entry>
    <Entry Name="LeftParent">LeváZávorka</Entry>
    <Entry Name="RightParent">PraváZávorka</Entry>
    <Entry Name="Asterisk">Hv[u283]zdi[u269]ka</Entry>
    <Entry Name="Comma">[u268]árka</Entry>
    <Entry Name="Slash">Lomítko</Entry>
    <Entry Name="Colon">Dvojte[u269]ka</Entry>
    <Entry Name="SemiColon">St[u345]edník</Entry>
    <Entry Name="Less">Menší</Entry>
    <Entry Name="Greater">V[u283]tší</Entry>
    <Entry Name="Question">Otazník</Entry>
    <Entry Name="At">Zaviná[u269]</Entry>
    <Entry Name="LeftBracket">LeváHranZávorka</Entry>
    <Entry Name="BackSlash">Zp[u283]tnéLomítko</Entry>
    <Entry Name="RightBracket">PravýAlt</Entry>
    <Entry Name="Caret">St[u345]íška</Entry>
    <Entry Name="Underscore">Podtr[u382]ítko</Entry>
    <Entry Name="BackQuote">Zp[u283]tnýApostrof</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
	<Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">Num 0</Entry>
    <Entry Name="KP_1">Num 1</Entry>
    <Entry Name="KP_2">Num 2</Entry>
    <Entry Name="KP_3">Num 3</Entry>
    <Entry Name="KP_4">Num 4</Entry>
    <Entry Name="KP_5">Num 5</Entry>
    <Entry Name="KP_6">Num 6</Entry>
    <Entry Name="KP_7">Num 7</Entry>
    <Entry Name="KP_8">Num 8</Entry>
    <Entry Name="KP_9">Num 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Te[u269]ka</Entry>
    <Entry Name="Divide">Lomítko</Entry>
    <Entry Name="Multiply">Krát</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Rovnítko</Entry>
    <Entry Name="Up">Nahoru</Entry>
    <Entry Name="Down">Dol[u367]</Entry>
    <Entry Name="Right">Vpravo</Entry>
    <Entry Name="Left">Vlevo</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">PravýShift</Entry>
    <Entry Name="LeftShift">LevýShift</Entry>
    <Entry Name="RightControl">PravýControl</Entry>
    <Entry Name="RightAlt">PravýAlt</Entry>
    <Entry Name="LeftAlt">LevýAlt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Nic</Entry>
    <Entry Name="LeftMouse">LeváMyš</Entry>
    <Entry Name="MiddleMouse">Prost[u345]edníMyš</Entry>
    <Entry Name="RightMouse">PraváMyš</Entry>
    <Entry Name="WheelUp">Kole[u269]koNahoru</Entry>
    <Entry Name="WheelDown">Kole[u269]koDol[u367]</Entry>
    <Entry Name="LeftControl">LevýControl</Entry>
    <Entry Name="KP_Period">Num Te[u269]ka</Entry>
    <Entry Name="KP_Divide">Num Lomítko</Entry>
    <Entry Name="KP_Multiply">Num Krát</Entry>
    <Entry Name="KP_Minus">Num Minus</Entry>
    <Entry Name="KP_Plus">Num Plus</Entry>
    <Entry Name="KP_Enter">Num Enter</Entry>
    <Entry Name="KP_Equals">Num Rovnítko</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">Sv[u283]t 0</Entry>
    <Entry Name="World_1">Sv[u283]t 1</Entry>
    <Entry Name="World_2">Sv[u283]t 2</Entry>
    <Entry Name="World_3">Sv[u283]t 3</Entry>
    <Entry Name="World_4">Sv[u283]t 4</Entry>
    <Entry Name="World_5">Sv[u283]t 5</Entry>
    <Entry Name="World_6">Sv[u283]t 6</Entry>
    <Entry Name="World_7">Sv[u283]t 7</Entry>
    <Entry Name="World_8">Sv[u283]t 8</Entry>
    <Entry Name="World_9">Sv[u283]t 9</Entry>
    <Entry Name="World_10">Sv[u283]t 10</Entry>
    <Entry Name="World_11">Sv[u283]t 11</Entry>
    <Entry Name="World_12">Sv[u283]t 12</Entry>
    <Entry Name="World_13">Sv[u283]t 13</Entry>
    <Entry Name="World_14">Sv[u283]t 14</Entry>
    <Entry Name="World_15">Sv[u283]t 15</Entry>
    <Entry Name="World_16">Sv[u283]t 16</Entry>
    <Entry Name="World_17">Sv[u283]t 17</Entry>
    <Entry Name="World_18">Sv[u283]t 18</Entry>
    <Entry Name="World_19">Sv[u283]t 19</Entry>
    <Entry Name="World_20">Sv[u283]t 20</Entry>
    <Entry Name="World_21">Sv[u283]t 21</Entry>
    <Entry Name="World_22">Sv[u283]t 22</Entry>
    <Entry Name="World_23">Sv[u283]t 23</Entry>
    <Entry Name="World_24">Sv[u283]t 24</Entry>
    <Entry Name="World_25">Sv[u283]t 25</Entry>
    <Entry Name="World_26">Sv[u283]t 26</Entry>
    <Entry Name="World_27">Sv[u283]t 27</Entry>
    <Entry Name="World_28">Sv[u283]t 28</Entry>
    <Entry Name="World_29">Sv[u283]t 29</Entry>
    <Entry Name="World_30">Sv[u283]t 30</Entry>
    <Entry Name="World_31">Sv[u283]t 31</Entry>
    <Entry Name="World_32">Sv[u283]t 32</Entry>
    <Entry Name="World_33">Sv[u283]t 33</Entry>
    <Entry Name="World_34">Sv[u283]t 34</Entry>
    <Entry Name="World_35">Sv[u283]t 35</Entry>
    <Entry Name="World_36">Sv[u283]t 36</Entry>
    <Entry Name="World_37">Sv[u283]t 37</Entry>
    <Entry Name="World_38">Sv[u283]t 38</Entry>
    <Entry Name="World_39">Sv[u283]t 39</Entry>
    <Entry Name="World_40">Sv[u283]t 40</Entry>
    <Entry Name="World_41">Sv[u283]t 41</Entry>
    <Entry Name="World_42">Sv[u283]t 42</Entry>
    <Entry Name="World_43">Sv[u283]t 43</Entry>
    <Entry Name="World_44">Sv[u283]t 44</Entry>
    <Entry Name="World_45">Sv[u283]t 45</Entry>
    <Entry Name="World_46">Sv[u283]t 46</Entry>
    <Entry Name="World_47">Sv[u283]t 47</Entry>
    <Entry Name="World_48">Sv[u283]t 48</Entry>
    <Entry Name="World_49">Sv[u283]t 49</Entry>
    <Entry Name="World_50">Sv[u283]t 50</Entry>
    <Entry Name="World_51">Sv[u283]t 51</Entry>
    <Entry Name="World_52">Sv[u283]t 52</Entry>
    <Entry Name="World_53">Sv[u283]t 53</Entry>
    <Entry Name="World_54">Sv[u283]t 54</Entry>
    <Entry Name="World_55">Sv[u283]t 55</Entry>
    <Entry Name="World_56">Sv[u283]t 56</Entry>
    <Entry Name="World_57">Sv[u283]t 57</Entry>
    <Entry Name="World_58">Sv[u283]t 58</Entry>
    <Entry Name="World_59">Sv[u283]t 59</Entry>
    <Entry Name="World_60">Sv[u283]t 60</Entry>
    <Entry Name="World_61">Sv[u283]t 61</Entry>
    <Entry Name="World_62">Sv[u283]t 62</Entry>
    <Entry Name="World_63">Sv[u283]t 63</Entry>
    <Entry Name="World_64">Sv[u283]t 64</Entry>
    <Entry Name="World_65">Sv[u283]t 65</Entry>
    <Entry Name="World_66">Sv[u283]t 66</Entry>
    <Entry Name="World_67">Sv[u283]t 67</Entry>
    <Entry Name="World_68">Sv[u283]t 68</Entry>
    <Entry Name="World_69">Sv[u283]t 69</Entry>
    <Entry Name="World_70">Sv[u283]t 70</Entry>
    <Entry Name="World_71">Sv[u283]t 71</Entry>
    <Entry Name="World_72">Sv[u283]t 72</Entry>
    <Entry Name="World_73">Sv[u283]t 73</Entry>
    <Entry Name="World_74">Sv[u283]t 74</Entry>
    <Entry Name="World_75">Sv[u283]t 75</Entry>
    <Entry Name="World_76">Sv[u283]t 76</Entry>
    <Entry Name="World_77">Sv[u283]t 77</Entry>
    <Entry Name="World_78">Sv[u283]t 78</Entry>
    <Entry Name="World_79">Sv[u283]t 79</Entry>
    <Entry Name="World_80">Sv[u283]t 80</Entry>
    <Entry Name="World_81">Sv[u283]t 81</Entry>
    <Entry Name="World_82">Sv[u283]t 82</Entry>
    <Entry Name="World_83">Sv[u283]t 83</Entry>
    <Entry Name="World_84">Sv[u283]t 84</Entry>
    <Entry Name="World_85">Sv[u283]t 85</Entry>
    <Entry Name="World_86">Sv[u283]t 86</Entry>
    <Entry Name="World_87">Sv[u283]t 87</Entry>
    <Entry Name="World_88">Sv[u283]t 88</Entry>
    <Entry Name="World_89">Sv[u283]t 89</Entry>
    <Entry Name="World_90">Sv[u283]t 90</Entry>
    <Entry Name="World_91">Sv[u283]t 91</Entry>
    <Entry Name="World_92">Sv[u283]t 92</Entry>
    <Entry Name="World_93">Sv[u283]t 93</Entry>
    <Entry Name="World_94">Sv[u283]t 94</Entry>
    <Entry Name="World_95">Sv[u283]t 95</Entry>
    <Entry Name="Axis 0.Negative">LPá[u269]ka vlevo</Entry>
    <Entry Name="Axis 0.Positive">LPá[u269]ka vpravo</Entry>
    <Entry Name="Axis 1.Negative">LPá[u269]ka nahoru</Entry>
    <Entry Name="Axis 1.Positive">LPá[u269]ka dol[u367]</Entry>
    <Entry Name="Axis 2.Negative">Tla[u269]ítko RT</Entry>
    <Entry Name="Axis 2.Positive">Tla[u269]ítko LT</Entry>
    <Entry Name="Axis 3.Negative">PPá[u269]ka nahoru</Entry>
    <Entry Name="Axis 3.Positive">PPá[u269]ka dol[u367]</Entry>
    <Entry Name="Axis 4.Negative">PPá[u269]ka vlevo</Entry>
    <Entry Name="Axis 4.Positive">PPá[u269]ka vpravo</Entry>
    <Entry Name="Hat 0.Up">Sm[u283]r. ovlada[u269] nahoru</Entry>
    <Entry Name="Hat 0.Right">Sm[u283]r. ovlada[u269] vpravo</Entry>
    <Entry Name="Hat 0.Down">Sm[u283]r. ovlada[u269] dol[u367]</Entry>
    <Entry Name="Hat 0.Left">Sm[u283]r. ovlada[u269] vlevo</Entry>
    <Entry Name="Button 0">Tla[u269]ítko A</Entry>
    <Entry Name="Button 1">Tla[u269]ítko B</Entry>
    <Entry Name="Button 2">Tla[u269]ítko X</Entry>
    <Entry Name="Button 3">Tla[u269]ítko Y</Entry>
    <Entry Name="Button 4">Tla[u269]ítko LB</Entry>
    <Entry Name="Button 5">Tla[u269]ítko RB</Entry>
    <Entry Name="Button 6">SELECT</Entry>
    <Entry Name="Button 7">START</Entry>
    <Entry Name="Button 8">Tla[u269]ítko levé pá[u269]ky</Entry>
    <Entry Name="Button 9">Tla[u269]ítko pravé pá[u269]ky</Entry>
    <Entry Name="Button 10">Tla[u269]ítko x5</Entry>
    <Entry Name="Button 11">Tla[u269]ítko x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LPá[u269]ka vlevo</Entry>
    <Entry Name="Axis LeftX.Positive">LPá[u269]ka vpravo</Entry>
    <Entry Name="Axis LeftY.Negative">LPá[u269]ka nahoru</Entry>
    <Entry Name="Axis LeftY.Positive">LPá[u269]ka dol[u367]</Entry>
	<Entry Name="Axis RightTrigger.Positive">Tla[u269]ítko RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Tla[u269]ítko LT</Entry>
    <Entry Name="Axis RightX.Negative">PPá[u269]ka nahoru</Entry>
    <Entry Name="Axis RightX.Positive">PPá[u269]ka dol[u367]</Entry>
    <Entry Name="Axis RightY.Negative">PPá[u269]ka vlevo</Entry>
    <Entry Name="Axis RightY.Positive">PPá[u269]ka vpravo</Entry>
	<Entry Name="Button DpadUp">Sm[u283]r. ovlada[u269] nahoru</Entry>
	<Entry Name="Button DpadRight">Sm[u283]r. ovlada[u269] vpravo</Entry>
    <Entry Name="Button DpadDown">Sm[u283]r. ovlada[u269] dol[u367]</Entry>
    <Entry Name="Button DpadLeft">Sm[u283]r. ovlada[u269] vlevo</Entry>
    <Entry Name="Button A">Tla[u269]ítko A</Entry>
    <Entry Name="Button B">Tla[u269]ítko B</Entry>
    <Entry Name="Button X">Tla[u269]ítko X</Entry>
    <Entry Name="Button Y">Tla[u269]ítko Y</Entry>
    <Entry Name="Button LeftShoulder">Tla[u269]ítko LB</Entry>
    <Entry Name="Button RightShoulder">Tla[u269]ítko RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Tla[u269]ítko levé pá[u269]ky</Entry>
    <Entry Name="Button RightStick">Tla[u269]ítko pravé pá[u269]ky</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Dop[u345]edu</Entry>
    <Entry Name="Backward">Dozadu</Entry>
    <Entry Name="Right">Vpravo</Entry>
    <Entry Name="Left">Vlevo</Entry>
    <Entry Name="LeanRight">NáklonVpravo</Entry>
    <Entry Name="LeanLeft">NáklonVlevo</Entry>
    <Entry Name="Lean">Naklonit</Entry>
    <Entry Name="Run">B[u283]h</Entry>
    <Entry Name="Crouch">P[u345]ikr[u269]it se</Entry>
    <Entry Name="Jump">Sko[u269]it</Entry>
    <Entry Name="Attack">Hodit</Entry>
    <Entry Name="Interact">Pou[u382]ít</Entry>
    <Entry Name="Rotate">Rotace</Entry>
    <Entry Name="Lantern">Lampa</Entry>
    <Entry Name="Inventory">Inventá[u345]</Entry>
    <Entry Name="Journal">Záznamy</Entry>
    <Entry Name="QuestLog">Mé záznamy</Entry>
    <Entry Name="RecentText">Otev[u345]ít poslední text</Entry>
    <Entry Name="AttackTooltip">Odhodit nebo zatla[u269]it na aktuáln[u283] dr[u382]ený objekt.</Entry>
    <Entry Name="BackwardTooltip">Krok vzad</Entry>
    <Entry Name="CrouchTooltip">P[u345]echod do p[u345]ikr[u269]ení.</Entry>
    <Entry Name="ForwardTooltip">Krok vp[u345]ed</Entry>
    <Entry Name="InteractTooltip">Interakce s objekty ve h[u345]e.</Entry>
    <Entry Name="InventoryTooltip">Otev[u345]e obrazovku inventá[u345]e.</Entry>
    <Entry Name="JournalTooltip">Otev[u345]e obrazovku záznam[u367].</Entry>
    <Entry Name="JumpTooltip">Provede skok.</Entry>
    <Entry Name="LanternTooltip">Zvedne nebo odlo[u382]í lampu.</Entry>
    <Entry Name="LeanLeftTooltip">Nakloní hlavu vlevo. U[u382]ite[u269]né pro nahlí[u382]ení za roh.</Entry>
    <Entry Name="LeanRightTooltip">Nakloní hlavu vpravo. U[u382]ite[u269]né pro nahlí[u382]ení za roh.</Entry>
    <Entry Name="LeanTooltip">Nakloní hlavu ve sm[u283]ru ukazatele pohledu. U[u382]ite[u269]né pro nahlí[u382]ení za roh.</Entry>
    <Entry Name="LeftTooltip">Úkrok vlevo.</Entry>
    <Entry Name="QuestLogTooltip">Otev[u345]e obrazovku záznam[u367]. Mohou se hodit, kdy[u382] nevíte, jak dál.</Entry>
    <Entry Name="RecentTextTooltip">Zobrazí poslední [u269]tený text (poznámku nebo deník).</Entry>
    <Entry Name="RightTooltip">Úkrok vpravo.</Entry>
    <Entry Name="RotateTooltip">Podr[u382]ením a sou[u269]asným pohybem myši oto[u269]íte dr[u382]ený p[u345]edm[u283]t.</Entry>
    <Entry Name="RunTooltip">Podr[u382]ením p[u345]i pohybu se dáte do b[u283]hu.</Entry>
    <Entry Name="CrosshairToggle">P[u345]epína[u269]Zam[u283][u345]K[u345]í[u382]e</Entry>
    <Entry Name="CrosshairToggleTooltip">P[u345]epíná zobrazení zam[u283][u345]ovacího k[u345]í[u382]e.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Kombinovat</Entry>
    <Entry Name="with">s</Entry>
    <Entry Name="CombinationDoesNotWork">Kombinace nefunguje!</Entry>
    <Entry Name="UseItemDoesNotWork">P[u345]edm[u283]t tímto zp[u367]sobem pou[u382]ít nelze!</Entry>
    <Entry Name="UseItemHasNoObject">Chybí objekt, se kterým lze p[u345]edm[u283]t pou[u382]ít!</Entry>
    <Entry Name="Equipped:">Pou[u382]ívá se:</Entry>
    <Entry Name="ItemDesc_Lantern">Lampa osv[u283]tlí tmavé prostory. Ve h[u345]e se zapíná stisknutím $ButLantern.</Entry>
    <Entry Name="ItemName_Lantern">Lampa</Entry>
    <Entry Name="Thalers">Tolar:</Entry>
    <Entry Name="Sanity">P[u345]í[u269]etnost</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Hlava t[u345]eští a ruce se chv[u283]jí.</Entry>
    <Entry Name="SanityDesc2">Mírná bolest hlavy.</Entry>
    <Entry Name="SanityDesc3">Beze stopy neklidu.</Entry>
    <Entry Name="Health">Zdraví</Entry>
    <Entry Name="HealthDesc0">Sotva p[u345]i v[u283]domí.</Entry>
    <Entry Name="HealthDesc1">Siln[u283] krvácející rána.</Entry>
    <Entry Name="HealthDesc2">Pár škrábanc[u367] a mod[u345]in.</Entry>
    <Entry Name="HealthDesc3">V naprostém po[u345]ádku.</Entry>
    <Entry Name="LampOil">Petrolej</Entry>
    <Entry Name="LampOilDesc">Pou[u382]ívá se jako nápl[u328] do lampy. Kdy[u382] dojde, lampa je nepou[u382]itelná.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Tinktura pou[u382]ívaná k vylepšení zdraví a lé[u269]ení poran[u283]ní.</Entry>
    <Entry Name="ItemName_HealthPotion">Laudánum</Entry>
    <Entry Name="ItemDesc_SanityPotion">Obnoví [u269]áste[u269]n[u283] duševní rovnováhu.</Entry>
    <Entry Name="ItemName_SanityPotion">Zklid[u328]ující lektvar</Entry>
    <Entry Name="ItemName_OilPotion">Petrolej</Entry>
    <Entry Name="ItemDesc_OilPotion">Nápl[u328] do lampy</Entry>
    <Entry Name="ItemName_OilPotionLarge">Velká láhev petroleje</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Nápl[u328] do lampy</Entry>
    <Entry Name="TooManyItemsOfSort">Pro tento druh p[u345]edm[u283]tu u[u382] není více místa.</Entry>
    <Entry Name="PickedUp">Sebráno:</Entry>
    <Entry Name="ItemName_CoinsSmall">Vá[u269]ek s 10 tolary</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Malý vá[u269]ek ukrývající 10 tolar[u367].</Entry>
    <Entry Name="ItemName_CoinsMedium">Brašna s 25 tolary</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Brašna ukrývající 25 tolar[u367].</Entry>
    <Entry Name="ItemName_CoinsLarge">Vak s 50 tolary</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Velká brašna s 50 tolary.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Pou[u382]ívá se pro rozsvícení sví[u269]ek nebo pochodní.</Entry>
    <Entry Name="ItemName_Tinderbox">K[u345]esadlo</Entry>
    <Entry Name="ItemName_LockPick">Paklí[u269]</Entry>
    <Entry Name="ItemDesc_LockPick">Rezavý, k[u345]ehký, vhodný akorát pro odem[u269]ení jednoho zámku.</Entry>
    <Entry Name="UseItemCanNotBeLit">Tento objekt nelze rozsvítit.</Entry>
    <Entry Name="LanternOn">Rozsvíceno</Entry>
    <Entry Name="LanternOff">Zhasnuto</Entry>
    <Entry Name="OilNeedsLantern">Petrolej nelze do ni[u269]eho pou[u382]ít.</Entry>
    <Entry Name="Tinderboxes">K[u345]esadla</Entry>
    <Entry Name="TinderboxesDesc">Pou[u382]ívají se pro rozsvícení r[u367]zných zdroj[u367] sv[u283]tla.</Entry>
    <Entry Name="Journal">Záznamy</Entry>
    <Entry Name="JournalDesc">Obsahuje všechny nalezené poznámky. Otev[u345]e se kliknutím.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Pro otev[u345]ení této truhly pot[u345]ebujete</Entry>
    <Entry Name="InteractChest02">tolar[u367].</Entry>
    <Entry Name="InteractChest03_NoCoins">Nemáte dostatek tolar[u367]!</Entry>
    <Entry Name="InteractChest03_Question">Odemknout?</Entry>
    <Entry Name="InteractChest03">Aktuální po[u269]et tolar[u367]:</Entry>
    <Entry Name="DeathPress">Pokra[u269]ujte stisknutím tla[u269]ítka...</Entry>
    <Entry Name="NoMoreTinderboxes">Nezbylo [u382]ádné k[u345]esadlo.</Entry>
    <Entry Name="OilBarrel_Empty">V nádr[u382]ce nezbyl [u382]ádný petrolej.</Entry>
    <Entry Name="OilBarrel_LanternFull">Nápl[u328] není pot[u345]eba - lampa u[u382] je plná!</Entry>
    <Entry Name="OilBarrel_Refill_Full">Lampa je napln[u283]ná a[u382] po okraj.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Lampa byla napln[u283]na pár kapkami petroleje.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">Nádr[u382]ka neobsahuje [u382]ádný petrolej.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Lampa byla napln[u283]na trochou petroleje.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Lampa byla napln[u283]na více ne[u382] z poloviny.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Lampa byla napln[u283]na tém[u283][u345] po okraj.</Entry>
    <Entry Name="OilBarrel_FocusText_025">Nádr[u382]ka obsahuje pár kapek petroleje.</Entry>
    <Entry Name="OilBarrel_FocusText_050">Nádr[u382]ka je plná mén[u283] ne[u382] z poloviny.</Entry>
    <Entry Name="OilBarrel_FocusText_075">Nádr[u382]ka je plná více ne[u382] z poloviny.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Nádr[u382]ka je zcela napln[u283]ná.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Nalezené dokumenty</Entry>
    <Entry Name="Hints">Mé záznamy</Entry>
    <Entry Name="Diaries">DENÍKY</Entry>
    <Entry Name="Quest Log">VZPOMÍNKY</Entry>
    <Entry Name="Back">Zp[u283]t</Entry>
    <Entry Name="MainBack">ZP[u282]T</Entry>
    <Entry Name="NotesEmpty">Zatím jsem [u382]ádné dokumenty nenašel.</Entry>
    <Entry Name="HintsEmpty">Zatím m[u283] nic nenapadlo.</Entry>
    <Entry Name="DiariesEmpty">[u381]ádné deníky nejsou k dispozici.</Entry>
    <Entry Name="QuestsEmpty">[u381]ádné vzpomínky nejsou k dispozici.</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">ÚKOL SPLN[u282]N</Entry>
    <Entry Name="QuestAdded">ÚKOL ZAPSÁN</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Spln[u283]no</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Jak budete postupovat ve h[u345]e a nalézat d[u367]le[u382]ité p[u345]edm[u283]ty, za[u269]ne se vám vracet zdravý rozum.</Entry>
    <Entry Name="LanternNoItem">Nejprve musíte najít lampu.</Entry>
    <Entry Name="LanternNoOil">V lamp[u283] došel petrolej. Abyste ji mohli pou[u382]ívat, musíte najít láhev s petrolejem a lampu naplnit.</Entry>
    <Entry Name="LeanHint">Stisknutím $ButLeanLeft nebo $ButLeanRight m[u367][u382]ete nahlédnout za roh nebo do úzkých prostor[u367].</Entry>
    <Entry Name="PushHint">Kliknutím na $ButAttack m[u367][u382]ete odstr[u269]it p[u345]edm[u283]t, který zrovna dr[u382]íte.</Entry>
    <Entry Name="ThrowHint">Kliknutím na $ButAttack m[u367][u382]ete odhodit p[u345]edm[u283]t, který zrovna dr[u382]íte.</Entry>
    <Entry Name="HINT:">RADA:</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">Nápov[u283]du lze vypnout v nabídce mo[u382]ností v zálo[u382]ce Hra. Nabídka mo[u382]ností se otevírá stisknutím $ButExit.</Entry>
    <Entry Name="EntityWheel">Podr[u382]ením $ButInteract za sou[u269]asného krou[u382]ení myší oto[u269]íte kolem. Kolo se oto[u269]í ve stejném sm[u283]ru jako myš.</Entry>
    <Entry Name="EntityGrab01">Ve chvíli, kdy dr[u382]íte n[u283]jaký p[u345]edm[u283]t, ho m[u367][u382]ete stisknutím $ButAttack odhodit. Podr[u382]ením $ButRotate a krou[u382]ením myši lze objekt oto[u269]it a podívat se na n[u283]j z jiného úhlu.</Entry>
    <Entry Name="EntityGrab02">Pou[u382]ijte $ButScrollDown a $ButScrollUp k posunutí objektu blí[u382], nebo dál od sebe.</Entry>
    <Entry Name="EntityPush">Podr[u382]ením $ButInteract za sou[u269]asného pohybu pomocí $ButForward, $ButBackward, $ButLeft nebo $ButRight m[u367][u382]ete tla[u269]it nebo táhnout t[u283][u382]ší p[u345]edm[u283]ty, jako jsou r[u367]zné kontejnery. Stisknutím $ButAttack provedete silné odstr[u269]ení ve sm[u283]ru pohledu.</Entry>
    <Entry Name="EntitySlide">Pohybem myši za sou[u269]asného dr[u382]ení $ButInteract je mo[u382]né pohybovat p[u345]edm[u283]ty, které jsou dostate[u269]n[u283] lehké pro zvednutí.</Entry>
    <Entry Name="EntitySwingDoor">Podr[u382]ením $ButInteract a pohybem myši se pou[u382]ívají dve[u345]e. Stisknutím $ButAttack je m[u367][u382]ete rozrazit nebo rychle zav[u345]ít, a to v závislosti na sm[u283]ru pohledu.</Entry>
    <Entry Name="EntityLever">Podr[u382]ením $ButInteract a pohybem myši v po[u382]adovaném sm[u283]ru se pohybuje pákou.</Entry>
    <Entry Name="DarknessDecrease">Pozor! Pobyt v tmavých prostorách zp[u367]sobí, [u382]e za[u269]nete pozvolna propadat šílenství. Pou[u382]ijte k[u345]esadlo k rozsvícení vhodných p[u345]edm[u283]t[u367] nebo si najd[u283]te jiný zdroj sv[u283]tla.</Entry>
    <Entry Name="SanityHit">Znepokojivé a nep[u345]íjemné situace vás budou p[u345]ipravovat o zdravý rozum. Zp[u283]t ho získáte úsp[u283]šným postupem hrou a [u345]ešením hádanek.</Entry>
    <Entry Name="SanityLow">Za[u269]ínáte propadat šílenství. Zdr[u382]ujte se na sv[u283]tle a pokuste se postoupit dále ve h[u345]e.</Entry>
    <Entry Name="PickSanityPotion">Duševní rovnováhu vám pom[u367][u382]e obnovit zklid[u328]ující lektvar. Dvakrát na n[u283]j klikn[u283]te v inventá[u345]i ($ButInventory).</Entry>
    <Entry Name="PickCoin">Našli jste brašnu plnou tolar[u367]. S dostate[u269]ným po[u269]tem budete moci otevírat truhly s u[u382]ite[u269]nými p[u345]edm[u283]ty.</Entry>
    <Entry Name="PickHealthPotion">K obnovení zdraví pou[u382]ijte laudánum. Dvakrát na n[u283] klikn[u283]te v inventá[u345]i ($ButInventory).</Entry>
    <Entry Name="PickOil">Rozsvícená lampa spot[u345]ebovává petrolej. Chcete-li ho doplnit, klikn[u283]te na n[u283]j dvakrát v inventá[u345]i ($ButInventory).</Entry>
    <Entry Name="PickLantern">Sebrali jste lampu. Rozsv[u283]cuje se stisknutím $ButLantern. Pom[u367][u382]e vám s orientací na tmavých místech, ale mohla by také p[u345]ilákat necht[u283]nou pozornost.</Entry>
    <Entry Name="PickTinderbox">K[u345]esadlo se pou[u382]ívá k rozsvícení sví[u269]ek a jiných zdroj[u367] sv[u283]tla. Po[u269]et zbývajících k[u345]esadel je vid[u283]t v inventá[u345]i ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Nedívejte se na nep[u345]átele p[u345]íliš dlouho. P[u367]sobí to špatn[u283] na vaši duševní rovnováhu, a nep[u345]ítel vás nakonec odhalí.</Entry>
    <Entry Name="StickyArea">Na špatn[u283] dosa[u382]itelná místa se m[u367][u382]ete dostat s pomocí r[u367]zných objekt[u367].</Entry>
    <Entry Name="HideHint">M[u283]li byste se schovat - nemáte, [u269]ím se bránit.</Entry>
    <Entry Name="EnemyTip01">Pokud se p[u345]iblí[u382]í nep[u345]ítel, dr[u382]te se mimo jeho dohled a ukryjte se ve tm[u283]. Nezapome[u328]te zhasnout lampu ($ButLantern).</Entry>
    <Entry Name="EnemyTip02">P[u345]ikr[u269]it se $ButCrouch.</Entry>
    <Entry Name="CombineHint">N[u283]které p[u345]edm[u283]ty je v inventá[u345]i ($ButInventory) mo[u382]né kombinovat. Provedete to tak, [u382]e jeden p[u345]edm[u283]t p[u345]etáhnete na polí[u269]ko jiného a pustíte.</Entry>
    <Entry Name="RunHint">Podr[u382]ením $ButRun p[u345]i pohybu se rozeb[u283]hnete.</Entry>
    <Entry Name="QuestAdded">Do záznam[u367] ($ButJournal) p[u345]ibyl další zápis. Všechny zápisky m[u367][u382]ete rychle zobrazit stisknutím $ButQuestLog. Mohou být u[u382]ite[u269]né ve chvílích, kdy nevíte, jak dál!</Entry>
    <Entry Name="RecentlyReadText">Poslední [u269]tený text m[u367][u382]ete rychle zobrazit stisknutím $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Nelze otev[u345]ít.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Na[u269]ítání...</Entry>
    <Entry Name="TheEnd">Konec</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Zapnuto</Entry>
    <Entry Name="On">Vypnuto</Entry>
    <Entry Name="ShowBasic">Zobrazit základní</Entry>
    <Entry Name="ShowAdvanced">Zobrazit pokro[u269]ilé</Entry>
    <Entry Name="TabGeneral">Obecné</Entry>
    <Entry Name="VideoDevice">Grafické za[u345]ízení:</Entry>
    <Entry Name="Quality">Kvalita:</Entry>
    <Entry Name="DetectSettings">Rozpoznat</Entry>
    <Entry Name="TabGraphics">Grafická nastavení</Entry>
    <Entry Name="ShadowQuality">Detaily stín[u367]:</Entry>
    <Entry Name="ShadowResolution">Rozlišení stín[u367]:</Entry>
    <Entry Name="SSAORes">Rozlišení SSAO</Entry>
    <Entry Name="EdgeSmooth">Vyhlazování hran</Entry>
    <Entry Name="Parallax">Paralaxa:</Entry>
    <Entry Name="TabSound">Nastavení zvuku</Entry>
    <Entry Name="SoundDevice">Za[u345]ízení:</Entry>
    <Entry Name="LaunchGame">Spustit hru</Entry>
    <Entry Name="UnsupportedVCard">Nepodporovaná karta</Entry>
    <Entry Name="UnlistedVCard">Karta není v seznamu, pro nastavení byly pou[u382]ity st[u345]ední hodnoty</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Karta není v seznamu, bylo pou[u382]ito nejbli[u382]ší vhodné nastavení:</Entry>
    <Entry Name="Custom">Vlastní</Entry>
    <Entry Name="Unsupported">Nepodporováno</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Pokra[u269]ovat</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Autor</Entry>
    <Entry Name="NoName">Beze jména</Entry>
    <Entry Name="NoDescription">Bez popisu</Entry>
    <Entry Name="NoAuthor">Anonymní</Entry>
    <Entry Name="StartCustomQuestion">Za[u269]ít vlastní p[u345]íb[u283]h?</Entry>
    <Entry Name="Start">Za[u269]ít</Entry>
    <Entry Name="NoValidStory">Je t[u345]eba vybrat vlastní p[u345]íb[u283]h ze seznamu</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>