<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Igen</Entry>
    <Entry Name="No">Nem</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Mégse</Entry>
    <Entry Name="None">Nincs</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Új játék indítása</Entry>
    <Entry Name="Load Game">Játék betöltése</Entry>
    <Entry Name="Custom Map">Egyedi történet</Entry>
    <Entry Name="Change Profile">Profilváltás</Entry>
    <Entry Name="Exit">Kilépés</Entry>
    <Entry Name="Start a new game?">Új játék indítása?</Entry>
    <Entry Name="Yes">Igen</Entry>
    <Entry Name="No">Nem</Entry>
    <Entry Name="Sure you want to quit?">Biztosan kilépsz?</Entry>
    <Entry Name="Profiles">Profilok</Entry>
    <Entry Name="Select">Kiválasztás</Entry>
    <Entry Name="Create">Létrehozás</Entry>
    <Entry Name="Delete">Törlés</Entry>
    <Entry Name="Information:">Információ:</Entry>
    <Entry Name="Create Profile">Profil létrehozása</Entry>
    <Entry Name="Enter name of Profile">Profil nevének megadása</Entry>
    <Entry Name="Cancel">Mégse</Entry>
    <Entry Name="No profile to be deleted!">Nincs törölhet[u337] profil!</Entry>
    <Entry Name="Sure you want to delete profile">Biztosan törlöd a profilt? Minden eredmény törlésre kerül.</Entry>
    <Entry Name="Could not remove profile">A profil törlése sikertelen!</Entry>
    <Entry Name="The profile name already exists">A profilnév már létezik.</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Új játékos</Entry>
    <Entry Name="Back To Game">Vissza a játékba</Entry>
    <Entry Name="Options">Opciók</Entry>
    <Entry Name="OptionsGame">Játék</Entry>
    <Entry Name="OptionsGraphics">Grafika</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafika (haladó)</Entry>
    <Entry Name="OptionsSound">Hang</Entry>
    <Entry Name="OptionsInput">Irányítás</Entry>
    <Entry Name="Apply">Alkalmaz</Entry>
    <Entry Name="ExitToMainMenu">Kilépés</Entry>
    <Entry Name="Sure you want to exit to main menu?">Biztosan kilépsz a f[u337]menübe? Minden, amit nem mentettél, elvész!</Entry>
    <Entry Name="Continue">Folytatás</Entry>
    <Entry Name="Continue old game?">A korábbi játék folytatása?</Entry>
    <Entry Name="ExitAndSave">Mentés és kilépés</Entry>
    <Entry Name="Sure you want to exit and save?">Biztosan kilépsz a f[u337]menübe és elmented az állást?</Entry>
    <Entry Name="Chapter">Fejezet</Entry>
    <Entry Name="Level">Szint</Entry>
    <Entry Name="Save">Mentés</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Alacsony</Entry>
    <Entry Name="Medium">Közepes</Entry>
    <Entry Name="High">Magas</Entry>
    <Entry Name="Show">Megjelenít</Entry>
    <Entry Name="BasicOptions">Alap opciók</Entry>
    <Entry Name="AdvancedOptions">Haladó opciók</Entry>
    <Entry Name="Nearest">Legközelebbi</Entry>
    <Entry Name="Bilinear">Bilineáris</Entry>
    <Entry Name="Trilinear">Trilineáris</Entry>
    <Entry Name="ReqRestart">Újraindítás szükséges</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">Néhány változtatás érvénybe léptetéséhez újraindítás szükséges.</Entry>
    <Entry Name="ShowHints">Tippek megjelenítése</Entry>
    <Entry Name="ShowHintsTip">A játék közbeni hasznos tippek megjelenítésének ki-/bekapcsolása.</Entry>
    <Entry Name="Resolution">Felbontás</Entry>
    <Entry Name="ResolutionTip">Képerny[u337]felbontás megváltoztatása.</Entry>
    <Entry Name="FullScreen">Teljes képerny[u337]</Entry>
	<Entry Name="FullScreenDesktop">Full Desktop</Entry>
    <Entry Name="FullScreenTip">A teljes képerny[u337]s mód ki-/bekapcsolása.</Entry>
    <Entry Name="VSync">Függ[u337]leges szinkron (vsync)</Entry>
    <Entry Name="VSyncTip">Szinkronizálás a monitor függ[u337]leges frekvenciájához. Helyreállíthatja a kép szétcsúszását.</Entry>
    <Entry Name="TexQuality">Textúrák min[u337]sége</Entry>
    <Entry Name="TexQualityTip">A textúrák felbontása a játékban.</Entry>
    <Entry Name="TexFilter">Textúrasz[u369]r[u337]</Entry>
    <Entry Name="TexFilterTip">Megváltoztatja a textúrák min[u337]ségét közelítésnél és távolításnál.</Entry>
    <Entry Name="PostEffects">Utóeffektek</Entry>
    <Entry Name="PostEffectsTip">Használjon-e utóeffekteket.</Entry>
    <Entry Name="Bloom">Ragyogás</Entry>
    <Entry Name="BloomTip">Valamennyire kiegyenlíti a világosságot.</Entry>
    <Entry Name="ImageTrail">Utánhúzás</Entry>
    <Entry Name="ImageTrailTip">Egyfajta elmosási effekt, amit néhány helyen használunk.</Entry>
    <Entry Name="Sepia">Szépia</Entry>
    <Entry Name="SepiaTip">Sz[u369]r[u337] a színek tónusának változtatásához.</Entry>
    <Entry Name="RadialBlur">Sugárirányú elmosás</Entry>
    <Entry Name="RadialBlurTip">Speciális elmosási effekt, amit néhány helyen használunk.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Screen Space Ambient Occlusion sz[u369]r[u337]. Sokkal valóságh[u369]bb árnyalást ad.</Entry>
    <Entry Name="SSAOSamplesTip">Minták száma az SSAO sz[u369]r[u337]höz.</Entry>
    <Entry Name="Shadows">Árnyékok</Entry>
    <Entry Name="ShadowsTip">Legyen-e árnyéka a tárgyaknak.</Entry>
    <Entry Name="ShadowQuality">Min[u337]ség</Entry>
    <Entry Name="ShadowQualityTip">Az árnyékok min[u337]sége. A magasabb érték szebb éleket ad, de jóval több er[u337]forrást igényel.</Entry>
    <Entry Name="ShadowRes">Felbontás</Entry>
    <Entry Name="ShadowResTip">Minél magasabb, annál részletesebbek az árnyékok.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma tipp</Entry>
    <Entry Name="ParallaxQuality">Parallaxis min[u337]sége</Entry>
    <Entry Name="ParallaxQualityTip">A parallaxis hatás min[u337]ségének szintje. A magas opció nagyon sok er[u337]forrást igényel!</Entry>
    <Entry Name="InvertMouse">Inverz egér</Entry>
    <Entry Name="InvertMouseTip">Az egér Y-tengely menti irányát fordítja meg.</Entry>
    <Entry Name="SmoothMouse">Egérsimítás</Entry>
    <Entry Name="SmoothMouseTip">Az egérmozgatás simításának ki-/bekapcsolása.</Entry>
    <Entry Name="MouseSensitivity">Egér érzékenysége</Entry>
    <Entry Name="MouseSensitivityTip">Az egérmozgatás érzékenységének beállítása.</Entry>
    <Entry Name="InvertGamepadLook">Kontrolleres körbenézés invertálása</Entry>
    <Entry Name="InvertGamepadLookTip">A kontroller analóg karjának Y-tengely menti irányát fordítja meg.</Entry>
    <Entry Name="GamepadLookSensitivity">Kontrolleres körbenézés érzékenysége</Entry>
    <Entry Name="GamepadLookSensitivityTip">A körbenézést irányító analóg kar érzékenységének beállítása.</Entry>
    <Entry Name="Volume">F[u337] hanger[u337]</Entry>
    <Entry Name="VolumeTip">Általános hanger[u337]</Entry>
    <Entry Name="GammaInstructions">A képerny[u337] fényerejét szabályozza. A megfelel[u337] játékélményhez csökkentsd addig a gammát, amíg a jobb oldali négyzet el nem t[u369]nik.</Entry>
    <Entry Name="KeyConfigButton">Billenty[u369]k beállítása</Entry>
    <Entry Name="KeyConfigButtonTip">A billenty[u369]konfiguráció beállítása.</Entry>
    <Entry Name="WorldReflection">Tükröz[u337]dések</Entry>
    <Entry Name="WorldReflectionTip">A környezet vízen való tükröz[u337]désének ki-/bekapcsolása.</Entry>
    <Entry Name="SSAOSamples">Minták</Entry>
    <Entry Name="SSAOResolution">Felbontás</Entry>
    <Entry Name="SSAOResolutionTip">Ha magas, az SSAO élesebb, de több er[u337]forrást igényel.</Entry>
    <Entry Name="Material">Anyag</Entry>
    <Entry Name="Anisotropy">Anizotróp sz[u369]rés</Entry>
    <Entry Name="AnisotropyTip">A távoli mintázatokat szebbé teszi.</Entry>
    <Entry Name="Off">Ki</Entry>
    <Entry Name="FullscreenSmooth">Simítás</Entry>
    <Entry Name="Enabled">Engedélyezve</Entry>
    <Entry Name="EdgeSmoothTip">Simítja az éleket, de er[u337]forrás-igényes.</Entry>
    <Entry Name="Insanity">[u336]rület</Entry>
    <Entry Name="InsanityTip">A rossz elmeállapothoz tartozó effekt.</Entry>
    <Entry Name="ParallaxEnabledTip">Ez az effekt az egyébként lapos felületeknek ad mélységet.</Entry>
    <Entry Name="ShowSubtitles">Feliratok megjelenítése</Entry>
    <Entry Name="ShowSubtitlesTip">Legyenek-e feliratok beszéd közben.</Entry>
    <Entry Name="ShowDeathHints">Halál utáni tippek megjelenítése</Entry>
    <Entry Name="ShowDeathHintsTip">Aktiválva legyenek-e a halál utáni tippek.</Entry>
    <Entry Name="ShowEffectSubtitles">Effektfeliratok megjelenítése</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Feliratok megjelenítése az effekthangok elhangzásakor.</Entry>
    <Entry Name="ShowCrosshair">Célkereszt megjelenítése</Entry>
    <Entry Name="ShowCrosshairTip">Grafikus célkereszt megjelenítése a játékban.</Entry>
    <Entry Name="Language">Nyelv</Entry>
    <Entry Name="LanguageTip">A szövegek és feliratok nyelve.</Entry>
    <Entry Name="FocusIconStyle">Fókuszikon stílusa</Entry>
    <Entry Name="FocusIconStyleTip">Az ikon stílusa, egy interakcióra alkalmas tárgy nézésekor. Az Egyszer[u369] opció használata csak a célkereszt színét változtatja meg.</Entry>
    <Entry Name="FocusIconStyleSimple">Egyszer[u369]</Entry>
    <Entry Name="FocusIconStyleDefault">Alapbeállítás</Entry>
    <Entry Name="Refraction">Fénytörés</Entry>
    <Entry Name="RefractionTip">Megtörjön-e a fény bizonyos objektumokon.</Entry>
    <Entry Name="SoundDevice">Hangeszköz</Entry>
    <Entry Name="Commentary">Kommentár</Entry>
    <Entry Name="CommentaryTip">Engedélyezi a fejleszt[u337]i kommentárt a játék közben.</Entry>
    <Entry Name="SoundDeviceTip">A használandó hangeszköz</Entry>
    <Entry Name="Water">Víz</Entry>
    <Entry Name="Screen">Képerny[u337]</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Játék betöltése</Entry>
    <Entry Name="NoGame">Nincs betölthet[u337] játék</Entry>
    <Entry Name="MissingGame">A mentett fájl nem található vagy sérült</Entry>
    <Entry Name="LoadGameMessage">Mentett játék betöltése?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Billenty[u369]k beállítása</Entry>
    <Entry Name="Category">Kategória</Entry>
    <Entry Name="Movement">Mozgás</Entry>
    <Entry Name="Actions">Cselekvések</Entry>
    <Entry Name="Misc">Egyéb</Entry>
    <Entry Name="HeaderAction">Tevékenység</Entry>
    <Entry Name="HeaderPrimary">Els[u337]dleges</Entry>
    <Entry Name="HeaderSecondary">Másodlagos</Entry>
    <Entry Name="SetDefault">Alapértelmezett billenty[u369]k beállítása</Entry>
    <Entry Name="LoadDefaultsMessage">Biztosan az alapértelmezett billenty[u369]ket szeretnéd beállítani?</Entry>
    <Entry Name="InvalidInputMessage">Azonos kezel[u337]szerv-beállítások vannak. Biztosan meg szeretnéd tartani a beállítást?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Törlés</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Szünet</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Szóköz</Entry>
    <Entry Name="Exclaim">Felkiáltójel</Entry>
    <Entry Name="DblQoute">Kett[u337]s idéz[u337]jel</Entry>
    <Entry Name="Hash">Kett[u337]skereszt</Entry>
    <Entry Name="Dollar">Dollárjel</Entry>
    <Entry Name="Ampersand">És jel</Entry>
    <Entry Name="Quote">Idéz[u337]jel</Entry>
    <Entry Name="LeftParent">Nyitó zárójel</Entry>
    <Entry Name="RightParent">Záró zárójel</Entry>
    <Entry Name="Asterisk">Csillag</Entry>
    <Entry Name="Comma">Vessz[u337]</Entry>
    <Entry Name="Slash">Perjel</Entry>
    <Entry Name="Colon">Kett[u337]spont</Entry>
    <Entry Name="SemiColon">Pontosvessz[u337]</Entry>
    <Entry Name="Less">Kisebb</Entry>
    <Entry Name="Greater">Nagyobb</Entry>
    <Entry Name="Question">Kérd[u337]jel</Entry>
    <Entry Name="At">Kukac</Entry>
    <Entry Name="LeftBracket">Nyitó szögletes zárójel</Entry>
    <Entry Name="BackSlash">Fordított perjel</Entry>
    <Entry Name="RightBracket">Jobb Alt</Entry>
    <Entry Name="Caret">Csúcsos ékezet (kalap)</Entry>
    <Entry Name="Underscore">Alsóvonás</Entry>
    <Entry Name="BackQuote">Bezáró szimpla idéz[u337]jel</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">Num.bill. 0</Entry>
    <Entry Name="KP_1">Num.bill. 1</Entry>
    <Entry Name="KP_2">Num.bill. 2</Entry>
    <Entry Name="KP_3">Num.bill. 3</Entry>
    <Entry Name="KP_4">Num.bill. 4</Entry>
    <Entry Name="KP_5">Num.bill. 5</Entry>
    <Entry Name="KP_6">Num.bill. 6</Entry>
    <Entry Name="KP_7">Num.bill. 7</Entry>
    <Entry Name="KP_8">Num.bill. 8</Entry>
    <Entry Name="KP_9">Num.bill. 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Pont</Entry>
    <Entry Name="Divide">Osztás</Entry>
    <Entry Name="Multiply">Szorzás</Entry>
    <Entry Name="Minus">Mínusz</Entry>
    <Entry Name="Plus">Plusz</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Egyenl[u337]</Entry>
    <Entry Name="Up">Fel</Entry>
    <Entry Name="Down">Le</Entry>
    <Entry Name="Right">Jobbra</Entry>
    <Entry Name="Left">Balra</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">Jobb Shift</Entry>
    <Entry Name="LeftShift">Bal Shift</Entry>
    <Entry Name="RightControl">Jobb Ctrl</Entry>
    <Entry Name="RightAlt">Jobb Alt</Entry>
    <Entry Name="LeftAlt">Bal Alt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Nyomtatás</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Bekapcsolás</Entry>
    <Entry Name="Euro">Euró</Entry>
    <Entry Name="None">Nincs</Entry>
    <Entry Name="LeftMouse">Bal egérgomb</Entry>
    <Entry Name="MiddleMouse">Középs[u337] egérgomb</Entry>
    <Entry Name="RightMouse">Jobb egérgomb</Entry>
    <Entry Name="WheelUp">Felfelé görgetés</Entry>
    <Entry Name="WheelDown">Lefelé görgetés</Entry>
    <Entry Name="LeftControl">Bal Ctrl</Entry>
    <Entry Name="KP_Period">Num.bill. pont</Entry>
    <Entry Name="KP_Divide">Num.bill. osztás</Entry>
    <Entry Name="KP_Multiply">Num.bill. szorzás</Entry>
    <Entry Name="KP_Minus">Num.bill. mínusz</Entry>
    <Entry Name="KP_Plus">Num.bill. plusz</Entry>
    <Entry Name="KP_Enter">Num.bill. Enter</Entry>
    <Entry Name="KP_Equals">Num.bill. egyenl[u337]</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
    <Entry Name="Axis 0.Negative">Bal analóg kar balra</Entry>
    <Entry Name="Axis 0.Positive">Bal analóg kar jobbra</Entry>
    <Entry Name="Axis 1.Negative">Bal analóg kar fel</Entry>
    <Entry Name="Axis 1.Positive">Bal analóg kar le</Entry>
    <Entry Name="Axis 2.Negative">Jobb oldali ravaszgomb</Entry>
    <Entry Name="Axis 2.Positive">Bal oldali ravaszgomb</Entry>
    <Entry Name="Axis 3.Negative">Jobb analóg kar fel</Entry>
    <Entry Name="Axis 3.Positive">Jobb analóg kar le</Entry>
    <Entry Name="Axis 4.Negative">Jobb analóg kar balra</Entry>
    <Entry Name="Axis 4.Positive">Jobb analóg kar jobbra</Entry>
    <Entry Name="Hat 0.Up">DPad fel</Entry>
    <Entry Name="Hat 0.Right">DPad jobbra</Entry>
    <Entry Name="Hat 0.Down">DPad le</Entry>
    <Entry Name="Hat 0.Left">DPad balra</Entry>
    <Entry Name="Button 0">A gomb</Entry>
    <Entry Name="Button 1">B gomb</Entry>
    <Entry Name="Button 2">X gomb</Entry>
    <Entry Name="Button 3">Y gomb</Entry>
    <Entry Name="Button 4">Bal oldali gomb</Entry>
    <Entry Name="Button 5">Jobb oldali gomb</Entry>
    <Entry Name="Button 6">Select gomb</Entry>
    <Entry Name="Button 7">Start gomb</Entry>
    <Entry Name="Button 8">Bal analóg kar gombja</Entry>
    <Entry Name="Button 9">Jobb analóg kar gombja</Entry>
    <Entry Name="Button 10">x5 gomb</Entry>
    <Entry Name="Button 11">x6 gomb</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">Bal analóg kar balra</Entry>
    <Entry Name="Axis LeftX.Positive">Bal analóg kar jobbra</Entry>
    <Entry Name="Axis LeftY.Negative">Bal analóg kar fel</Entry>
    <Entry Name="Axis LeftY.Positive">Bal analóg kar le</Entry>
	<Entry Name="Axis RightTrigger.Positive">Jobb oldali ravaszgom</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Bal oldali ravaszgomb</Entry>
    <Entry Name="Axis RightX.Negative">Jobb analóg kar fel</Entry>
    <Entry Name="Axis RightX.Positive">Jobb analóg kar le</Entry>
    <Entry Name="Axis RightY.Negative">Jobb analóg kar balra</Entry>
    <Entry Name="Axis RightY.Positive">Jobb analóg kar jobbra</Entry>
	<Entry Name="Button DpadUp">DPad fel</Entry>
	<Entry Name="Button DpadRight">DPad jobbra</Entry>
    <Entry Name="Button DpadDown">DPad le</Entry>
    <Entry Name="Button DpadLeft">DPad balra</Entry>
    <Entry Name="Button A">A gomb</Entry>
    <Entry Name="Button B">B gomb</Entry>
    <Entry Name="Button X">X gomb</Entry>
    <Entry Name="Button Y">Y gomb</Entry>
    <Entry Name="Button LeftShoulder">Bal oldali gomb</Entry>
    <Entry Name="Button RightShoulder">Jobb oldali gomb</Entry>
	<Entry Name="Button Back">Back gomb</Entry>
	<Entry Name="Button Start">Start gomb</Entry>
    <Entry Name="Button LeftStick">Bal analóg kar gombja</Entry>
    <Entry Name="Button RightStick">Jobb analóg kar gombja</Entry>
    <Entry Name="Button Guide">Guide gomb</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">El[u337]re</Entry>
    <Entry Name="Backward">Hátra</Entry>
    <Entry Name="Right">Jobbra</Entry>
    <Entry Name="Left">Balra</Entry>
    <Entry Name="LeanRight">Jobbra kihajlás</Entry>
    <Entry Name="LeanLeft">Balra kihajlás</Entry>
    <Entry Name="Lean">Kihajlás</Entry>
    <Entry Name="Run">Futás</Entry>
    <Entry Name="Crouch">Guggolás</Entry>
    <Entry Name="Jump">Ugrás</Entry>
    <Entry Name="Attack">Dobás</Entry>
    <Entry Name="Interact">Interakció</Entry>
    <Entry Name="Rotate">Forgatás</Entry>
    <Entry Name="Lantern">Lámpás</Entry>
    <Entry Name="Inventory">Raktár</Entry>
    <Entry Name="Journal">Napló</Entry>
    <Entry Name="QuestLog">Naplóm</Entry>
    <Entry Name="RecentText">Legutóbbi szöveg megnyitása</Entry>
    <Entry Name="AttackTooltip">A jelenleg megfogott tárgy eldobása vagy tolása.</Entry>
    <Entry Name="BackwardTooltip">Hátrafelé mozgás</Entry>
    <Entry Name="CrouchTooltip">Leguggolás/felállás.</Entry>
    <Entry Name="ForwardTooltip">El[u337]refelé mozgás</Entry>
    <Entry Name="InteractTooltip">Interakció a játékban lév[u337] objektumokkal.</Entry>
    <Entry Name="InventoryTooltip">A Raktár ablak el[u337]hívása.</Entry>
    <Entry Name="JournalTooltip">A Napló ablak el[u337]hívása.</Entry>
    <Entry Name="JumpTooltip">Ugrás.</Entry>
    <Entry Name="LanternTooltip">A lámpás el[u337]vétele vagy eltevése.</Entry>
    <Entry Name="LeanLeftTooltip">A fej balra döntése, hasznos a sarkokon kitekintéshez.</Entry>
    <Entry Name="LeanRightTooltip">A fej jobbra döntése, hasznos a sarkokon kitekintéshez.</Entry>
    <Entry Name="LeanTooltip">Fej döntése, amerre a nézés irányítása mutat, hasznos a sarkokon kitekintéshez.</Entry>
    <Entry Name="LeftTooltip">Oldalazás balra.</Entry>
    <Entry Name="QuestLogTooltip">Elõhozza a naplót. Hasznos, ha elakadtál.</Entry>
    <Entry Name="RecentTextTooltip">El[u337]hozza a legutóbb olvasott szöveget (jegyzet vagy naplóbejegyzés).</Entry>
    <Entry Name="RightTooltip">Oldalazás jobbra.</Entry>
    <Entry Name="RotateTooltip">Tartsd nyomva az egér mozgatása közben, hogy körbeforgasd a kezedben lév[u337] tárgyat.</Entry>
    <Entry Name="RunTooltip">Tartsd nyomva mozgás közben a futáshoz.</Entry>
    <Entry Name="CrosshairToggle">Célkereszt ki/be</Entry>
    <Entry Name="CrosshairToggleTooltip">Célkereszt ki-/bekapcsolása.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Kombinálás</Entry>
    <Entry Name="with">a következ[u337]vel:</Entry>
    <Entry Name="CombinationDoesNotWork">A kombináció nem m[u369]ködik!</Entry>
    <Entry Name="UseItemDoesNotWork">Ezt a tárgyat nem lehet így használni!</Entry>
    <Entry Name="UseItemHasNoObject">Nincs objektum, amivel használhatod a tárgyat!</Entry>
    <Entry Name="Equipped:">Felszerelve:</Entry>
    <Entry Name="ItemDesc_Lantern">A lámpás bevilágítja a sötét helyeket. A játékban nyomd meg a(z) $ButLantern gombot a bekapcsolásához.</Entry>
    <Entry Name="ItemName_Lantern">Lámpás</Entry>
    <Entry Name="Thalers">Tallér:</Entry>
    <Entry Name="Sanity">Elmeállapot</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">A fej lüktet, a kezek remegnek.</Entry>
    <Entry Name="SanityDesc2">Enyhe fejfájás.</Entry>
    <Entry Name="SanityDesc3">Kristálytiszta.</Entry>
    <Entry Name="Health">Egészség</Entry>
    <Entry Name="HealthDesc0">Alig van eszméleténél.</Entry>
    <Entry Name="HealthDesc1">Nagyon vérzik egy sebb[u337]l.</Entry>
    <Entry Name="HealthDesc2">Néhány vágás és horzsolás.</Entry>
    <Entry Name="HealthDesc3">Minden rendben.</Entry>
    <Entry Name="LampOil">Olaj</Entry>
    <Entry Name="LampOilDesc">A lámpás lángjának életben tartásához. Ha elfogy, a lámpás nem használható tovább.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Orvosi szer az egészség javításához és a sebek gyógyulásának el[u337]segítéséhez.</Entry>
    <Entry Name="ItemName_HealthPotion">Ópiumoldat</Entry>
    <Entry Name="ItemDesc_SanityPotion">Javítja az elmeállapotot.</Entry>
    <Entry Name="ItemName_SanityPotion">Az épelméj[u369]ség itala</Entry>
    <Entry Name="ItemName_OilPotion">Olaj</Entry>
    <Entry Name="ItemDesc_OilPotion">Üzemanyag a lámpáshoz.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Nagy adag olaj</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Üzemanyag a lámpáshoz.</Entry>
    <Entry Name="TooManyItemsOfSort">Nincs több hely az ilyen típusú tárgyaknak.</Entry>
    <Entry Name="PickedUp">Felvetted:</Entry>
    <Entry Name="ItemName_CoinsSmall">Erszény 10 tallérral</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Kis erszény, benne 10 tallérral.</Entry>
    <Entry Name="ItemName_CoinsMedium">Tarisznya 25 tallérral</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Tarisznya 25 tallérral.</Entry>
    <Entry Name="ItemName_CoinsLarge">Zsák 50 tallérral</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Nagy zsák, benne 50 tallérral.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Gyertya és fáklya meggyújtásához.</Entry>
    <Entry Name="ItemName_Tinderbox">T[u369]zszerszám</Entry>
    <Entry Name="ItemName_LockPick">Tolvajkulcs</Entry>
    <Entry Name="ItemDesc_LockPick">Rozsdás és gyenge, de elég egy zár kinyitásához.</Entry>
    <Entry Name="UseItemCanNotBeLit">Ezt az objektumot nem lehet meggyújtani.</Entry>
    <Entry Name="LanternOn">Be</Entry>
    <Entry Name="LanternOff">Ki</Entry>
    <Entry Name="OilNeedsLantern">Nincs mit megtölteni olajjal.</Entry>
    <Entry Name="Tinderboxes">T[u369]zszerszámok</Entry>
    <Entry Name="TinderboxesDesc">Fényforrások meggyújtásához a környezetben.</Entry>
    <Entry Name="Journal">Napló</Entry>
    <Entry Name="JournalDesc">Minden felvett jegyzetet tartalmaz. Kattints a megnyitásához.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">A láda kinyitásához</Entry>
    <Entry Name="InteractChest02">tallérra van szükséged.</Entry>
    <Entry Name="InteractChest03_NoCoins">Nincs elegend[u337] tallérod!</Entry>
    <Entry Name="InteractChest03_Question">Kinyitod?</Entry>
    <Entry Name="InteractChest03">Tallérok jelenlegi száma:</Entry>
    <Entry Name="DeathPress">Nyomj meg egy gombot a folytatáshoz...</Entry>
    <Entry Name="NoMoreTinderboxes">Nincs több t[u369]zszerszámod.</Entry>
    <Entry Name="OilBarrel_Empty">Nincs több olaj a hordóban.</Entry>
    <Entry Name="OilBarrel_LanternFull">Nem kell feltölteni az olajat. A lámpás már tele van!</Entry>
    <Entry Name="OilBarrel_Refill_Full">A lámpás teljesen fel van töltve.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Újratöltött lámpás néhány csepp olajjal.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">A hordóban nincs olaj.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Újratöltött lámpás kevés olajjal.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">A lámpásolaj több mint félig újratöltve.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Majdnem az egész lámpásolaj feltöltve.</Entry>
    <Entry Name="OilBarrel_FocusText_025">A hordóban csak néhány csepp olaj van.</Entry>
    <Entry Name="OilBarrel_FocusText_050">A hordóban kevesebb mint egy fél lámpásra való olaj van.</Entry>
    <Entry Name="OilBarrel_FocusText_075">A hordóban több mint egy fél lámpásra való olaj van.</Entry>
    <Entry Name="OilBarrel_FocusText_100">A hordóban egy teljes újratöltésre való olaj van.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Megtalált dokumentumok</Entry>
    <Entry Name="Hints">Naplóm</Entry>
    <Entry Name="Diaries">NAPLÓBEJEGYZÉSEK</Entry>
    <Entry Name="Quest Log">EMLÉKEZTET[u336]K</Entry>
    <Entry Name="Back">Vissza</Entry>
    <Entry Name="MainBack">VISSZA</Entry>
    <Entry Name="NotesEmpty">Még nem találtam egyetlen dokumentumot sem.</Entry>
    <Entry Name="HintsEmpty">Még nem jut eszembe semmi.</Entry>
    <Entry Name="DiariesEmpty">Nincs elérhet[u337] naplóbejegyzés!</Entry>
    <Entry Name="QuestsEmpty">Nincs elérhet[u337] emlékeztet[u337]!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">KÜLDETÉS TELJESÍTVE</Entry>
    <Entry Name="QuestAdded">KÜLDETÉS HOZZÁADVA</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Teljesítve</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Amikor eredményeket érsz el vagy fontos tárgyakat veszel fel, mindig javul kicsit az elmeállapotod.</Entry>
    <Entry Name="LanternNoItem">El[u337]ször találnod kell egy lámpást, hogy használhasd.</Entry>
    <Entry Name="LanternNoOil">Nincs több olaj a lámpásban. Keresned kell egy adag olajat, hogy a lámpás újra m[u369]ködjön.</Entry>
    <Entry Name="LeanHint">Nyomd meg a(z) $ButLeanLeft vagy $ButLeanRight gombot a sarkoknál való kihajoláshoz vagy a sz[u369]k helyekre való bekukucskáláshoz.</Entry>
    <Entry Name="PushHint">Amikor megfogsz egy tárgyat, a(z) $ButAttack gombbal extra lökést adhatsz neki.</Entry>
    <Entry Name="ThrowHint">Amikor megfogsz egy tárgyat, a(z) $ButAttack gombbal eldobhatod azt.</Entry>
    <Entry Name="HINT:">TIPP:</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">A tippek megjelenítése kikapcsolható az Opciók menüben a Játék fül alatt. Az Opciók menü a(z) $ButExit gomb megnyomásával érhet[u337] el.</Entry>
    <Entry Name="EntityWheel">Tartsd nyomva a(z) $ButInteract gombot, és mozgasd körbe az egeret a kerék elfordításához. A kerék abba az irányba forog, amerre az egeret forgatod.</Entry>
    <Entry Name="EntityGrab01">Amikor megfogsz egy tárgyat, nyomd meg a(z) $ButAttack gombot az eldobásához. Tartsd nyomva a(z) $ButRotate gombot, és mozgasd az egeret a tárgy forgatásához és a több szögb[u337]l való megtekintéshez.</Entry>
    <Entry Name="EntityGrab02">Használd a(z) $ButScrollDown és $ButScrollUp gombot a tárgy közelebb és távolabb mozgatásához.</Entry>
    <Entry Name="EntityPush">Tartsd nyomva a(z) $ButInteract gombot, miközben a(z) $ButForward, $ButBackward, $ButLeft és $ButRight gombokkal mozogsz, hogy nehéz tárgyakat, például dobozokat mozgass. Nyomd meg a(z) $ButAttack gombot az er[u337]sebb toláshoz abba az irányba, amerre nézel.</Entry>
    <Entry Name="EntitySlide">A(z) $ButInteract gomb nyomva tartása közben mozgasd az egeret a könny[u369] tárgyak mozgatásához.</Entry>
    <Entry Name="EntitySwingDoor">Tartsd nyomva a(z) $ButInteract gombot, és mozgasd az egeret az ajtó mozgatásához. Nyomd meg a(z) $ButAttack gombot az ajtó kitárásához vagy bevágásához, attól függ[u337]en, merre nézel.</Entry>
    <Entry Name="EntityLever">Tartsd nyomva a(z) $ButInteract gombot, és mozgasd az egeret abba az irányba, amerre mozgatni akarod a kart.</Entry>
    <Entry Name="DarknessDecrease">Vigyázz! Ha sötétben tartózkodsz, az elmeállapotod lassan romlani fog. Teremts világosságot a környezetedben a t[u369]zszerszám segítségével vagy keress más fényforrást.</Entry>
    <Entry Name="SanityHit">Ha nyugtalanító eseményeknek vagy tanúja, romlik az elmeállapotod. Feladványok megoldásával és a játékban való el[u337]rejutással újra javulhat.</Entry>
    <Entry Name="SanityLow">Már veszélyesen rossz elmeállapotban vagy. Maradj a fényben, és próbálj úgy el[u337]rehaladni.</Entry>
    <Entry Name="PickSanityPotion">Használd a bájitalt elmeállapotod javítására. A használathoz kattints duplán a Raktárra ($ButInventory).</Entry>
    <Entry Name="PickCoin">Találtál egy tarisznya tallért. Ha elég tallérod van, értékes tárgyakat tartalmazó ládákat nyithatsz ki.</Entry>
    <Entry Name="PickHealthPotion">Használd az ópiumoldatot egészséged növelésére. Megivásához kattints duplán az ikonjára a Raktárban ($ButInventory).</Entry>
    <Entry Name="PickOil">A lámpás olajat fogyaszt, ha be van kapcsolva. Több olaj hozzáadásához kattints duplán az olaj ikonra a Raktárban ($ButInventory).</Entry>
    <Entry Name="PickLantern">Felvetted a lámpást. A(z) $ButLantern gomb megnyomásával lehet felkapcsolni, és a helyes irány megtalálására használni a sötét területeken. Légy óvatos, nehogy felfigyeljenek rád a fénysugár miatt.</Entry>
    <Entry Name="PickTinderbox">A t[u369]zszerszámot gyertya és más fényforrások meggyújtására használhatod. A rendelkezésedre álló t[u369]zszerszámok száma a Raktárban ($ButInventory) látható.</Entry>
    <Entry Name="EnemySeen">Próbálj meg minél kevesebbet az ellenségre nézni. Rontja az elmeállapotodat és meg is láthatnak.</Entry>
    <Entry Name="StickyArea">Használhatsz tárgyakat a nehezen elérhet[u337] helyekre jutáshoz.</Entry>
    <Entry Name="HideHint">Jobban teszed, ha elrejt[u337]zöl valahová, nincs semmid, amivel megvédhetnéd magad.</Entry>
    <Entry Name="EnemyTip01">Ha a közelben ellenség van, ne kerülj a szeme elé, és rejt[u337]zz el a sötétben. Mindenképp kapcsold le a lámpást ($ButLantern), ha lehetséges.</Entry>
    <Entry Name="EnemyTip02">Guggolás $ButCrouch.</Entry>
    <Entry Name="CombineHint">Néhány tárgy kombinálható a Raktárban ($ButInventory). A kombináláshoz csak rá kell húzni az egyik tárgyat a másikra.</Entry>
    <Entry Name="RunHint">Futáshoz tartsd nyomva a(z) $ButRun gombot mozgás közben.</Entry>
    <Entry Name="QuestAdded">Új feljegyzés került a naplóba ($ButJournal). A feljegyzéseidhez való gyors hozzáféréshez nyomd meg a(z) $ButQuestLog gombot. Ha valahol elakadsz, ezeket feltétlenül nézd meg!</Entry>
    <Entry Name="RecentlyReadText">Gyorsan megnézheted a legutóbb olvasott szöveget a(z) $ButRecentText gomb megnyomásával.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Nem fog megmoccanni.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Betöltés...</Entry>
    <Entry Name="TheEnd">Vége</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Ki</Entry>
    <Entry Name="On">Be</Entry>
    <Entry Name="ShowBasic">Alap mutatása</Entry>
    <Entry Name="ShowAdvanced">Haladó mutatása</Entry>
    <Entry Name="TabGeneral">Általános</Entry>
    <Entry Name="VideoDevice">Videoeszköz:</Entry>
    <Entry Name="Quality">Min[u337]ség:</Entry>
    <Entry Name="DetectSettings">Felismerés</Entry>
    <Entry Name="TabGraphics">Grafikai opciók</Entry>
    <Entry Name="ShadowQuality">Árnyék min[u337]sége:</Entry>
    <Entry Name="ShadowResolution">Árnyék felbontása:</Entry>
    <Entry Name="SSAORes">SSAO felbontás</Entry>
    <Entry Name="EdgeSmooth">Élsimítás</Entry>
    <Entry Name="Parallax">Parallaxis:</Entry>
    <Entry Name="TabSound">Hang opciók</Entry>
    <Entry Name="SoundDevice">Eszköz:</Entry>
    <Entry Name="LaunchGame">Játék indítása</Entry>
    <Entry Name="UnsupportedVCard">A kártya nem támogatott</Entry>
    <Entry Name="UnlistedVCard">A kártya nem szerepel a listán, közepes beállítások használata</Entry>
    <Entry Name="UnlistedVCardClosestMatch">A kártya nem szerepel a listán, a legközelebbi találat beállításainak használata:</Entry>
    <Entry Name="Custom">Egyedi</Entry>
    <Entry Name="Unsupported">Nem támogatott</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Folytatás</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Készítette:</Entry>
    <Entry Name="NoName">Nincs név</Entry>
    <Entry Name="NoDescription">Nincs leírás</Entry>
    <Entry Name="NoAuthor">Névtelen</Entry>
    <Entry Name="StartCustomQuestion">Egyedi történet indítása?</Entry>
    <Entry Name="Start">Indítás</Entry>
    <Entry Name="NoValidStory">Válassz egy egyedi történetet a listáról</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>