<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Ja</Entry>
    <Entry Name="No">Nein</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Abbrechen</Entry>
    <Entry Name="None">Keine</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Neues Spiel starten</Entry>
    <Entry Name="Load Game">Spiel laden</Entry>
    <Entry Name="Custom Map">Benutzerdef. Karte</Entry>
    <Entry Name="Change Profile">Profil ändern</Entry>
    <Entry Name="Exit">Beenden</Entry>
    <Entry Name="Start a new game?">Ein neues Spiel starten?</Entry>
    <Entry Name="Yes">Ja</Entry>
    <Entry Name="No">Nein</Entry>
    <Entry Name="Sure you want to quit?">Wirklich beenden?</Entry>
    <Entry Name="Profiles">Profile</Entry>
    <Entry Name="Select">Auswählen</Entry>
    <Entry Name="Create">Erstellen</Entry>
    <Entry Name="Delete">Löschen</Entry>
    <Entry Name="Information:">Information:</Entry>
    <Entry Name="Create Profile">Profil erstellen</Entry>
    <Entry Name="Enter name of Profile">Profilnamen eingeben</Entry>
    <Entry Name="Cancel">Abbrechen</Entry>
    <Entry Name="No profile to be deleted!">Keine Profile vorhanden!</Entry>
    <Entry Name="Sure you want to delete profile">Profil wirklich löschen? Alle Spielfortschritte gehen dadurch verloren!</Entry>
    <Entry Name="Could not remove profile">Profil kann nicht entfernt werden!</Entry>
    <Entry Name="The profile name already exists">Dieser Profilname existiert bereits!</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Neuer Spieler</Entry>
    <Entry Name="Back To Game">Zurück zum Spiel</Entry>
    <Entry Name="Options">Optionen</Entry>
    <Entry Name="OptionsGame">Spiel</Entry>
    <Entry Name="OptionsGraphics">Grafik</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafik (Erweitert)</Entry>
    <Entry Name="OptionsSound">Sound</Entry>
    <Entry Name="OptionsInput">Eingabe</Entry>
    <Entry Name="Apply">Anwenden</Entry>
    <Entry Name="ExitToMainMenu">Beenden</Entry>
    <Entry Name="Sure you want to exit to main menu?">Hauptmenü wirklich verlassen? Alle ungespeicherten Spielfortschritte gehen dadurch verloren!</Entry>
    <Entry Name="Continue">Fortsetzen</Entry>
    <Entry Name="Continue old game?">Zuvor gespeichertes Spiel fortsetzen?</Entry>
    <Entry Name="ExitAndSave">Speichern und beenden</Entry>
    <Entry Name="Sure you want to exit and save?">Möchten Sie zum Hauptmenü zurückkehren und Ihren Spielfortschritt speichern?</Entry>
    <Entry Name="Chapter">Kapitel</Entry>
    <Entry Name="Level">Level</Entry>
    <Entry Name="Save">Speichern</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Niedrig</Entry>
    <Entry Name="Medium">Mittel</Entry>
    <Entry Name="High">Hoch</Entry>
    <Entry Name="Show">Anzeigen</Entry>
    <Entry Name="BasicOptions">Optionen</Entry>
    <Entry Name="AdvancedOptions">Erweiterte Optionen</Entry>
    <Entry Name="Nearest">Nächste</Entry>
    <Entry Name="Bilinear">Bilinear</Entry>
    <Entry Name="Trilinear">Trilinear</Entry>
    <Entry Name="ReqRestart">Neustart erforderlich</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">Einige Änderungen treten erst nach einem Neustart in Kraft.</Entry>
    <Entry Name="ShowHints">Hinweise anzeigen</Entry>
    <Entry Name="ShowHintsTip">Anzeige von nützlichen Hinweisen im Spiel ein- oder ausschalten.</Entry>
    <Entry Name="Resolution">Auflösung</Entry>
    <Entry Name="ResolutionTip">Bildschirmauflösung ändern.</Entry>
    <Entry Name="FullScreen">Vollbildschirm</Entry>
	<Entry Name="FullScreenDesktop">Volle Desktop auf</Entry>
    <Entry Name="FullScreenTip">Zwischen Vollbildschirm und Fenstermodus umschalten.</Entry>
    <Entry Name="VSync">Vertical Sync</Entry>
    <Entry Name="VSyncTip">Vertical Retrace synchronisieren. Könnte Bildstörungen beheben.</Entry>
    <Entry Name="TexQuality">Texturqualität</Entry>
    <Entry Name="TexQualityTip">Die Auflösung der Texturen im Spiel.</Entry>
    <Entry Name="TexFilter">Texturfilter</Entry>
    <Entry Name="TexFilterTip">Verändert die Qualität der Texturen bei Betrachtung aus der Nähe oder aus großer Entfernung.</Entry>
    <Entry Name="PostEffects">PostEffects</Entry>
    <Entry Name="PostEffectsTip">Wenn Post Effects angewendet werden sollen.</Entry>
    <Entry Name="Bloom">Bloom</Entry>
    <Entry Name="BloomTip">Glättet die Helligkeit ein bisschen.</Entry>
    <Entry Name="ImageTrail">ImageTrail</Entry>
    <Entry Name="ImageTrailTip">Ein Weichzeichner-Effekt, der während einiger Sequenzen angewendet wird.</Entry>
    <Entry Name="Sepia">Sepia</Entry>
    <Entry Name="SepiaTip">Filter zum Ändern von Farbtönen.</Entry>
    <Entry Name="RadialBlur">RadialBlur</Entry>
    <Entry Name="RadialBlurTip">Ein spezieller Weichzeichner, der während einiger Sequenzen angewendet wird.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Screen Space Ambient Occlusion-Filter für realistischere Schatten.</Entry>
    <Entry Name="SSAOSamplesTip">Anzahl der Samples für den SSAO-Filter.</Entry>
    <Entry Name="Shadows">Schatten</Entry>
    <Entry Name="ShadowsTip">Wenn Objekte Schatten werfen können sollen.</Entry>
    <Entry Name="ShadowQuality">Qualität</Entry>
    <Entry Name="ShadowQualityTip">Die Schattenqualität. Höhere Einstellung bietet weichere Kanten, benötigt aber mehr Systemleistung.</Entry>
    <Entry Name="ShadowRes">Auflösung</Entry>
    <Entry Name="ShadowResTip">Je höher, desto detaillierter sind die Schatten.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma-Tipp</Entry>
    <Entry Name="ParallaxQuality">Parallax-Qualität</Entry>
    <Entry Name="ParallaxQualityTip">Die Qualitätsstufe des Parallax-Effekts. Hohe Einstellung benötigt sehr viel Systemleistung!</Entry>
    <Entry Name="InvertMouse">Maus umkehren</Entry>
    <Entry Name="InvertMouseTip">Kehrt die Y-Achse der Maus um.</Entry>
    <Entry Name="SmoothMouse">Weichere Maus</Entry>
    <Entry Name="SmoothMouseTip">Wenn die Bewegungen der Maus weicher ablaufen sollen.</Entry>
    <Entry Name="MouseSensitivity">Mausempfindlichkeit</Entry>
    <Entry Name="MouseSensitivityTip">Stellt ein, wie empfindlich die Mausbewegung sein soll.</Entry>
    <Entry Name="InvertGamepadLook">GamePad-Ansicht umkehren</Entry>
    <Entry Name="InvertGamepadLookTip">Die Y-Achse der analogen GamePad-Ansicht wird umgekehrt.</Entry>
    <Entry Name="GamepadLookSensitivity">Empfindlichkeit des GamePads beim Umsehen</Entry>
    <Entry Name="GamepadLookSensitivityTip">Einstellung der Empfindlichkeit, mit der in analoger GamePad-Ansicht Bewegungen dargestellt werden.</Entry>
    <Entry Name="Volume">Hauptlautstärke</Entry>
    <Entry Name="VolumeTip">Allgemeine Lautstärke</Entry>
    <Entry Name="GammaInstructions">Kontrolliert die Bildschirmhelligkeit. Zum Spiel mit den beabsichtigen Einstellungen den Gamma-Wert so lange reduzieren, bis das rechte Quadrat verschwindet.</Entry>
    <Entry Name="KeyConfigButton">Tastenkonfig.</Entry>
    <Entry Name="KeyConfigButtonTip">Zum Festlegen der Tastenkonfiguration.</Entry>
    <Entry Name="WorldReflection">Umgebungsspiegelung</Entry>
    <Entry Name="WorldReflectionTip">Ob das Wasser die Umgebung spiegelt oder nicht.</Entry>
    <Entry Name="SSAOSamples">Samples</Entry>
    <Entry Name="SSAOResolution">Auflösung</Entry>
    <Entry Name="SSAOResolutionTip">Bei hoher Einstellung ist die SSAO schärfer, erfordert aber sehr viel Systemleistung.</Entry>
    <Entry Name="Material">Material</Entry>
    <Entry Name="Anisotropy">Anisotropie</Entry>
    <Entry Name="AnisotropyTip">Verbessert das Aussehen weit entfernter Texturen.</Entry>
    <Entry Name="Off">Aus</Entry>
    <Entry Name="FullscreenSmooth">Glätten</Entry>
    <Entry Name="Enabled">Aktiviert</Entry>
    <Entry Name="EdgeSmoothTip">Glättet Kanten, erfordert aber viel Systemleistung.</Entry>
    <Entry Name="Insanity">Wahnsinn</Entry>
    <Entry Name="InsanityTip">Effekt, der bei geringem Verstand eingesetzt wird.</Entry>
    <Entry Name="ParallaxEnabledTip">Dieser Effekt gibt eigentlich flachen Oberflächen eine optische Tiefenwirkung.</Entry>
    <Entry Name="ShowSubtitles">Untertitel anzeigen</Entry>
    <Entry Name="ShowSubtitlesTip">Wenn Untertitel zum gesprochenen Text angezeigt werden sollen.</Entry>
    <Entry Name="ShowDeathHints">Todeshinweise anzeigen</Entry>
    <Entry Name="ShowDeathHintsTip">Ob Hinweise nach dem Tod angezeigt werden sollen oder nicht.</Entry>
    <Entry Name="ShowEffectSubtitles">Effektuntertitel anzeigen</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Wenn Untertitel zu den Stimmeffekten angezeigt werden sollen.</Entry>
    <Entry Name="ShowCrosshair">Fadenkreuz anzeigen</Entry>
    <Entry Name="ShowCrosshairTip">Wenn das Fadenkreuz im Spiel angezeigt werden soll.</Entry>
    <Entry Name="Language">Sprache</Entry>
    <Entry Name="LanguageTip">Sprache für Texte und Untertitel.</Entry>
    <Entry Name="FocusIconStyle">Art des Mittelpunktssymbols</Entry>
    <Entry Name="FocusIconStyleTip">Wie das Symbol aussieht, wenn Sie ein interagierbares Objekt ansehen. Die Auswahl von Einfach ändert lediglich die Farbe des Fadenkreuzes.</Entry>
    <Entry Name="FocusIconStyleSimple">Einfach</Entry>
    <Entry Name="FocusIconStyleDefault">Standard</Entry>
    <Entry Name="Refraction">Lichtbrechung</Entry>
    <Entry Name="RefractionTip">Ob eine Lichtbrechung von bestimmten Objekten gerendert werden soll.</Entry>
    <Entry Name="SoundDevice">Audiogerät</Entry>
    <Entry Name="Commentary">Kommentar</Entry>
    <Entry Name="CommentaryTip">Aktiviert Kommentare der Spieleentwickler im Spiel.</Entry>
    <Entry Name="SoundDeviceTip">Zu verwendendes Audiogerät</Entry>
    <Entry Name="Water">Wasser</Entry>
    <Entry Name="Screen">Bildschirm</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Spiel laden</Entry>
    <Entry Name="NoGame">Kein Spiel vorhanden</Entry>
    <Entry Name="MissingGame">Spielstand fehlt oder ist beschädigt</Entry>
    <Entry Name="LoadGameMessage">Gespeichertes Spiel laden?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Tastenkonfig.</Entry>
    <Entry Name="Category">Kategorie</Entry>
    <Entry Name="Movement">Bewegung</Entry>
    <Entry Name="Actions">Aktionen</Entry>
    <Entry Name="Misc">Versch.</Entry>
    <Entry Name="HeaderAction">Aktion</Entry>
    <Entry Name="HeaderPrimary">Primär</Entry>
    <Entry Name="HeaderSecondary">Sekundär</Entry>
    <Entry Name="SetDefault">Standard-Tasten einrichten</Entry>
    <Entry Name="LoadDefaultsMessage">Standard-Tasten laden?</Entry>
    <Entry Name="InvalidInputMessage">Manche Tasten sind mehrfach definiert. Möchten Sie die Dubletten wirklich behalten?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Rücktaste</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Entfernen</Entry>
    <Entry Name="Return">Zurück</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Leertaste</Entry>
    <Entry Name="Exclaim">Ausrufezeichen</Entry>
    <Entry Name="DblQoute">Doppeltes Anführungszeichen</Entry>
    <Entry Name="Hash">Rautenzeichen</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Et-Zeichen</Entry>
    <Entry Name="Quote">Anführungszeichen</Entry>
    <Entry Name="LeftParent">Runde Klammer links</Entry>
    <Entry Name="RightParent">Runde Klammer rechts</Entry>
    <Entry Name="Asterisk">Sternchen</Entry>
    <Entry Name="Comma">Komma</Entry>
    <Entry Name="Slash">Schrägstrich</Entry>
    <Entry Name="Colon">Doppelpunkt</Entry>
    <Entry Name="SemiColon">Strichpunkt</Entry>
    <Entry Name="Less">Kleiner-als-Zeichen</Entry>
    <Entry Name="Greater">Größer-als-Zeichen</Entry>
    <Entry Name="Question">Fragezeichen</Entry>
    <Entry Name="At">At-Zeichen</Entry>
    <Entry Name="LeftBracket">Eckige Klammer links</Entry>
    <Entry Name="BackSlash">Umgekehrter Schrägstrich</Entry>
    <Entry Name="RightBracket">Eckige Klammer rechts</Entry>
    <Entry Name="Caret">Einfügemarke</Entry>
    <Entry Name="Underscore">Unterstrich</Entry>
    <Entry Name="BackQuote">Gravis</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">Ziffernblock 0</Entry>
    <Entry Name="KP_1">Ziffernblock 1</Entry>
    <Entry Name="KP_2">Ziffernblock 2</Entry>
    <Entry Name="KP_3">Ziffernblock 3</Entry>
    <Entry Name="KP_4">Ziffernblock 4</Entry>
    <Entry Name="KP_5">Ziffernblock 5</Entry>
    <Entry Name="KP_6">Ziffernblock 6</Entry>
    <Entry Name="KP_7">Ziffernblock 7</Entry>
    <Entry Name="KP_8">Ziffernblock 8</Entry>
    <Entry Name="KP_9">Ziffernblock 9</Entry>
    <Entry Name="Delete">Löschen</Entry>
    <Entry Name="Period">Punkt</Entry>
    <Entry Name="Divide">Teilen</Entry>
    <Entry Name="Multiply">Multiplizieren</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Eingabetaste</Entry>
    <Entry Name="Equals">Gleichheitszeichen</Entry>
    <Entry Name="Up">Aufwärts</Entry>
    <Entry Name="Down">Abwärts</Entry>
    <Entry Name="Right">Rechts</Entry>
    <Entry Name="Left">Links</Entry>
    <Entry Name="Insert">Einfügen</Entry>
    <Entry Name="Home">Pos1</Entry>
    <Entry Name="End">Ende</Entry>
    <Entry Name="PageUp">Bild ↑</Entry>
    <Entry Name="PageDown">Bild ↓</Entry>
    <Entry Name="NumLock">Num-Lock-Taste</Entry>
    <Entry Name="CapsLock">Feststelltaste</Entry>
    <Entry Name="ScrollLock">Scroll-Lock-Taste</Entry>
    <Entry Name="RightShift">Umsch rechts</Entry>
    <Entry Name="LeftShift">Umsch links</Entry>
    <Entry Name="RightControl">Strg rechts</Entry>
    <Entry Name="RightAlt">Alt Gr</Entry>
    <Entry Name="LeftAlt">Alt</Entry>
    <Entry Name="RightMeta">Rechte Meta-Taste</Entry>
    <Entry Name="LeftMeta">Linke Meta-Taste</Entry>
    <Entry Name="LeftSuper">Linke Windows-Taste</Entry>
    <Entry Name="RightSuper">Rechte Windows-Taste</Entry>
    <Entry Name="Mode">Modus</Entry>
    <Entry Name="Help">Hilfe</Entry>
    <Entry Name="Print">Drucken</Entry>
    <Entry Name="SysReq">SysAnf</Entry>
    <Entry Name="Break">Pause</Entry>
    <Entry Name="Menu">Menü</Entry>
    <Entry Name="Power">Netz</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Keine</Entry>
    <Entry Name="LeftMouse">Linke Maustaste</Entry>
    <Entry Name="MiddleMouse">Mittlere Maustaste</Entry>
    <Entry Name="RightMouse">Rechte Maustaste</Entry>
    <Entry Name="WheelUp">Mausrad nach oben</Entry>
    <Entry Name="WheelDown">Mausrad nach unten</Entry>
    <Entry Name="LeftControl">Strg links</Entry>
    <Entry Name="KP_Period">Ziffernblock - Punkt</Entry>
    <Entry Name="KP_Divide">Ziffernblock - Teilen</Entry>
    <Entry Name="KP_Multiply">Ziffernblock - Multiplizieren</Entry>
    <Entry Name="KP_Minus">Ziffernblock - Minus</Entry>
    <Entry Name="KP_Plus">Ziffernblock - Plus</Entry>
    <Entry Name="KP_Enter">Ziffernblock - Eingabetaste</Entry>
    <Entry Name="KP_Equals">Ziffernblock - Gleichheitszeichen</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">Welt 0</Entry>
    <Entry Name="World_1">Welt 1</Entry>
    <Entry Name="World_2">Welt 2</Entry>
    <Entry Name="World_3">Welt 3</Entry>
    <Entry Name="World_4">Welt 4</Entry>
    <Entry Name="World_5">Welt 5</Entry>
    <Entry Name="World_6">Welt 6</Entry>
    <Entry Name="World_7">Welt 7</Entry>
    <Entry Name="World_8">Welt 8</Entry>
    <Entry Name="World_9">Welt 9</Entry>
    <Entry Name="World_10">Welt 10</Entry>
    <Entry Name="World_11">Welt 11</Entry>
    <Entry Name="World_12">Welt 12</Entry>
    <Entry Name="World_13">Welt 13</Entry>
    <Entry Name="World_14">Welt 14</Entry>
    <Entry Name="World_15">Welt 15</Entry>
    <Entry Name="World_16">Welt 16</Entry>
    <Entry Name="World_17">Welt 17</Entry>
    <Entry Name="World_18">Welt 18</Entry>
    <Entry Name="World_19">Welt 19</Entry>
    <Entry Name="World_20">Welt 20</Entry>
    <Entry Name="World_21">Welt 21</Entry>
    <Entry Name="World_22">Welt 22</Entry>
    <Entry Name="World_23">Welt 23</Entry>
    <Entry Name="World_24">Welt 24</Entry>
    <Entry Name="World_25">Welt 25</Entry>
    <Entry Name="World_26">Welt 26</Entry>
    <Entry Name="World_27">Welt 27</Entry>
    <Entry Name="World_28">Welt 28</Entry>
    <Entry Name="World_29">Welt 29</Entry>
    <Entry Name="World_30">Welt 30</Entry>
    <Entry Name="World_31">Welt 31</Entry>
    <Entry Name="World_32">Welt 32</Entry>
    <Entry Name="World_33">Welt 33</Entry>
    <Entry Name="World_34">Welt 34</Entry>
    <Entry Name="World_35">Welt 35</Entry>
    <Entry Name="World_36">Welt 36</Entry>
    <Entry Name="World_37">Welt 37</Entry>
    <Entry Name="World_38">Welt 38</Entry>
    <Entry Name="World_39">Welt 39</Entry>
    <Entry Name="World_40">Welt 40</Entry>
    <Entry Name="World_41">Welt 41</Entry>
    <Entry Name="World_42">Welt 42</Entry>
    <Entry Name="World_43">Welt 43</Entry>
    <Entry Name="World_44">Welt 44</Entry>
    <Entry Name="World_45">Welt 45</Entry>
    <Entry Name="World_46">Welt 46</Entry>
    <Entry Name="World_47">Welt 47</Entry>
    <Entry Name="World_48">Welt 48</Entry>
    <Entry Name="World_49">Welt 49</Entry>
    <Entry Name="World_50">Welt 50</Entry>
    <Entry Name="World_51">Welt 51</Entry>
    <Entry Name="World_52">Welt 52</Entry>
    <Entry Name="World_53">Welt 53</Entry>
    <Entry Name="World_54">Welt 54</Entry>
    <Entry Name="World_55">Welt 55</Entry>
    <Entry Name="World_56">Welt 56</Entry>
    <Entry Name="World_57">Welt 57</Entry>
    <Entry Name="World_58">Welt 58</Entry>
    <Entry Name="World_59">Welt 59</Entry>
    <Entry Name="World_60">Welt 60</Entry>
    <Entry Name="World_61">Welt 61</Entry>
    <Entry Name="World_62">Welt 62</Entry>
    <Entry Name="World_63">Welt 63</Entry>
    <Entry Name="World_64">Welt 64</Entry>
    <Entry Name="World_65">Welt 65</Entry>
    <Entry Name="World_66">Welt 66</Entry>
    <Entry Name="World_67">Welt 67</Entry>
    <Entry Name="World_68">Welt 68</Entry>
    <Entry Name="World_69">Welt 69</Entry>
    <Entry Name="World_70">Welt 70</Entry>
    <Entry Name="World_71">Welt 71</Entry>
    <Entry Name="World_72">Welt 72</Entry>
    <Entry Name="World_73">Welt 73</Entry>
    <Entry Name="World_74">Welt 74</Entry>
    <Entry Name="World_75">Welt 75</Entry>
    <Entry Name="World_76">Welt 76</Entry>
    <Entry Name="World_77">Welt 77</Entry>
    <Entry Name="World_78">Welt 78</Entry>
    <Entry Name="World_79">Welt 79</Entry>
    <Entry Name="World_80">Welt 80</Entry>
    <Entry Name="World_81">Welt 81</Entry>
    <Entry Name="World_82">Welt 82</Entry>
    <Entry Name="World_83">Welt 83</Entry>
    <Entry Name="World_84">Welt 84</Entry>
    <Entry Name="World_85">Welt 85</Entry>
    <Entry Name="World_86">Welt 86</Entry>
    <Entry Name="World_87">Welt 87</Entry>
    <Entry Name="World_88">Welt 88</Entry>
    <Entry Name="World_89">Welt 89</Entry>
    <Entry Name="World_90">Welt 90</Entry>
    <Entry Name="World_91">Welt 91</Entry>
    <Entry Name="World_92">Welt 92</Entry>
    <Entry Name="World_93">Welt 93</Entry>
    <Entry Name="World_94">Welt 94</Entry>
    <Entry Name="World_95">Welt 95</Entry>
    <Entry Name="Axis 0.Negative">LStick Links</Entry>
    <Entry Name="Axis 0.Positive">LStick Rechts</Entry>
    <Entry Name="Axis 1.Negative">LStick Herauf</Entry>
    <Entry Name="Axis 1.Positive">LStick Herunter</Entry>
    <Entry Name="Axis 2.Negative">Taste R</Entry>
    <Entry Name="Axis 2.Positive">Taste L</Entry>
    <Entry Name="Axis 3.Negative">RStick Herauf</Entry>
    <Entry Name="Axis 3.Positive">RStick Herunter</Entry>
    <Entry Name="Axis 4.Negative">RStick Links</Entry>
    <Entry Name="Axis 4.Positive">RStick Rechts</Entry>
    <Entry Name="Hat 0.Up">DPad Herauf</Entry>
    <Entry Name="Hat 0.Right">DPad Rechts</Entry>
    <Entry Name="Hat 0.Down">DPad Herunter</Entry>
    <Entry Name="Hat 0.Left">DPad Links</Entry>
    <Entry Name="Button 0">Taste A</Entry>
    <Entry Name="Button 1">Taste B</Entry>
    <Entry Name="Button 2">Taste X</Entry>
    <Entry Name="Button 3">Taste Y</Entry>
    <Entry Name="Button 4">Taste LB</Entry>
    <Entry Name="Button 5">Taste RB</Entry>
    <Entry Name="Button 6">Select</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Taste LStick</Entry>
    <Entry Name="Button 9">Taste RStick</Entry>
    <Entry Name="Button 10">Taste x5</Entry>
    <Entry Name="Button 11">Taste x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LStick Links</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Rechts</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Herauf</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Herunter</Entry>
	<Entry Name="Axis RightTrigger.Positive">Taste R</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Taste L</Entry>
    <Entry Name="Axis RightX.Negative">RStick Herauf</Entry>
    <Entry Name="Axis RightX.Positive">RStick Herunter</Entry>
    <Entry Name="Axis RightY.Negative">RStick Links</Entry>
    <Entry Name="Axis RightY.Positive">RStick Rechts</Entry>
	<Entry Name="Button DpadUp">DPad Herauf</Entry>
	<Entry Name="Button DpadRight">DPad Rechts</Entry>
    <Entry Name="Button DpadDown">DPad Herunter</Entry>
    <Entry Name="Button DpadLeft">DPad Links</Entry>
    <Entry Name="Button A">Taste A</Entry>
    <Entry Name="Button B">Taste B</Entry>
    <Entry Name="Button X">Taste X</Entry>
    <Entry Name="Button Y">Taste Y</Entry>
    <Entry Name="Button LeftShoulder">Taste LB</Entry>
    <Entry Name="Button RightShoulder">Taste RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Taste LStick</Entry>
    <Entry Name="Button RightStick">Taste RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Vorwärts</Entry>
    <Entry Name="Backward">Rückwärts</Entry>
    <Entry Name="Right">Rechts</Entry>
    <Entry Name="Left">Links</Entry>
    <Entry Name="LeanRight">Nach rechts lehnen</Entry>
    <Entry Name="LeanLeft">Nach links lehnen</Entry>
    <Entry Name="Lean">Lehnen</Entry>
    <Entry Name="Run">Rennen</Entry>
    <Entry Name="Crouch">Kriechen</Entry>
    <Entry Name="Jump">Springen</Entry>
    <Entry Name="Attack">Werfen</Entry>
    <Entry Name="Interact">Interagieren</Entry>
    <Entry Name="Rotate">Rotieren</Entry>
    <Entry Name="Lantern">Laterne</Entry>
    <Entry Name="Inventory">Inventar</Entry>
    <Entry Name="Journal">Tagebuch</Entry>
    <Entry Name="QuestLog">Mein Tagebuch</Entry>
    <Entry Name="RecentText">Letzten Text aufrufen</Entry>
    <Entry Name="AttackTooltip">Ergriffenes Objekt werfen oder stoßen.</Entry>
    <Entry Name="BackwardTooltip">Rückwärtsbewegung</Entry>
    <Entry Name="CrouchTooltip">Kriechen umschalten.</Entry>
    <Entry Name="ForwardTooltip">Vorwärtsbewegung</Entry>
    <Entry Name="InteractTooltip">Interaktion mit Objekten im Spiel.</Entry>
    <Entry Name="InventoryTooltip">Ruft den Inventarbildschirm auf.</Entry>
    <Entry Name="JournalTooltip">Ruft den Tagebuchbildschirm auf.</Entry>
    <Entry Name="JumpTooltip">Springen Sie.</Entry>
    <Entry Name="LanternTooltip">Hebt die Laterne hoch oder senkt sie ab.</Entry>
    <Entry Name="LeanLeftTooltip">Neigt Kopf nach links. Gut, wenn Sie um Ecken schauen möchten.</Entry>
    <Entry Name="LeanRightTooltip">Neigt Kopf nach rechts. Gut, wenn Sie um Ecken schauen möchten.</Entry>
    <Entry Name="LeanTooltip">Neigt Kopf in Sichtrichtung. Gut, wenn Sie um Ecken schauen möchten.</Entry>
    <Entry Name="LeftTooltip">Seitenschritt nach links.</Entry>
    <Entry Name="QuestLogTooltip">Ruft Mein Tagebuch auf. Gut, wenn man nicht mehr weiterkommt.</Entry>
    <Entry Name="RecentTextTooltip">Ruft den zuletzt gelesenen Text auf (Notizbuch oder Notiz)</Entry>
    <Entry Name="RightTooltip">Seitenschritt nach rechts.</Entry>
    <Entry Name="RotateTooltip">Zum Rotieren des momentan ergriffenen Objekts bei der Mausbewegung gedrückt halten.</Entry>
    <Entry Name="RunTooltip">Beim Bewegen gedrückt halten, um zu rennen.</Entry>
    <Entry Name="CrosshairToggle">Fadenkreuz-Schalter</Entry>
    <Entry Name="CrosshairToggleTooltip">Schaltet das Bildschirm-Fadenkreuz um.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Kombinieren</Entry>
    <Entry Name="with">mit</Entry>
    <Entry Name="CombinationDoesNotWork">Kombination funktioniert nicht!</Entry>
    <Entry Name="UseItemDoesNotWork">Gegenstand kann so nicht benutzt werden!</Entry>
    <Entry Name="UseItemHasNoObject">Kein Objekt zur Anwendung des Gegenstands!</Entry>
    <Entry Name="Equipped:">Ausgerüstet:</Entry>
    <Entry Name="ItemDesc_Lantern">Diese Laterne erhellt dunkle Orte. Aktivierung im Spiel über $ButLantern.</Entry>
    <Entry Name="ItemName_Lantern">Laterne</Entry>
    <Entry Name="Thalers">Thaler:</Entry>
    <Entry Name="Sanity">Verstand</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Hämmernde Kopfschmerzen, zitternde Hände.</Entry>
    <Entry Name="SanityDesc2">Leichte Kopfschmerzen.</Entry>
    <Entry Name="SanityDesc3">Vollkommen normal.</Entry>
    <Entry Name="Health">Gesundheit</Entry>
    <Entry Name="HealthDesc0">Kaum bei Bewusstsein.</Entry>
    <Entry Name="HealthDesc1">Eine Wunde blutet ziemlich stark.</Entry>
    <Entry Name="HealthDesc2">Ein paar Schnitte und Prellungen.</Entry>
    <Entry Name="HealthDesc3">Alles in Ordnung.</Entry>
    <Entry Name="LampOil">Öl</Entry>
    <Entry Name="LampOilDesc">Lässt die Laternenflamme nicht erlöschen. Erlischt sie, kann die Laterne nicht mehr benutzt werden.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Eine medizinische Armschiene zur Steigerung der Gesundheit und zur Wundheilförderung.</Entry>
    <Entry Name="ItemName_HealthPotion">Laudanum</Entry>
    <Entry Name="ItemDesc_SanityPotion">Erhöht die Verstandsstufe.</Entry>
    <Entry Name="ItemName_SanityPotion">Verstandstrank</Entry>
    <Entry Name="ItemName_OilPotion">Öl</Entry>
    <Entry Name="ItemDesc_OilPotion">Laternenöl.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Große Ölportion</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Laternentreibstoff.</Entry>
    <Entry Name="TooManyItemsOfSort">Für diese Art Gegenstand ist kein Platz mehr.</Entry>
    <Entry Name="PickedUp">Aufgehoben</Entry>
    <Entry Name="ItemName_CoinsSmall">Beutel mit 10 Thalern</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Ein kleiner Beutel mit 10 Thalern.</Entry>
    <Entry Name="ItemName_CoinsMedium">Tasche mit 25 Thalern</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Eine Tasche mit 25 Thalern.</Entry>
    <Entry Name="ItemName_CoinsLarge">Sack mit 50 Thalern</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Ein großer Sack mit 50 Thalern.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Wird zum Anzünden von Kerzen und Fackeln benutzt.</Entry>
    <Entry Name="ItemName_Tinderbox">Zunderbüchse</Entry>
    <Entry Name="ItemName_LockPick">Dietrich</Entry>
    <Entry Name="ItemDesc_LockPick">Schwach und rostig, aber zum Knacken eines Schlosses gut.</Entry>
    <Entry Name="UseItemCanNotBeLit">Objekt kann nicht angezündet werden.</Entry>
    <Entry Name="LanternOn">An</Entry>
    <Entry Name="LanternOff">Aus</Entry>
    <Entry Name="OilNeedsLantern">Es gibt nichts, das mit Öl gefüllt werden könnte.</Entry>
    <Entry Name="Tinderboxes">Zunderbüchsen</Entry>
    <Entry Name="TinderboxesDesc">Zum Anzünden von Lichtquellen in der Umgebung.</Entry>
    <Entry Name="Journal">Tagebuch</Entry>
    <Entry Name="JournalDesc">Enthält sämtliche aufgehobenen Notizen. Zum Aufrufen anklicken.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Zum Öffnen dieser Truhe</Entry>
    <Entry Name="InteractChest02">benötigte Thaler:</Entry>
    <Entry Name="InteractChest03_NoCoins">Nicht genügend Thaler!</Entry>
    <Entry Name="InteractChest03_Question">Aufsperren?</Entry>
    <Entry Name="InteractChest03">Momentane Thaler:</Entry>
    <Entry Name="DeathPress">Zum Fortfahren beliebige Taste drücken ...</Entry>
    <Entry Name="NoMoreTinderboxes">Keine Zunderbüchsen übrig.</Entry>
    <Entry Name="OilBarrel_Empty">Im Fass ist kein Öl mehr.</Entry>
    <Entry Name="OilBarrel_LanternFull">Befüllung mit Öl unnötig. Die Laterne ist bereits voll!</Entry>
    <Entry Name="OilBarrel_Refill_Full">Die Laterne ist jetzt vollständig nachgefüllt.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Laterne mit ein paar Tropfen Öl nachgefüllt.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">Das Fass enthält kein Öl.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Laterne mit wenig Öl nachgefüllt.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Laterne mit mehr als 50% des Laternenöls nachgefüllt.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Laterne mit fast 100% des Laternenöls nachgefüllt.</Entry>
    <Entry Name="OilBarrel_FocusText_025">Das Fass enthält ein paar Tropfen Öl</Entry>
    <Entry Name="OilBarrel_FocusText_050">Das Fass enthält weniger als eine halbe Laternenfüllung Öl.</Entry>
    <Entry Name="OilBarrel_FocusText_075">Das Fass enthält mehr als eine halbe Laternenfüllung Öl.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Das Fass enthält eine ganze Laternenfüllung Öl.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Gefundene Dokumente</Entry>
    <Entry Name="Hints">Mein Tagebuch</Entry>
    <Entry Name="Diaries">NOTIZBÜCHER</Entry>
    <Entry Name="Quest Log">ERINNERUNGSSTÜCKE</Entry>
    <Entry Name="Back">Zurück</Entry>
    <Entry Name="MainBack">ZURÜCK</Entry>
    <Entry Name="NotesEmpty">Ich habe noch keine Dokumente gefunden.</Entry>
    <Entry Name="HintsEmpty">Noch fällt mir nichts ein.</Entry>
    <Entry Name="DiariesEmpty">Keine Notizbücher verfügbar!</Entry>
    <Entry Name="QuestsEmpty">Keine Erinnerungsstücke verfügbar!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">QUEST ABSOLVIERT</Entry>
    <Entry Name="QuestAdded">QUEST HINZUGEFÜGT</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Absolviert</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Während Sie Fortschritte erzielen oder wichtige Gegenstände aufheben, erlangen Sie einen Teil Ihres verlorenen Verstands wieder.</Entry>
    <Entry Name="LanternNoItem">Zuerst müssen Sie eine Laterne finden.</Entry>
    <Entry Name="LanternNoOil">In der Laterne befindet sich kein Öl mehr. Sie müssen einen Öltrank finden, mit dem Sie die Laterne wieder in Betrieb nehmen können.</Entry>
    <Entry Name="LeanHint">Drücken Sie $ButLeanLeft oder $ButLeanRight, wenn Sie um Ecken oder in enge Orte schauen möchten.</Entry>
    <Entry Name="PushHint">Wenn Sie ein Objekt halten, können Sie ihm mit der $ButAttack einen zusätzlichen Stoß verpassen.</Entry>
    <Entry Name="ThrowHint">Wenn Sie ein Objekt halten, können Sie es mit der $ButAttack werfen.</Entry>
    <Entry Name="HINT:">HINWEIS:</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">Hinweise können im Spielregister im Optionsmenü deaktiviert werden. Das Optionsmenü rufen Sie über $ButExit auf.</Entry>
    <Entry Name="EntityWheel">Halten Sie zum Drehen des Rades die $ButInteract gedrückt und führen Sie mit Maus eine kreisförmige Bewegung durch. Dies rotiert das Rad in derselben Rotationsrichtung.</Entry>
    <Entry Name="EntityGrab01">Wenn Sie ein Objekt halten, werfen Sie es mit der $ButAttack. Bewegen Sie die Maus, während Sie die $ButRotate gedrückt halten, um das Objekt zu rotieren und es sich aus verschiedenen Blickwinkeln anzusehen.</Entry>
    <Entry Name="EntityGrab02">Über $ButScrollDown und $ButScrollUp können Sie das Objekt näher heranbewegen / weiter entfernen.</Entry>
    <Entry Name="EntityPush">Zum Schieben oder Ziehen von schweren Objekten wie Lagerkästen halten Sie die $ButInteract gedrückt, während Sie sich mit $ButForward, $ButBackward, $ButLeft und $ButRight bewegen. Über die $ButAttack führen Sie einen starken Stoß in Blickrichtung durch.</Entry>
    <Entry Name="EntitySlide">Zum Bewegen von Objekten, die dazu leicht genug sind, bewegen Sie die Maus, während Sie die $ButInteract gedrückt halten.</Entry>
    <Entry Name="EntitySwingDoor">Halten Sie die $ButInteract gedrückt und bewegen Sie die Maus zum Schließen der Tür. Drücken Sie die $ButAttack, um die Tür je nach Blickrichtung aufzureißen oder zuzuwerfen.</Entry>
    <Entry Name="EntityLever">Halten Sie die $ButInteract gedrückt und bewegen Sie die Maus in die Richtung, in die Sie den Hebel bewegen möchten.</Entry>
    <Entry Name="DarknessDecrease">Achtung! Wenn Sie in der Dunkelheit stehen, büßen Sie langsam Verstand ein. Zünden Sie als Gegenmaßnahme mit Zunderbüchsen Lichter in der Umgebung an oder suchen Sie nach anderen Lichtquellen.</Entry>
    <Entry Name="SanityHit">Der Erleben erschütternder Ereignisse reduziert Ihren Verstand. Dieser kann durch das Lösen von Rätseln und Spielfortschritte erhöht werden.</Entry>
    <Entry Name="SanityLow">Ihr Verstand ist gefährlich gesunken. Bleiben Sie im Licht und versuchen Sie, Fortschritte zu erzielen.</Entry>
    <Entry Name="PickSanityPotion">Mit Hilfe des Verstandstrankes können Sie Ihren Verstand erhöhen. Doppelklicken Sie sein Symbol zum Trinken im Inventar ($ButInventory).</Entry>
    <Entry Name="PickCoin">Sie haben eine Tasche mit Thalern gefunden. Wenn Sie genügend Thaler haben, können Sie Truhen öffnen, die wertvolle Gegenstände enthalten.</Entry>
    <Entry Name="PickHealthPotion">Mit Laudanum können Sie Ihre Gesundheit verbessern. Doppelklicken Sie sein Symbol zum Trinken im Inventar ($ButInventory).</Entry>
    <Entry Name="PickOil">Wenn die Laterne angeschaltet ist, verbraucht Sie Öl. Klicken Sie im Inventar ($ButInventory) auf den Ölgegenstand, um Öl in die Laterne nachzufüllen.</Entry>
    <Entry Name="PickLantern">Sie haben die Laterne aufgehoben, mit deren Hilfe Sie Ihren Weg durch die Dunkelheit finden werden. Aktiviert wird Sie über $ButLantern. Passen Sie auf, dass Sie mit dem Lichtstrahl keine ungewünschte Aufmerksamkeit auf sich ziehen.</Entry>
    <Entry Name="PickTinderbox">Zunderbüchsen werden zum Anzünden von Kerzen und anderen Lichtquellen in der Umgebung verwendet. Die momentane Anzahl an Zunderbüchsen sehen Sie im Inventar ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Vermeiden Sie es, Feinde zu lange anzusehen. Dadurch verlieren Sie allmählich Ihren Verstand und werden letztendlich entdeckt.</Entry>
    <Entry Name="StickyArea">Mit Hilfe von Objekten können Sie an schwer erreichbare Orten gelangen.</Entry>
    <Entry Name="HideHint">Finden Sie besser ein Versteck, denn Sie können sich nicht verteidigen.</Entry>
    <Entry Name="EnemyTip01">Befindet sich ein Feind in der Nähe, sollten Sie außer Sichtweite bleiben und sich in der Dunkelheit verstecken. Schalten Sie bei Möglichkeit Ihre Laterne ($ButLantern) aus.</Entry>
    <Entry Name="EnemyTip02">Kriechen $ButCrouch.</Entry>
    <Entry Name="CombineHint">Manche Gegenstände können im Inventar ($ButInventory) kombiniert werden. Dazu ziehen Sie einen Gegenstand auf einen anderen und legen ihn ab.</Entry>
    <Entry Name="RunHint">Halten Sie zum Rennen aus der Bewegung heraus $ButRun gedrückt.</Entry>
    <Entry Name="QuestAdded">Dem Tagebuch wurde eine Notiz ($ButJournal) hinzugefügt. Drücken Sie $ButQuestLog zum Schnellzugriff auf Ihre Notizen. Prüfen Sie diese, wann immer Sie nicht mehr weiterkommen!</Entry>
    <Entry Name="RecentlyReadText">Über $ButRecentText können Sie schnell die kürzlich gelesenen Texte prüfen.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Bewegt sich nicht.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Laden ...</Entry>
    <Entry Name="TheEnd">Das Ende</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Aus</Entry>
    <Entry Name="On">An</Entry>
    <Entry Name="ShowBasic">Grundlagen</Entry>
    <Entry Name="ShowAdvanced">Erweitert</Entry>
    <Entry Name="TabGeneral">Allgemein</Entry>
    <Entry Name="VideoDevice">Grafikgerät:</Entry>
    <Entry Name="Quality">Qualität:</Entry>
    <Entry Name="DetectSettings">Ermitteln</Entry>
    <Entry Name="TabGraphics">Grafikoptionen</Entry>
    <Entry Name="ShadowQuality">Schattenqualität:</Entry>
    <Entry Name="ShadowResolution">Schattenauflösung:</Entry>
    <Entry Name="SSAORes">SSAO-Auflösung:</Entry>
    <Entry Name="EdgeSmooth">Kantenglätte</Entry>
    <Entry Name="Parallax">Parallax:</Entry>
    <Entry Name="TabSound">Soundoptionen</Entry>
    <Entry Name="SoundDevice">Gerät:</Entry>
    <Entry Name="LaunchGame">Spiel starten</Entry>
    <Entry Name="UnsupportedVCard">Karte wird nicht unterstützt</Entry>
    <Entry Name="UnlistedVCard">Karte nicht aufgelistet; mittlere Einstellungen angenommen</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Karte nicht aufgelistet; Verwendung der Einstellung für nächste Entsprechung:</Entry>
    <Entry Name="Custom">Benutzerdef.</Entry>
    <Entry Name="Unsupported">Nicht unterstützt</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Fortsetzen</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Von</Entry>
    <Entry Name="NoName">Kein Name</Entry>
    <Entry Name="NoDescription">Keine Beschreibung</Entry>
    <Entry Name="NoAuthor">Anonym</Entry>
    <Entry Name="StartCustomQuestion">Benutzerdef. Geschichte starten?</Entry>
    <Entry Name="Start">Starten</Entry>
    <Entry Name="NoValidStory">Benutzerdef. Geschichte muss von der Liste ausgewählt werden</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>