<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Sí</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="OK">Aceptar</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="None">Ninguno</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Partida nueva</Entry>
    <Entry Name="Load Game">Cargar partida</Entry>
    <Entry Name="Custom Map">Historia personalizada</Entry>
    <Entry Name="Change Profile">Cambiar perfil</Entry>
    <Entry Name="Exit">Salir</Entry>
    <Entry Name="Start a new game?">¿Empezar una partida nueva?</Entry>
    <Entry Name="Yes">Sí</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="Sure you want to quit?">¿Seguro que quieres salir?</Entry>
    <Entry Name="Profiles">Perfiles</Entry>
    <Entry Name="Select">Seleccionar</Entry>
    <Entry Name="Create">Crear</Entry>
    <Entry Name="Delete">Borrar</Entry>
    <Entry Name="Information:">Información:</Entry>
    <Entry Name="Create Profile">Crear perfil</Entry>
    <Entry Name="Enter name of Profile">Introduce el nombre del perfil</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="No profile to be deleted!">¡No hay ningún perfil que borrar!</Entry>
    <Entry Name="Sure you want to delete profile">¿Seguro que quieres borrar el perfil? ¡Se perderán todos los progresos!</Entry>
    <Entry Name="Could not remove profile">¡No se ha podido eliminar el perfil!</Entry>
    <Entry Name="The profile name already exists">Ese nombre de perfil ya existe.</Entry>
    <Entry Name="OK">Aceptar</Entry>
    <Entry Name="New Player">Nuevo jugador</Entry>
    <Entry Name="Back To Game">Volver al juego</Entry>
    <Entry Name="Options">Opciones</Entry>
    <Entry Name="OptionsGame">Juego</Entry>
    <Entry Name="OptionsGraphics">Gráficos</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Gráficos (avanzado)</Entry>
    <Entry Name="OptionsSound">Sonido</Entry>
    <Entry Name="OptionsInput">Entrada</Entry>
    <Entry Name="Apply">Aplicar</Entry>
    <Entry Name="ExitToMainMenu">Salir</Entry>
    <Entry Name="Sure you want to exit to main menu?">¿Seguro que quieres salir al menú principal? Se perderán los progresos no guardados.</Entry>
    <Entry Name="Continue">Continuar</Entry>
    <Entry Name="Continue old game?">¿Retomar la partida anterior?</Entry>
    <Entry Name="ExitAndSave">Guardar y salir</Entry>
    <Entry Name="Sure you want to exit and save?">¿Seguro que quieres salir al menú principal y guardar tus progresos?</Entry>
    <Entry Name="Chapter">Capítulo</Entry>
    <Entry Name="Level">Nivel</Entry>
    <Entry Name="Save">Guardar</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Baja</Entry>
    <Entry Name="Medium">Media</Entry>
    <Entry Name="High">Alta</Entry>
    <Entry Name="Show">Mostrar</Entry>
    <Entry Name="BasicOptions">Opciones básicas</Entry>
    <Entry Name="AdvancedOptions">Opciones avanzadas</Entry>
    <Entry Name="Nearest">Más cerca</Entry>
    <Entry Name="Bilinear">Bilineal</Entry>
    <Entry Name="Trilinear">Trilineal</Entry>
    <Entry Name="ReqRestart">Reinicio necesario</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">Para algunos cambios es necesario reiniciar para aplicarlos.</Entry>
    <Entry Name="ShowHints">Mostrar pistas</Entry>
    <Entry Name="ShowHintsTip">Activa pistas útiles durante el juego.</Entry>
    <Entry Name="Resolution">Resolución</Entry>
    <Entry Name="ResolutionTip">Cambia la resolución de pantalla.</Entry>
    <Entry Name="FullScreen">Pantalla completa</Entry>
	<Entry Name="FullScreenDesktop">Escritorio completo en</Entry>
    <Entry Name="FullScreenTip">Alterna entre pantalla completa y el modo ventana.</Entry>
    <Entry Name="VSync">Sinc. vertical</Entry>
    <Entry Name="VSyncTip">Sincroniza el seguimiento vertical. Podría resolver problemas de imagen partida.</Entry>
    <Entry Name="TexQuality">Calidad de la textura</Entry>
    <Entry Name="TexQualityTip">Resolución de las texturas del juego.</Entry>
    <Entry Name="TexFilter">Filtro de textura</Entry>
    <Entry Name="TexFilterTip">Modifica la calidad de las texturas al verlas de cerca o de lejos.</Entry>
    <Entry Name="PostEffects">Postefectos</Entry>
    <Entry Name="PostEffectsTip">Si se debe utilizar algún postefecto.</Entry>
    <Entry Name="Bloom">Bloom</Entry>
    <Entry Name="BloomTip">Suaviza un poco el brillo.</Entry>
    <Entry Name="ImageTrail">Pista de imagen</Entry>
    <Entry Name="ImageTrailTip">Una especie de efecto difuminado que se usa en algunas secuencias.</Entry>
    <Entry Name="Sepia">Sepia</Entry>
    <Entry Name="SepiaTip">Filtro para cambiar los tonos de los colores.</Entry>
    <Entry Name="RadialBlur">Difuminado radial</Entry>
    <Entry Name="RadialBlurTip">Una especie de filtro de difuminado que se usa en algunas secuencias.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Filtro de oclusión de ambiente del espacio de pantalla (Screen Space Ambient Occlusion). Produce sombreados más realistas.</Entry>
    <Entry Name="SSAOSamplesTip">Número de muestras para el filtro SSAO.</Entry>
    <Entry Name="Shadows">Sombras</Entry>
    <Entry Name="ShadowsTip">Si los objetos pueden o no proyectar sombras.</Entry>
    <Entry Name="ShadowQuality">Calidad</Entry>
    <Entry Name="ShadowQualityTip">Calidad de las sombras. La calidad más alta genera bordes más suavizados, pero requiere mayor procesamiento.</Entry>
    <Entry Name="ShadowRes">Resolución</Entry>
    <Entry Name="ShadowResTip">Cuanto más alta sea, más detalladas serán las sombras.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Explicación gamma</Entry>
    <Entry Name="ParallaxQuality">Calidad parallax</Entry>
    <Entry Name="ParallaxQualityTip">Nivel de calidad del efecto parallax. ¡El nivel alto requiere mucho procesamiento!</Entry>
    <Entry Name="InvertMouse">Invertir ratón</Entry>
    <Entry Name="InvertMouseTip">Invierte el eje Y del ratón.</Entry>
    <Entry Name="SmoothMouse">Suavizar ratón</Entry>
    <Entry Name="SmoothMouseTip">Si se deben suavizar los movimientos del ratón.</Entry>
    <Entry Name="MouseSensitivity">Sensibilidad del ratón</Entry>
    <Entry Name="MouseSensitivityTip">Configura el nivel de sensibilidad de los movimientos del ratón.</Entry>
    <Entry Name="InvertGamepadLook">Invertir vista del gamepad</Entry>
    <Entry Name="InvertGamepadLookTip">Invierte el eje Y de la vista analógica del gamepad.</Entry>
    <Entry Name="GamepadLookSensitivity">Sensibilidad de la vista del gamepad</Entry>
    <Entry Name="GamepadLookSensitivityTip">Configura el nivel de sensibilidad de los movimientos de vista analógicos del gamepad.</Entry>
    <Entry Name="Volume">Volumen principal</Entry>
    <Entry Name="VolumeTip">Volumen de sonido global.</Entry>
    <Entry Name="GammaInstructions">Controla el brillo de la pantalla. Para jugar como se espera, baja el nivel gamma hasta que no se vea el recuadro derecho.</Entry>
    <Entry Name="KeyConfigButton">Configuración teclas</Entry>
    <Entry Name="KeyConfigButtonTip">Ajusta la configuración del teclado.</Entry>
    <Entry Name="WorldReflection">Reflejo del mundo</Entry>
    <Entry Name="WorldReflectionTip">Si el agua refleja o no el mundo.</Entry>
    <Entry Name="SSAOSamples">Muestras</Entry>
    <Entry Name="SSAOResolution">Resolución</Entry>
    <Entry Name="SSAOResolutionTip">En el nivel alto, el SSAO será más nítido pero requerirá mucho procesamiento.</Entry>
    <Entry Name="Material">Material</Entry>
    <Entry Name="Anisotropy">Anisotropía</Entry>
    <Entry Name="AnisotropyTip">Se verán mejor las texturas alejadas.</Entry>
    <Entry Name="Off">Desactivado</Entry>
    <Entry Name="FullscreenSmooth">Suavizado</Entry>
    <Entry Name="Enabled">Activado</Entry>
    <Entry Name="EdgeSmoothTip">Suaviza los bordes, pero requiere mucho procesamiento.</Entry>
    <Entry Name="Insanity">Locura</Entry>
    <Entry Name="InsanityTip">Efecto que se utiliza cuando el nivel de cordura es bajo.</Entry>
    <Entry Name="ParallaxEnabledTip">Este efecto da profundidad a superficies que, de lo contrario, parecerían planas.</Entry>
    <Entry Name="ShowSubtitles">Ver subtítulos</Entry>
    <Entry Name="ShowSubtitlesTip">Determina si se van a mostrar los subtítulos además del texto hablado.</Entry>
    <Entry Name="ShowDeathHints">Mostrar pistas de muerte</Entry>
    <Entry Name="ShowDeathHintsTip">Determina si deben activarse las pistas después de la muerte.</Entry>
    <Entry Name="ShowEffectSubtitles">Ver subtítulos de efectos</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Si se van a mostrar los subtítulos con los sonidos de los efectos.</Entry>
    <Entry Name="ShowCrosshair">Ver puntero</Entry>
    <Entry Name="ShowCrosshairTip">Determina si se va a ver en el juego el puntero gráfico.</Entry>
    <Entry Name="Language">Idioma</Entry>
    <Entry Name="LanguageTip">Idioma de textos y subtítulos.</Entry>
    <Entry Name="FocusIconStyle">Estilo de icono de observación</Entry>
    <Entry Name="FocusIconStyleTip">El estilo del icono al mirar a un objeto con el que se puede interactuar. La opción Simple solo cambia el color del puntero.</Entry>
    <Entry Name="FocusIconStyleSimple">Simple</Entry>
    <Entry Name="FocusIconStyleDefault">Predeterminado</Entry>
    <Entry Name="Refraction">Refracción</Entry>
    <Entry Name="RefractionTip">Determina si algunos objetos específicos producen refracción.</Entry>
    <Entry Name="SoundDevice">Dispositivo de sonido</Entry>
    <Entry Name="Commentary">Comentario</Entry>
    <Entry Name="CommentaryTip">Activa los comentarios del desarrollador durante el juego.</Entry>
    <Entry Name="SoundDeviceTip">Dispositivo de sonido que se va a utilizar.</Entry>
    <Entry Name="Water">Agua</Entry>
    <Entry Name="Screen">Pantalla</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Cargar partida</Entry>
    <Entry Name="NoGame">No hay partidas que cargar</Entry>
    <Entry Name="MissingGame">El archivo guardado no está o está dañado</Entry>
    <Entry Name="LoadGameMessage">¿Cargar partida guardada?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Config. teclas</Entry>
    <Entry Name="Category">Categoría</Entry>
    <Entry Name="Movement">Movimiento</Entry>
    <Entry Name="Actions">Acciones</Entry>
    <Entry Name="Misc">Varios</Entry>
    <Entry Name="HeaderAction">Acción</Entry>
    <Entry Name="HeaderPrimary">Principal</Entry>
    <Entry Name="HeaderSecondary">Secundario</Entry>
    <Entry Name="SetDefault">Definir teclas predeterminadas</Entry>
    <Entry Name="LoadDefaultsMessage">¿Seguro que quieres cargar las teclas predeterminadas?</Entry>
    <Entry Name="InvalidInputMessage">Hay definiciones de control duplicadas. ¿Seguro que las quieres conservar?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Supr.</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Borrar</Entry>
    <Entry Name="Return">Retorno</Entry>
    <Entry Name="Pause">Pausa</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Espacio</Entry>
    <Entry Name="Exclaim">Exclamación</Entry>
    <Entry Name="DblQoute">ComillasDbl</Entry>
    <Entry Name="Hash">Almohadilla</Entry>
    <Entry Name="Dollar">Dólar</Entry>
    <Entry Name="Ampersand">&amp;</Entry>
    <Entry Name="Quote">ComillasSencilla</Entry>
    <Entry Name="LeftParent">Parén.Izq.</Entry>
    <Entry Name="RightParent">Parén.Dcho.</Entry>
    <Entry Name="Asterisk">Asterisco</Entry>
    <Entry Name="Comma">Coma</Entry>
    <Entry Name="Slash">Barra</Entry>
    <Entry Name="Colon">DosPuntos</Entry>
    <Entry Name="SemiColon">PuntoComa</Entry>
    <Entry Name="Less">MenorQue</Entry>
    <Entry Name="Greater">MayorQue</Entry>
    <Entry Name="Question">Interrogación</Entry>
    <Entry Name="At">Arroba</Entry>
    <Entry Name="LeftBracket">CorcheteIzq.</Entry>
    <Entry Name="BackSlash">BarraInv.</Entry>
    <Entry Name="RightBracket">AltDcho</Entry>
    <Entry Name="Caret">Intercalación</Entry>
    <Entry Name="Underscore">GuiónBajo</Entry>
    <Entry Name="BackQuote">Comillas</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">TecNum 0</Entry>
    <Entry Name="KP_1">TecNum 1</Entry>
    <Entry Name="KP_2">TecNum 2</Entry>
    <Entry Name="KP_3">TecNum 3</Entry>
    <Entry Name="KP_4">TecNum 4</Entry>
    <Entry Name="KP_5">TecNum 5</Entry>
    <Entry Name="KP_6">TecNum 6</Entry>
    <Entry Name="KP_7">TecNum 7</Entry>
    <Entry Name="KP_8">TecNum 8</Entry>
    <Entry Name="KP_9">TecNum 9</Entry>
    <Entry Name="Delete">Eliminar</Entry>
    <Entry Name="Period">Punto</Entry>
    <Entry Name="Divide">Dividir</Entry>
    <Entry Name="Multiply">Multiplicar</Entry>
    <Entry Name="Minus">Menos</Entry>
    <Entry Name="Plus">Más</Entry>
    <Entry Name="Enter">Intro</Entry>
    <Entry Name="Equals">Igual</Entry>
    <Entry Name="Up">Arriba</Entry>
    <Entry Name="Down">Abajo</Entry>
    <Entry Name="Right">Derecha</Entry>
    <Entry Name="Left">Izquierda</Entry>
    <Entry Name="Insert">Insertar</Entry>
    <Entry Name="Home">Inicio</Entry>
    <Entry Name="End">Fin</Entry>
    <Entry Name="PageUp">RePág.</Entry>
    <Entry Name="PageDown">AvPág.</Entry>
    <Entry Name="NumLock">Bloq.Núm.</Entry>
    <Entry Name="CapsLock">Bloq.Mayús.</Entry>
    <Entry Name="ScrollLock">Bloq.Despl.</Entry>
    <Entry Name="RightShift">Mayús.Dcha.</Entry>
    <Entry Name="LeftShift">Mayús.Izda.</Entry>
    <Entry Name="RightControl">Ctr.Decho</Entry>
    <Entry Name="RightAlt">AltDcho</Entry>
    <Entry Name="LeftAlt">Alt.Izdo</Entry>
    <Entry Name="RightMeta">MetaDcho</Entry>
    <Entry Name="LeftMeta">MetaIzdo</Entry>
    <Entry Name="LeftSuper">SúperIzdo</Entry>
    <Entry Name="RightSuper">SúperDcho</Entry>
    <Entry Name="Mode">Modo</Entry>
    <Entry Name="Help">Ayuda</Entry>
    <Entry Name="Print">Imprimir</Entry>
    <Entry Name="SysReq">RegSis</Entry>
    <Entry Name="Break">Romper</Entry>
    <Entry Name="Menu">Menú</Entry>
    <Entry Name="Power">Potencia</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Nada</Entry>
    <Entry Name="LeftMouse">Izdo.Ratón</Entry>
    <Entry Name="MiddleMouse">MedioRatón</Entry>
    <Entry Name="RightMouse">Dcho.Ratón</Entry>
    <Entry Name="WheelUp">RuedaArriba</Entry>
    <Entry Name="WheelDown">RuedaAbajo</Entry>
    <Entry Name="LeftControl">Ctr.Izdo.</Entry>
    <Entry Name="KP_Period">TecNum Punto</Entry>
    <Entry Name="KP_Divide">TecNum Dividir</Entry>
    <Entry Name="KP_Multiply">TecNum Multiplicar</Entry>
    <Entry Name="KP_Minus">TecNum Menos</Entry>
    <Entry Name="KP_Plus">TecNum Más</Entry>
    <Entry Name="KP_Enter">TecNum Intro</Entry>
    <Entry Name="KP_Equals">TecNum Igual</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">Mundo 0</Entry>
    <Entry Name="World_1">Mundo 1</Entry>
    <Entry Name="World_2">Mundo 2</Entry>
    <Entry Name="World_3">Mundo 3</Entry>
    <Entry Name="World_4">Mundo 4</Entry>
    <Entry Name="World_5">Mundo 5</Entry>
    <Entry Name="World_6">Mundo 6</Entry>
    <Entry Name="World_7">Mundo 7</Entry>
    <Entry Name="World_8">Mundo 8</Entry>
    <Entry Name="World_9">Mundo 9</Entry>
    <Entry Name="World_10">Mundo 10</Entry>
    <Entry Name="World_11">Mundo 11</Entry>
    <Entry Name="World_12">Mundo 12</Entry>
    <Entry Name="World_13">Mundo 13</Entry>
    <Entry Name="World_14">Mundo 14</Entry>
    <Entry Name="World_15">Mundo 15</Entry>
    <Entry Name="World_16">Mundo 16</Entry>
    <Entry Name="World_17">Mundo 17</Entry>
    <Entry Name="World_18">Mundo 18</Entry>
    <Entry Name="World_19">Mundo 19</Entry>
    <Entry Name="World_20">Mundo 20</Entry>
    <Entry Name="World_21">Mundo 21</Entry>
    <Entry Name="World_22">Mundo 22</Entry>
    <Entry Name="World_23">Mundo 23</Entry>
    <Entry Name="World_24">Mundo 24</Entry>
    <Entry Name="World_25">Mundo 25</Entry>
    <Entry Name="World_26">Mundo 26</Entry>
    <Entry Name="World_27">Mundo 27</Entry>
    <Entry Name="World_28">Mundo 28</Entry>
    <Entry Name="World_29">Mundo 29</Entry>
    <Entry Name="World_30">Mundo 30</Entry>
    <Entry Name="World_31">Mundo 31</Entry>
    <Entry Name="World_32">Mundo 32</Entry>
    <Entry Name="World_33">Mundo 33</Entry>
    <Entry Name="World_34">Mundo 34</Entry>
    <Entry Name="World_35">Mundo 35</Entry>
    <Entry Name="World_36">Mundo 36</Entry>
    <Entry Name="World_37">Mundo 37</Entry>
    <Entry Name="World_38">Mundo 38</Entry>
    <Entry Name="World_39">Mundo 39</Entry>
    <Entry Name="World_40">Mundo 40</Entry>
    <Entry Name="World_41">Mundo 41</Entry>
    <Entry Name="World_42">Mundo 42</Entry>
    <Entry Name="World_43">Mundo 43</Entry>
    <Entry Name="World_44">Mundo 44</Entry>
    <Entry Name="World_45">Mundo 45</Entry>
    <Entry Name="World_46">Mundo 46</Entry>
    <Entry Name="World_47">Mundo 47</Entry>
    <Entry Name="World_48">Mundo 48</Entry>
    <Entry Name="World_49">Mundo 49</Entry>
    <Entry Name="World_50">Mundo 50</Entry>
    <Entry Name="World_51">Mundo 51</Entry>
    <Entry Name="World_52">Mundo 52</Entry>
    <Entry Name="World_53">Mundo 53</Entry>
    <Entry Name="World_54">Mundo 54</Entry>
    <Entry Name="World_55">Mundo 55</Entry>
    <Entry Name="World_56">Mundo 56</Entry>
    <Entry Name="World_57">Mundo 57</Entry>
    <Entry Name="World_58">Mundo 58</Entry>
    <Entry Name="World_59">Mundo 59</Entry>
    <Entry Name="World_60">Mundo 60</Entry>
    <Entry Name="World_61">Mundo 61</Entry>
    <Entry Name="World_62">Mundo 62</Entry>
    <Entry Name="World_63">Mundo 63</Entry>
    <Entry Name="World_64">Mundo 64</Entry>
    <Entry Name="World_65">Mundo 65</Entry>
    <Entry Name="World_66">Mundo 66</Entry>
    <Entry Name="World_67">Mundo 67</Entry>
    <Entry Name="World_68">Mundo 68</Entry>
    <Entry Name="World_69">Mundo 69</Entry>
    <Entry Name="World_70">Mundo 70</Entry>
    <Entry Name="World_71">Mundo 71</Entry>
    <Entry Name="World_72">Mundo 72</Entry>
    <Entry Name="World_73">Mundo 73</Entry>
    <Entry Name="World_74">Mundo 74</Entry>
    <Entry Name="World_75">Mundo 75</Entry>
    <Entry Name="World_76">Mundo 76</Entry>
    <Entry Name="World_77">Mundo 77</Entry>
    <Entry Name="World_78">Mundo 78</Entry>
    <Entry Name="World_79">Mundo 79</Entry>
    <Entry Name="World_80">Mundo 80</Entry>
    <Entry Name="World_81">Mundo 81</Entry>
    <Entry Name="World_82">Mundo 82</Entry>
    <Entry Name="World_83">Mundo 83</Entry>
    <Entry Name="World_84">Mundo 84</Entry>
    <Entry Name="World_85">Mundo 85</Entry>
    <Entry Name="World_86">Mundo 86</Entry>
    <Entry Name="World_87">Mundo 87</Entry>
    <Entry Name="World_88">Mundo 88</Entry>
    <Entry Name="World_89">Mundo 89</Entry>
    <Entry Name="World_90">Mundo 90</Entry>
    <Entry Name="World_91">Mundo 91</Entry>
    <Entry Name="World_92">Mundo 92</Entry>
    <Entry Name="World_93">Mundo 93</Entry>
    <Entry Name="World_94">Mundo 94</Entry>
    <Entry Name="World_95">Mundo 95</Entry>
    <Entry Name="Axis 0.Negative">StickL Izda.</Entry>
    <Entry Name="Axis 0.Positive">StickL Dcha.</Entry>
    <Entry Name="Axis 1.Negative">StickL Arriba</Entry>
    <Entry Name="Axis 1.Positive">StickL Abajo</Entry>
    <Entry Name="Axis 2.Negative">Botón RT</Entry>
    <Entry Name="Axis 2.Positive">Botón LT</Entry>
    <Entry Name="Axis 3.Negative">StickD Arriba</Entry>
    <Entry Name="Axis 3.Positive">StickD Abajo</Entry>
    <Entry Name="Axis 4.Negative">StickD Izda.</Entry>
    <Entry Name="Axis 4.Positive">StickD Dcha.</Entry>
    <Entry Name="Hat 0.Up">MandoD Arriba</Entry>
    <Entry Name="Hat 0.Right">MandoD Derecha</Entry>
    <Entry Name="Hat 0.Down">MandoD Abajo</Entry>
    <Entry Name="Hat 0.Left">MandoD Izquierda</Entry>
    <Entry Name="Button 0">Botón A</Entry>
    <Entry Name="Button 1">Botón B</Entry>
    <Entry Name="Button 2">Botón X</Entry>
    <Entry Name="Button 3">Botón Y</Entry>
    <Entry Name="Button 4">Botón LB</Entry>
    <Entry Name="Button 5">Botón RB</Entry>
    <Entry Name="Button 6">Select</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Botón LS</Entry>
    <Entry Name="Button 9">Botón RS</Entry>
    <Entry Name="Button 10">Botón x5</Entry>
    <Entry Name="Button 11">Botón x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">StickL Izda.</Entry>
    <Entry Name="Axis LeftX.Positive">StickL Dcha.</Entry>
    <Entry Name="Axis LeftY.Negative">StickL Arriba</Entry>
    <Entry Name="Axis LeftY.Positive">StickL Abajo</Entry>
	<Entry Name="Axis RightTrigger.Positive">Botón RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Botón LT</Entry>
    <Entry Name="Axis RightX.Negative">StickD Arriba</Entry>
    <Entry Name="Axis RightX.Positive">StickD Abajo</Entry>
    <Entry Name="Axis RightY.Negative">StickD Izda.</Entry>
    <Entry Name="Axis RightY.Positive">StickD Dcha.</Entry>
	<Entry Name="Button DpadUp">MandoD Arriba</Entry>
	<Entry Name="Button DpadRight">MandoD Dcha.</Entry>
    <Entry Name="Button DpadDown">MandoD Abajo</Entry>
    <Entry Name="Button DpadLeft">MandoD Izda.</Entry>
    <Entry Name="Button A">Botón A</Entry>
    <Entry Name="Button B">Botón B</Entry>
    <Entry Name="Button X">Botón X</Entry>
    <Entry Name="Button Y">Botón Y</Entry>
    <Entry Name="Button LeftShoulder">Botón LB</Entry>
    <Entry Name="Button RightShoulder">Botón RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Botón LS</Entry>
    <Entry Name="Button RightStick">Botón RS</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Adelante</Entry>
    <Entry Name="Backward">Atrás</Entry>
    <Entry Name="Right">Derecha</Entry>
    <Entry Name="Left">Izquierda</Entry>
    <Entry Name="LeanRight">Incl.Dcha.</Entry>
    <Entry Name="LeanLeft">Incl.Izda.</Entry>
    <Entry Name="Lean">Inclinarse</Entry>
    <Entry Name="Run">Correr</Entry>
    <Entry Name="Crouch">Agacharse</Entry>
    <Entry Name="Jump">Saltar</Entry>
    <Entry Name="Attack">Lanzar</Entry>
    <Entry Name="Interact">Interactuar</Entry>
    <Entry Name="Rotate">Girar</Entry>
    <Entry Name="Lantern">Farol</Entry>
    <Entry Name="Inventory">Inventario</Entry>
    <Entry Name="Journal">Diario</Entry>
    <Entry Name="QuestLog">Mi diario</Entry>
    <Entry Name="RecentText">Abrir texto reciente</Entry>
    <Entry Name="AttackTooltip">Lanza o empuja un objeto que tienes agarrado.</Entry>
    <Entry Name="BackwardTooltip">Desplázate hacia atrás</Entry>
    <Entry Name="CrouchTooltip">Alterna agachar.</Entry>
    <Entry Name="ForwardTooltip">Desplázate hacia delante</Entry>
    <Entry Name="InteractTooltip">Interactúa con objetos del juego</Entry>
    <Entry Name="InventoryTooltip">Abre la pantalla Inventario.</Entry>
    <Entry Name="JournalTooltip">Abre la pantalla Diario.</Entry>
    <Entry Name="JumpTooltip">Da un salto.</Entry>
    <Entry Name="LanternTooltip">Enciende o apaga el farol.</Entry>
    <Entry Name="LeanLeftTooltip">Inclina la cabeza hacia la izquierda, muy útil para asomarse por las esquinas.</Entry>
    <Entry Name="LeanRightTooltip">Inclina la cabeza hacia la derecha, muy útil para asomarse por las esquinas.</Entry>
    <Entry Name="LeanTooltip">Inclina la cabeza hacia donde apunta el control de visión, muy útil para asomarse por las esquinas.</Entry>
    <Entry Name="LeftTooltip">Desplazamiento lateral a la izquierda.</Entry>
    <Entry Name="QuestLogTooltip">Abre Mi diario, muy útil cuando te atasques en el juego.</Entry>
    <Entry Name="RecentTextTooltip">Abre el último texto leído (nota o diario).</Entry>
    <Entry Name="RightTooltip">Desplazamiento lateral a la derecha.</Entry>
    <Entry Name="RotateTooltip">Mantenlo pulsado mientras mueves el ratón para girar el objeto que llevas.</Entry>
    <Entry Name="RunTooltip">Mantenlo pulsado junto con el movimiento para correr.</Entry>
    <Entry Name="CrosshairToggle">AlternarPuntero</Entry>
    <Entry Name="CrosshairToggleTooltip">Activa o desactiva el puntero de la pantalla.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Combinar</Entry>
    <Entry Name="with">con</Entry>
    <Entry Name="CombinationDoesNotWork">¡La combinación no funciona!</Entry>
    <Entry Name="UseItemDoesNotWork">¡Este objeto no se puede usar así!</Entry>
    <Entry Name="UseItemHasNoObject">¡No hay nada sobre lo que usar este artículo!</Entry>
    <Entry Name="Equipped:">Equipado:</Entry>
    <Entry Name="ItemDesc_Lantern">El farol ilumina lugares oscuros. Desde el juego, pulsa $ButLantern para encenderlo.</Entry>
    <Entry Name="ItemName_Lantern">Farol</Entry>
    <Entry Name="Thalers">Táleros:</Entry>
    <Entry Name="Sanity">Cordura</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">La cabeza está a punto de estallar, y las manos tiemblan.</Entry>
    <Entry Name="SanityDesc2">Un ligero dolor de cabeza.</Entry>
    <Entry Name="SanityDesc3">Claro como la luz.</Entry>
    <Entry Name="Health">Salud</Entry>
    <Entry Name="HealthDesc0">Apenas consciente.</Entry>
    <Entry Name="HealthDesc1">Una herida sangra mucho.</Entry>
    <Entry Name="HealthDesc2">Algunos cortes y magulladuras.</Entry>
    <Entry Name="HealthDesc3">Todo bien.</Entry>
    <Entry Name="LampOil">Aceite</Entry>
    <Entry Name="LampOilDesc">Se utiliza para mantener el farol encendido. Cuando se agota, el farol ya no se puede utilizar.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Tónico médico que mejora la salud y cura las heridas.</Entry>
    <Entry Name="ItemName_HealthPotion">Láudano</Entry>
    <Entry Name="ItemDesc_SanityPotion">Mejora el nivel de cordura</Entry>
    <Entry Name="ItemName_SanityPotion">Poción de cordura</Entry>
    <Entry Name="ItemName_OilPotion">Aceite</Entry>
    <Entry Name="ItemDesc_OilPotion">Mantiene encendido el farol.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Poción grande de aceite</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Combustible para el farol.</Entry>
    <Entry Name="TooManyItemsOfSort">Ya no hay espacio para esta clase de objeto.</Entry>
    <Entry Name="PickedUp">Recogido</Entry>
    <Entry Name="ItemName_CoinsSmall">Bolsa de 10 táleros</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Pequeña bolsa que contiene 10 táleros.</Entry>
    <Entry Name="ItemName_CoinsMedium">Bolsa de 25 táleros</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Una bolsa que contiene 25 táleros.</Entry>
    <Entry Name="ItemName_CoinsLarge">Bolsa de 50 táleros</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Un saco grande que contiene 50 táleros.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Se utiliza para encender velas y antorchas.</Entry>
    <Entry Name="ItemName_Tinderbox">Polvorín</Entry>
    <Entry Name="ItemName_LockPick">Ganzúa</Entry>
    <Entry Name="ItemDesc_LockPick">Oxidada y débil, pero sirve para abrir un candado.</Entry>
    <Entry Name="UseItemCanNotBeLit">Este objeto no se puede encender.</Entry>
    <Entry Name="LanternOn">Encendido</Entry>
    <Entry Name="LanternOff">Apagado</Entry>
    <Entry Name="OilNeedsLantern">No hay nada que se pueda llenar de aceite.</Entry>
    <Entry Name="Tinderboxes">Polvorines</Entry>
    <Entry Name="TinderboxesDesc">Se usan para encender fuentes de luz del entorno.</Entry>
    <Entry Name="Journal">Diario</Entry>
    <Entry Name="JournalDesc">Incluye todas las notas recogidas. Haz clic para abrirlo.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Este cofre necesita</Entry>
    <Entry Name="InteractChest02">táleros para poderse abrir.</Entry>
    <Entry Name="InteractChest03_NoCoins">¡No tienes suficientes táleros!</Entry>
    <Entry Name="InteractChest03_Question">¿Desbloquearlo?</Entry>
    <Entry Name="InteractChest03">Táleros actuales:</Entry>
    <Entry Name="DeathPress">Pulsa un botón para continuar...</Entry>
    <Entry Name="NoMoreTinderboxes">No quedan polvorines.</Entry>
    <Entry Name="OilBarrel_Empty">No queda aceite en el barril.</Entry>
    <Entry Name="OilBarrel_LanternFull">No hace falta que eches más aceite. ¡El farol ya está lleno!</Entry>
    <Entry Name="OilBarrel_Refill_Full">El farol ya está completamente lleno.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Farol rellenado con unas gotas de aceite.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">En el barril no queda aceite.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Farol rellenado con una pequeña cantidad de aceite.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Farol rellenado a más de la mitad.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Farol rellenado casi por completo.</Entry>
    <Entry Name="OilBarrel_FocusText_025">En el barril hay unas gotas de aceite.</Entry>
    <Entry Name="OilBarrel_FocusText_050">En el barril hay menos de la mitad del aceite necesario para llenar el farol.</Entry>
    <Entry Name="OilBarrel_FocusText_075">En el barril hay más de la mitad del aceite necesario para llenar el farol.</Entry>
    <Entry Name="OilBarrel_FocusText_100">En el barril hay todo el aceite necesario para llenar el farol.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Documentos encontrados</Entry>
    <Entry Name="Hints">Mi diario</Entry>
    <Entry Name="Diaries">DIARIOS</Entry>
    <Entry Name="Quest Log">RECUERDOS</Entry>
    <Entry Name="Back">Atrás</Entry>
    <Entry Name="MainBack">ATRÁS</Entry>
    <Entry Name="NotesEmpty">Todavía no he encontrado ningún documento.</Entry>
    <Entry Name="HintsEmpty">Todavía no me ha pasado nada.</Entry>
    <Entry Name="DiariesEmpty">¡No hay diarios disponibles!</Entry>
    <Entry Name="QuestsEmpty">¡No hay recuerdos disponibles!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">MISIÓN CUMPLIDA</Entry>
    <Entry Name="QuestAdded">MISIÓN AÑADIDA</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Completado</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">A medida que vayas progresando o recogiendo objetos importantes, irás recuperando parte de la cordura perdida.</Entry>
    <Entry Name="LanternNoItem">Primero tienes que encontrar un farol.</Entry>
    <Entry Name="LanternNoOil">No queda aceite en el farol. Tienes que encontrar una poción de aceite y usarla para que el farol vuelva a funcionar.</Entry>
    <Entry Name="LeanHint">Pulsa $ButLeanLeft o $ButLeanRight para asomarte por las esquinas o echar un vistazo en lugares estrechos.</Entry>
    <Entry Name="PushHint">Cuando estés sujetando un objeto puedes hacer clic en $ButAttack para darle un empuje extra.</Entry>
    <Entry Name="ThrowHint">Cuando estés sujetando un objeto puedes hacer clic en $ButAttack para lanzarlo.</Entry>
    <Entry Name="HINT:">PISTA:</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">Las pistas se pueden desactivar en el menú Opciones de la pestaña Juego. Accede al menú Opciones pulsando $ButExit.</Entry>
    <Entry Name="EntityWheel">Mantén $ButInteract pulsado y haz un movimiento circular con el ratón para hacer girar la rueda. La rueda girará en la misma dirección en que gires.</Entry>
    <Entry Name="EntityGrab01">Cuando estés sujetando un objeto pulsa $ButAttack para lanzarlo. Mantén $ButRotate pulsado y mueve el ratón para girar el objeto y verlo desde ángulos diferentes.</Entry>
    <Entry Name="EntityGrab02">Con $ButScrollDown y $ButScrollUp puedes acercar o alejar el objeto.</Entry>
    <Entry Name="EntityPush">Mantén $ButInteract pulsado mientras te mueves con $ButForward, $ButBackward, $ButLeft y $ButRight para empujar o tirar de objetos pesados, como las cajas de almacenamiento. Pulsa $ButAttack para dar un empujón fuerte en la dirección hacia la que estás mirando.</Entry>
    <Entry Name="EntitySlide">Mueve el ratón mientras mantienes $ButInteract pulsado para mover los objetos que sean lo bastante ligeros para cogerlos.</Entry>
    <Entry Name="EntitySwingDoor">Mantén $ButInteract pulsado y mueve el ratón para mover la puerta. Pulsa $ButAttack para empujar la puerta y abrirla o cerrarla, dependiendo de la dirección hacia donde estés mirando.</Entry>
    <Entry Name="EntityLever">Mantén $ButInteract pulsado y mueve el ratón en la dirección en la que quieras mover la palanca.</Entry>
    <Entry Name="DarknessDecrease">¡Cuidado! Cuando estés en la oscuridad, tu cordura irá descendiendo lentamente. Enciende luces usando polvorines o busca otras fuentes de luz.</Entry>
    <Entry Name="SanityHit">Si presencias situaciones perturbadoras, tu cordura bajará. Podrás aumentarla completando puzles y progresando.</Entry>
    <Entry Name="SanityLow">Tu cordura está a un nivel peligrosamente bajo. Asegúrate de que te quedas en la luz e intenta progresar.</Entry>
    <Entry Name="PickSanityPotion">Utiliza la poción de cordura para aumentar tu cordura. Para usarla, hazle un doble clic en el inventario ($ButInventory).</Entry>
    <Entry Name="PickCoin">Has encontrado una bolsa de táleros. Cuando tengas suficientes táleros podrás abrir cofres que contienen valiosos objetos.</Entry>
    <Entry Name="PickHealthPotion">Usa el láudano para aumentar tu salud. Para bebértelo, haz doble clic en el icono correspondiente del inventario ($ButInventory).</Entry>
    <Entry Name="PickOil">Cuando el farol está encendido, consume aceite. Para echarle más aceite al farol, haz doble clic en el aceite del inventario ($ButInventory).</Entry>
    <Entry Name="PickLantern">Has recogido el farol. Pulsa $ButLantern para encenderlo. Se puede usar para recorrer zonas oscuras, pero cuidado: podrías atraer con la luz la atención de algún indeseable.</Entry>
    <Entry Name="PickTinderbox">El polvorín sirve para encender velas y otras fuentes de luz del entorno. En el inventario ($ButInventory) puedes ver cuánto te queda.</Entry>
    <Entry Name="EnemySeen">Evita mirar a los enemigos durante demasiado tiempo, perderás cordura y acabarán viéndote.</Entry>
    <Entry Name="StickyArea">Puedes usar objetos para llegar a lugares difíciles de alcanzar.</Entry>
    <Entry Name="HideHint">Será mejor que busques un sitio donde esconderte, no tienes forma de defenderte.</Entry>
    <Entry Name="EnemyTip01">Si hay un enemigo cerca, mantente oculto en la oscuridad y asegúrate, si es posible, de apagar el farol ($ButLantern).</Entry>
    <Entry Name="EnemyTip02">Agacharse $ButCrouch.</Entry>
    <Entry Name="CombineHint">Algunos objetos se pueden combinar en el inventario ($ButInventory). Para intentar combinar dos objetos, arrastra uno sobre otro.</Entry>
    <Entry Name="RunHint">Para correr, mantén $ButRun pulsado mientras te mueves.</Entry>
    <Entry Name="QuestAdded">Se ha añadido una nota al diario ($ButJournal). Para acceder rápidamente a tus notas, pulsa $ButQuestLog. ¡Leelas cada vez que te atasques!</Entry>
    <Entry Name="RecentlyReadText">Puedes volver a leer el último texto pulsando $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">No cede.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Cargando...</Entry>
    <Entry Name="TheEnd">Fin</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Desactivado</Entry>
    <Entry Name="On">Activado</Entry>
    <Entry Name="ShowBasic">Ver básico</Entry>
    <Entry Name="ShowAdvanced">Ver avanzado</Entry>
    <Entry Name="TabGeneral">General</Entry>
    <Entry Name="VideoDevice">Dispositivo de vídeo:</Entry>
    <Entry Name="Quality">Calidad:</Entry>
    <Entry Name="DetectSettings">Detectar</Entry>
    <Entry Name="TabGraphics">Opciones gráficas</Entry>
    <Entry Name="ShadowQuality">Calidad de sombras:</Entry>
    <Entry Name="ShadowResolution">Resolución de sombras:</Entry>
    <Entry Name="SSAORes">Resolución SSAO</Entry>
    <Entry Name="EdgeSmooth">Suavizado de bordes</Entry>
    <Entry Name="Parallax">Parallax:</Entry>
    <Entry Name="TabSound">Opciones de sonido</Entry>
    <Entry Name="SoundDevice">Dispositivo:</Entry>
    <Entry Name="LaunchGame">Iniciar juego</Entry>
    <Entry Name="UnsupportedVCard">Tarjeta no compatible</Entry>
    <Entry Name="UnlistedVCard">La tarjeta no está en la lista, se presupone la configuración intermedia</Entry>
    <Entry Name="UnlistedVCardClosestMatch">La tarjeta no está en la lista, se utiliza la configuración más aproximada:</Entry>
    <Entry Name="Custom">Personalizado</Entry>
    <Entry Name="Unsupported">No compatible</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continuar</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Por</Entry>
    <Entry Name="NoName">Sin nombre</Entry>
    <Entry Name="NoDescription">Sin descripción</Entry>
    <Entry Name="NoAuthor">Anónimo</Entry>
    <Entry Name="StartCustomQuestion">¿Iniciar historia personalizada?</Entry>
    <Entry Name="Start">Iniciar</Entry>
    <Entry Name="NoValidStory">Debes seleccionar una historia personalizada de la lista</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>