<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Tak</Entry>
    <Entry Name="No">Nie</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Anuluj</Entry>
    <Entry Name="None">Brak</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Nowa gra</Entry>
    <Entry Name="Load Game">Wczytaj gr[u281]</Entry>
    <Entry Name="Custom Map">Inna historia</Entry>
    <Entry Name="Change Profile">Zmiana profilu</Entry>
    <Entry Name="Exit">Wyj[u347]cie</Entry>
    <Entry Name="Start a new game?">Rozpocz[u261][u263] now[u261] gr[u281]?</Entry>
    <Entry Name="Yes">Tak</Entry>
    <Entry Name="No">Nie</Entry>
    <Entry Name="Sure you want to quit?">Czy na pewno chcesz zako[u324]czy[u263] gr[u281]?</Entry>
    <Entry Name="Profiles">Profile</Entry>
    <Entry Name="Select">Wybierz</Entry>
    <Entry Name="Create">Stwórz</Entry>
    <Entry Name="Delete">Usu[u324]</Entry>
    <Entry Name="Information:">Informacje:</Entry>
    <Entry Name="Create Profile">Stwórz profil</Entry>
    <Entry Name="Enter name of Profile">Wpisz nazw[u281] profilu</Entry>
    <Entry Name="Cancel">Anuluj</Entry>
    <Entry Name="No profile to be deleted!">Nie wybrano profilu do usuni[u281]cia!</Entry>
    <Entry Name="Sure you want to delete profile">Czy na pewno chcesz usun[u261][u263] ten profil? Stracisz wszystkie swoje post[u281]py w grze!</Entry>
    <Entry Name="Could not remove profile">Nie uda[u322]o si[u281] usun[u261][u263] profilu!</Entry>
    <Entry Name="The profile name already exists">Nazwa profilu ju[u380] istnieje!</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Nowy gracz</Entry>
    <Entry Name="Back To Game">Powrót do gry</Entry>
    <Entry Name="Options">Opcje</Entry>
    <Entry Name="OptionsGame">Gra</Entry>
    <Entry Name="OptionsGraphics">Grafika</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafika (Opcje zaawansowane)</Entry>
    <Entry Name="OptionsSound">D[u378]wi[u281]k</Entry>
    <Entry Name="OptionsInput">Sterowanie</Entry>
    <Entry Name="Apply">Zastosuj</Entry>
    <Entry Name="ExitToMainMenu">Wyj[u347]cie</Entry>
    <Entry Name="Sure you want to exit to main menu?">Czy na pewno chcesz wyj[u347][u263] do g[u322]ównego menu? Stracisz wszystkie niezapisane post[u281]py!</Entry>
    <Entry Name="Continue">Kontynuuj</Entry>
    <Entry Name="Continue old game?">Kontynuowa[u263] zapisan[u261] wcze[u347]niej gr[u281]?</Entry>
    <Entry Name="ExitAndSave">Zapisz i wyjd[u378]</Entry>
    <Entry Name="Sure you want to exit and save?">Czy na pewno chcesz wyj[u347][u263] do g[u322]ównego menu i zapisa[u263] post[u281]py?</Entry>
    <Entry Name="Chapter">Rozdzia[u322]</Entry>
    <Entry Name="Level">Poziom</Entry>
    <Entry Name="Save">Zapisz</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Niska</Entry>
    <Entry Name="Medium">[u346]rednia</Entry>
    <Entry Name="High">Wysoka</Entry>
    <Entry Name="Show">Poka[u380]</Entry>
    <Entry Name="BasicOptions">Opcje podstawowe</Entry>
    <Entry Name="AdvancedOptions">Opcje zaawansowane</Entry>
    <Entry Name="Nearest">Najbli[u380]sze</Entry>
    <Entry Name="Bilinear">Bilinearne</Entry>
    <Entry Name="Trilinear">Trilinearne</Entry>
    <Entry Name="ReqRestart">Wymagane ponowne uruchomienie gry</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">Wprowadzenie niektórych zmian wymaga ponownego uruchomienia gry.</Entry>
    <Entry Name="ShowHints">Poka[u380] wskazówki</Entry>
    <Entry Name="ShowHintsTip">W[u322][u261]cz lub wy[u322][u261]cz wy[u347]wietlanie wskazówek podczas gry.</Entry>
    <Entry Name="Resolution">Rozdzielczo[u347][u263]</Entry>
    <Entry Name="ResolutionTip">Zmie[u324] rozdzielczo[u347][u263] ekranu.</Entry>
    <Entry Name="FullScreen">Pe[u322]ny ekran</Entry>
	<Entry Name="FullScreenDesktop">Pe[u322]na pulpitu na</Entry>
    <Entry Name="FullScreenTip">Prze[u322][u261]czaj pomi[u281]dzy pe[u322]nym ekranem a trybem okienkowym.</Entry>
    <Entry Name="VSync">Synchronizacja pionowa</Entry>
    <Entry Name="VSyncTip">Zsynchronizuj ustawienie warto[u347]ci powrotu pionowego. Synchronizacja mo[u380]e rozwi[u261]za[u263] problem z poszarpanym obrazem.</Entry>
    <Entry Name="TexQuality">Jako[u347][u263] tekstur</Entry>
    <Entry Name="TexQualityTip">Rozdzielczo[u347][u263] tekstur w grze.</Entry>
    <Entry Name="TexFilter">Filtr tekstur</Entry>
    <Entry Name="TexFilterTip">Zmienia jako[u347][u263] wy[u347]wietlania tekstur ogl[u261]danych z bliska lub z daleka.</Entry>
    <Entry Name="PostEffects">Post efekty</Entry>
    <Entry Name="PostEffectsTip">Zdecyduj o zastosowaniu post efektów.</Entry>
    <Entry Name="Bloom">Poblask</Entry>
    <Entry Name="BloomTip">Lepsze rozmycie obrazu</Entry>
    <Entry Name="ImageTrail">Smugi</Entry>
    <Entry Name="ImageTrailTip">Efekt rozmycia wykorzystywany w niektórych sekwencjach.</Entry>
    <Entry Name="Sepia">Sepia</Entry>
    <Entry Name="SepiaTip">Filtr do zmiany barw kolorów.</Entry>
    <Entry Name="RadialBlur">Rozmycie promieniste</Entry>
    <Entry Name="RadialBlurTip">Specjalny filtr rozmycia wykorzystywany w niektórych sekwencjach.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Specjalny filtr okluzji otoczenia. Dzi[u281]ki niemu cienie s[u261] bardziej realistyczne.</Entry>
    <Entry Name="SSAOSamplesTip">Cz[u281]stotliwo[u347][u263] próbkowania filtru SSAO.</Entry>
    <Entry Name="Shadows">Cienie</Entry>
    <Entry Name="ShadowsTip">Zdecyduj, czy obiekty w grze b[u281]d[u261] rzuca[u263] cienie.</Entry>
    <Entry Name="ShadowQuality">Jako[u347][u263]</Entry>
    <Entry Name="ShadowQualityTip">Jako[u347][u263] cieni. Wy[u380]sza jako[u347][u263] oznacza bardziej [u322]agodne kraw[u281]dzie, ale stanowi wi[u281]ksze obci[u261][u380]enie dla systemu.</Entry>
    <Entry Name="ShadowRes">Rozdzielczo[u347][u263]</Entry>
    <Entry Name="ShadowResTip">Im wy[u380]sza rozdzielczo[u347][u263], tym bardziej szczegó[u322]owe cienie.</Entry>
    <Entry Name="Gamma">Korekcja gamma</Entry>
    <Entry Name="GammaTip">Porada dotycz[u261]ca korekcji gamma.</Entry>
    <Entry Name="ParallaxQuality">Jako[u347][u263] efektu paralaksy</Entry>
    <Entry Name="ParallaxQualityTip">Poziom jako[u347]ci dla efektu paralaksy. Wysoka warto[u347][u263] tego parametru powoduje du[u380]e obci[u261][u380]enie dla systemu!</Entry>
    <Entry Name="InvertMouse">Odwrócenie osi myszy</Entry>
    <Entry Name="InvertMouseTip">Odwraca o[u347] Y myszy</Entry>
    <Entry Name="SmoothMouse">P[u322]ynny ruch kursora myszy</Entry>
    <Entry Name="SmoothMouseTip">Zdecyduj, czy ruch kursora powinien by[u263] bardziej p[u322]ynny.</Entry>
    <Entry Name="MouseSensitivity">Czu[u322]o[u347][u263] myszy</Entry>
    <Entry Name="MouseSensitivityTip">Ustaw czu[u322]o[u347][u263] reakcji myszy.</Entry>
    <Entry Name="InvertGamepadLook">Odwrócenie osi kontrolera podczas patrzenia</Entry>
    <Entry Name="InvertGamepadLookTip">Powoduje odwrócenie osi Y ga[u322]ki analogowej kontrolera.</Entry>
    <Entry Name="GamepadLookSensitivity">Czu[u322]o[u347][u263] kontrolera podczas patrzenia</Entry>
    <Entry Name="GamepadLookSensitivityTip">Ustaw czu[u322]o[u347][u263] ga[u322]ek analogowych kontrolera podczas rozgl[u261]dania si[u281] przez posta[u263].</Entry>
    <Entry Name="Volume">G[u322]o[u347]no[u347][u263] d[u378]wi[u281]ku g[u322]ównego</Entry>
    <Entry Name="VolumeTip">Ogólny poziom g[u322]o[u347]no[u347]ci d[u378]wi[u281]ku</Entry>
    <Entry Name="GammaInstructions">Reguluje jasno[u347][u263] ekranu. Aby ustawienie by[u322]o prawid[u322]owe, obni[u380] parametr gamma do poziomu, w którym kwadrat po prawej stronie jest niewidoczny.</Entry>
    <Entry Name="KeyConfigButton">Konfiguracja klawiszy</Entry>
    <Entry Name="KeyConfigButtonTip">Skonfiguruj klawisze sterowania.</Entry>
    <Entry Name="WorldReflection">Odbicie w wodzie</Entry>
    <Entry Name="WorldReflectionTip">Zdecyduj, czy obraz b[u281]dzie odbija[u263] si[u281] w wodzie.</Entry>
    <Entry Name="SSAOSamples">Próbki</Entry>
    <Entry Name="SSAOResolution">Rozdzielczo[u347][u263]</Entry>
    <Entry Name="SSAOResolutionTip">Ustawienie wysokiego poziomu spowoduje, [u380]e efekt SSAO b[u281]dzie wyra[u378]niejszy, ale jednocze[u347]nie jest bardzo obci[u261][u380]aj[u261]ce dla systemu.</Entry>
    <Entry Name="Material">Materia[u322]</Entry>
    <Entry Name="Anisotropy">Anizotropia</Entry>
    <Entry Name="AnisotropyTip">Bardziej oddalone tekstury b[u281]d[u261] wygl[u261]da[u263] bardziej realistycznie.</Entry>
    <Entry Name="Off">Wy[u322].</Entry>
    <Entry Name="FullscreenSmooth">Wyg[u322]adzanie</Entry>
    <Entry Name="Enabled">W[u322][u261]czono</Entry>
    <Entry Name="EdgeSmoothTip">Wyg[u322]adza kraw[u281]dzie, ale obci[u261][u380]a system.</Entry>
    <Entry Name="Insanity">Szale[u324]stwo</Entry>
    <Entry Name="InsanityTip">Efekt wykorzystywany, gdy poczytalno[u347][u263] postaci jest niska.</Entry>
    <Entry Name="ParallaxEnabledTip">Ten efekt dodaje g[u322][u281]bi p[u322]askim powierzchniom.</Entry>
    <Entry Name="ShowSubtitles">Wy[u347]wietlaj napisy</Entry>
    <Entry Name="ShowSubtitlesTip">Zdecyduj, czy razem z tekstem mówionym maj[u261] by[u263] wy[u347]wietlane napisy.</Entry>
    <Entry Name="ShowDeathHints">Poka[u380] wskazówki po [u347]mierci</Entry>
    <Entry Name="ShowDeathHintsTip">Zdecyduj, czy po [u347]mierci maj[u261] by[u263] wy[u347]wietlane wskazówki.</Entry>
    <Entry Name="ShowEffectSubtitles">Poka[u380] napisy zwi[u261]zane z odg[u322]osami z otoczenia</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Zdecyduj, czy maj[u261] by[u263] wy[u347]wietlane napisy zwi[u261]zane z odg[u322]osami z otoczenia.</Entry>
    <Entry Name="ShowCrosshair">Poka[u380] celownik</Entry>
    <Entry Name="ShowCrosshairTip">Zdecyduj, czy w grze ma by[u263] wy[u347]wietlany celownik.</Entry>
    <Entry Name="Language">J[u281]zyk</Entry>
    <Entry Name="LanguageTip">Wersja j[u281]zykowa tekstów i napisów.</Entry>
    <Entry Name="FocusIconStyle">Ikona dzia[u322]ania</Entry>
    <Entry Name="FocusIconStyleTip">Wybór wygl[u261]du ikony pojawiaj[u261]cej si[u281], gdy posta[u263] widzi przedmiot, z którym mo[u380]e co[u347] zrobi[u263]. "Prosta" ikona oznacza tylko zmian[u281] koloru celownika.</Entry>
    <Entry Name="FocusIconStyleSimple">Prosta</Entry>
    <Entry Name="FocusIconStyleDefault">Domy[u347]lna</Entry>
    <Entry Name="Refraction">Za[u322]amanie [u347]wiat[u322]a</Entry>
    <Entry Name="RefractionTip">Zdecyduj, czy niektóre obiekty w grze b[u281]d[u261] mog[u322]y wytwarza[u263] efekt za[u322]amania [u347]wiat[u322]a.</Entry>
    <Entry Name="SoundDevice">Karta d[u378]wi[u281]kowa</Entry>
    <Entry Name="Commentary">Komentarz</Entry>
    <Entry Name="CommentaryTip">W[u322][u261]cza komentarz twórców gry podczas rozgrywki.</Entry>
    <Entry Name="SoundDeviceTip">Wybrana karta d[u378]wi[u281]kowa</Entry>
    <Entry Name="Water">Woda</Entry>
    <Entry Name="Screen">Ekran</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Wczytaj gr[u281]</Entry>
    <Entry Name="NoGame">Brak gry do wczytania</Entry>
    <Entry Name="MissingGame">Brak zapisanej gry lub plik jest uszkodzony</Entry>
    <Entry Name="LoadGameMessage">Chcesz wczyta[u263] zapisan[u261] gr[u281]?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Konfiguracja klawiszy</Entry>
    <Entry Name="Category">Kategoria</Entry>
    <Entry Name="Movement">Ruch</Entry>
    <Entry Name="Actions">Czynno[u347]ci</Entry>
    <Entry Name="Misc">Ró[u380]ne</Entry>
    <Entry Name="HeaderAction">Czynno[u347][u263]</Entry>
    <Entry Name="HeaderPrimary">Podstawowa</Entry>
    <Entry Name="HeaderSecondary">Dodatkowa</Entry>
    <Entry Name="SetDefault">Ustaw klawisze domy[u347]lne</Entry>
    <Entry Name="LoadDefaultsMessage">Na pewno chcesz ustawi[u263] klawisze domy[u347]lne?</Entry>
    <Entry Name="InvalidInputMessage">Niektórym przyciskom przydzielono dwie funkcje. Czy na pewno chcesz zachowa[u263] to ustawienie?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Backspace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Spacja</Entry>
    <Entry Name="Exclaim">Wykrzyknik</Entry>
    <Entry Name="DblQoute">Podwójny cudzys[u322]ów</Entry>
    <Entry Name="Hash">Hash</Entry>
    <Entry Name="Dollar">Dolar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Cudzys[u322]ów</Entry>
    <Entry Name="LeftParent">Lewy nawias</Entry>
    <Entry Name="RightParent">Prawy nawias</Entry>
    <Entry Name="Asterisk">Gwiazdka</Entry>
    <Entry Name="Comma">Przecinek</Entry>
    <Entry Name="Slash">Uko[u347]nik</Entry>
    <Entry Name="Colon">Dwukropek</Entry>
    <Entry Name="SemiColon">[u346]rednik</Entry>
    <Entry Name="Less">Mniej</Entry>
    <Entry Name="Greater">Wi[u281]cej</Entry>
    <Entry Name="Question">Pytanie</Entry>
    <Entry Name="At">At</Entry>
    <Entry Name="LeftBracket">Lewy nawias kwadratowy</Entry>
    <Entry Name="BackSlash">Uko[u347]nik odwrotny</Entry>
    <Entry Name="RightBracket">Prawy Alt</Entry>
    <Entry Name="Caret">Caret</Entry>
    <Entry Name="Underscore">Podkre[u347]lenie</Entry>
    <Entry Name="BackQuote">Odwrotny apostrof</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">0 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_1">1 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_2">2 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_3">3 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_4">4 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_5">5 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_6">6 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_7">7 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_8">8 (klawiatura numeryczna)</Entry>
    <Entry Name="KP_9">9 (klawiatura numeryczna)</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Kropka</Entry>
    <Entry Name="Divide">Znak dzielenia</Entry>
    <Entry Name="Multiply">Znak mno[u380]enia</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Znak równo[u347]ci</Entry>
    <Entry Name="Up">Góra</Entry>
    <Entry Name="Down">Dó[u322]</Entry>
    <Entry Name="Right">Prawo</Entry>
    <Entry Name="Left">Lewo</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">Caps Lock</Entry>
    <Entry Name="ScrollLock">Scroll Lock</Entry>
    <Entry Name="RightShift">Prawy Shift</Entry>
    <Entry Name="LeftShift">Lewy Shift</Entry>
    <Entry Name="RightControl">Prawy Control</Entry>
    <Entry Name="RightAlt">Prawy Alt</Entry>
    <Entry Name="LeftAlt">Lewy Alt</Entry>
    <Entry Name="RightMeta">Prawy klawisz Meta</Entry>
    <Entry Name="LeftMeta">Lewy klawisz Meta</Entry>
    <Entry Name="LeftSuper">Lewy klawisz Super</Entry>
    <Entry Name="RightSuper">Prawy klawisz Super</Entry>
    <Entry Name="Mode">Tryb</Entry>
    <Entry Name="Help">Pomoc</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Brak</Entry>
    <Entry Name="LeftMouse">Lewy przycisk myszy</Entry>
    <Entry Name="MiddleMouse">[u346]rodkowy przycisk myszy</Entry>
    <Entry Name="RightMouse">Prawy przycisk myszy</Entry>
    <Entry Name="WheelUp">Kó[u322]ko myszy do góry</Entry>
    <Entry Name="WheelDown">Kó[u322]ko myszy w dó[u322]</Entry>
    <Entry Name="LeftControl">Lewy Control</Entry>
    <Entry Name="KP_Period">Kropka (klawiatura numeryczna)</Entry>
    <Entry Name="KP_Divide">Znak dzielenia (klawiatura numeryczna)</Entry>
    <Entry Name="KP_Multiply">Znak mno[u380]enia (klawiatura numeryczna)</Entry>
    <Entry Name="KP_Minus">Minus (klawiatura numeryczna)</Entry>
    <Entry Name="KP_Plus">Plus (klawiatura numeryczna)</Entry>
    <Entry Name="KP_Enter">Enter (klawiatura numeryczna)</Entry>
    <Entry Name="KP_Equals">Znak równo[u347]ci (klawiatura numeryczna)</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">[u346]wiat 0</Entry>
    <Entry Name="World_1">[u346]wiat 1</Entry>
    <Entry Name="World_2">[u346]wiat 2</Entry>
    <Entry Name="World_3">[u346]wiat 3</Entry>
    <Entry Name="World_4">[u346]wiat 4</Entry>
    <Entry Name="World_5">[u346]wiat 5</Entry>
    <Entry Name="World_6">[u346]wiat 6</Entry>
    <Entry Name="World_7">[u346]wiat 7</Entry>
    <Entry Name="World_8">[u346]wiat 8</Entry>
    <Entry Name="World_9">[u346]wiat 9</Entry>
    <Entry Name="World_10">[u346]wiat 10</Entry>
    <Entry Name="World_11">[u346]wiat 11</Entry>
    <Entry Name="World_12">[u346]wiat 12</Entry>
    <Entry Name="World_13">[u346]wiat 13</Entry>
    <Entry Name="World_14">[u346]wiat 14</Entry>
    <Entry Name="World_15">[u346]wiat 15</Entry>
    <Entry Name="World_16">[u346]wiat 16</Entry>
    <Entry Name="World_17">[u346]wiat 17</Entry>
    <Entry Name="World_18">[u346]wiat 18</Entry>
    <Entry Name="World_19">[u346]wiat 19</Entry>
    <Entry Name="World_20">[u346]wiat 20</Entry>
    <Entry Name="World_21">[u346]wiat 21</Entry>
    <Entry Name="World_22">[u346]wiat 22</Entry>
    <Entry Name="World_23">[u346]wiat 23</Entry>
    <Entry Name="World_24">[u346]wiat 24</Entry>
    <Entry Name="World_25">[u346]wiat 25</Entry>
    <Entry Name="World_26">[u346]wiat 26</Entry>
    <Entry Name="World_27">[u346]wiat 27</Entry>
    <Entry Name="World_28">[u346]wiat 28</Entry>
    <Entry Name="World_29">[u346]wiat 29</Entry>
    <Entry Name="World_30">[u346]wiat 30</Entry>
    <Entry Name="World_31">[u346]wiat 31</Entry>
    <Entry Name="World_32">[u346]wiat 32</Entry>
    <Entry Name="World_33">[u346]wiat 33</Entry>
    <Entry Name="World_34">[u346]wiat 34</Entry>
    <Entry Name="World_35">[u346]wiat 35</Entry>
    <Entry Name="World_36">[u346]wiat 36</Entry>
    <Entry Name="World_37">[u346]wiat 37</Entry>
    <Entry Name="World_38">[u346]wiat 38</Entry>
    <Entry Name="World_39">[u346]wiat 39</Entry>
    <Entry Name="World_40">[u346]wiat 40</Entry>
    <Entry Name="World_41">[u346]wiat 41</Entry>
    <Entry Name="World_42">[u346]wiat 42</Entry>
    <Entry Name="World_43">[u346]wiat 43</Entry>
    <Entry Name="World_44">[u346]wiat 44</Entry>
    <Entry Name="World_45">[u346]wiat 45</Entry>
    <Entry Name="World_46">[u346]wiat 46</Entry>
    <Entry Name="World_47">[u346]wiat 47</Entry>
    <Entry Name="World_48">[u346]wiat 48</Entry>
    <Entry Name="World_49">[u346]wiat 49</Entry>
    <Entry Name="World_50">[u346]wiat 50</Entry>
    <Entry Name="World_51">[u346]wiat 51</Entry>
    <Entry Name="World_52">[u346]wiat 52</Entry>
    <Entry Name="World_53">[u346]wiat 53</Entry>
    <Entry Name="World_54">[u346]wiat 54</Entry>
    <Entry Name="World_55">[u346]wiat 55</Entry>
    <Entry Name="World_56">[u346]wiat 56</Entry>
    <Entry Name="World_57">[u346]wiat 57</Entry>
    <Entry Name="World_58">[u346]wiat 58</Entry>
    <Entry Name="World_59">[u346]wiat 59</Entry>
    <Entry Name="World_60">[u346]wiat 60</Entry>
    <Entry Name="World_61">[u346]wiat 61</Entry>
    <Entry Name="World_62">[u346]wiat 62</Entry>
    <Entry Name="World_63">[u346]wiat 63</Entry>
    <Entry Name="World_64">[u346]wiat 64</Entry>
    <Entry Name="World_65">[u346]wiat 65</Entry>
    <Entry Name="World_66">[u346]wiat 66</Entry>
    <Entry Name="World_67">[u346]wiat 67</Entry>
    <Entry Name="World_68">[u346]wiat 68</Entry>
    <Entry Name="World_69">[u346]wiat 69</Entry>
    <Entry Name="World_70">[u346]wiat 70</Entry>
    <Entry Name="World_71">[u346]wiat 71</Entry>
    <Entry Name="World_72">[u346]wiat 72</Entry>
    <Entry Name="World_73">[u346]wiat 73</Entry>
    <Entry Name="World_74">[u346]wiat 74</Entry>
    <Entry Name="World_75">[u346]wiat 75</Entry>
    <Entry Name="World_76">[u346]wiat 76</Entry>
    <Entry Name="World_77">[u346]wiat 77</Entry>
    <Entry Name="World_78">[u346]wiat 78</Entry>
    <Entry Name="World_79">[u346]wiat 79</Entry>
    <Entry Name="World_80">[u346]wiat 80</Entry>
    <Entry Name="World_81">[u346]wiat 81</Entry>
    <Entry Name="World_82">[u346]wiat 82</Entry>
    <Entry Name="World_83">[u346]wiat 83</Entry>
    <Entry Name="World_84">[u346]wiat 84</Entry>
    <Entry Name="World_85">[u346]wiat 85</Entry>
    <Entry Name="World_86">[u346]wiat 86</Entry>
    <Entry Name="World_87">[u346]wiat 87</Entry>
    <Entry Name="World_88">[u346]wiat 88</Entry>
    <Entry Name="World_89">[u346]wiat 89</Entry>
    <Entry Name="World_90">[u346]wiat 90</Entry>
    <Entry Name="World_91">[u346]wiat 91</Entry>
    <Entry Name="World_92">[u346]wiat 92</Entry>
    <Entry Name="World_93">[u346]wiat 93</Entry>
    <Entry Name="World_94">[u346]wiat 94</Entry>
    <Entry Name="World_95">[u346]wiat 95</Entry>
    <Entry Name="Axis 0.Negative">Lewy dr[u261][u380]ek Lewo</Entry>
    <Entry Name="Axis 0.Positive">Lewy dr[u261][u380]ek Prawo</Entry>
    <Entry Name="Axis 1.Negative">Lewy dr[u261][u380]ek Góra</Entry>
    <Entry Name="Axis 1.Positive">Lewy dr[u261][u380]ek Dó[u322]</Entry>
    <Entry Name="Axis 2.Negative">Prawy spust</Entry>
    <Entry Name="Axis 2.Positive">Lewy spust</Entry>
    <Entry Name="Axis 3.Negative">Prawy dr[u261][u380]ek Góra</Entry>
    <Entry Name="Axis 3.Positive">Prawy dr[u261][u380]ek Dó[u322]</Entry>
    <Entry Name="Axis 4.Negative">Prawy dr[u261][u380]ek Lewo</Entry>
    <Entry Name="Axis 4.Positive">Prawy dr[u261][u380]ek Prawo</Entry>
    <Entry Name="Hat 0.Up">Pad kierunkowy Góra</Entry>
    <Entry Name="Hat 0.Right">Pad kierunkowy Prawo</Entry>
    <Entry Name="Hat 0.Down">Pad kierunkowy Dó[u322]</Entry>
    <Entry Name="Hat 0.Left">Pad kierunkowy Lewo</Entry>
    <Entry Name="Button 0">Przycisk A</Entry>
    <Entry Name="Button 1">Przycisk B</Entry>
    <Entry Name="Button 2">Przycisk X</Entry>
    <Entry Name="Button 3">Przycisk Y</Entry>
    <Entry Name="Button 4">Lewy przycisk przedni</Entry>
    <Entry Name="Button 5">Prawy przycisk przedni</Entry>
    <Entry Name="Button 6">Select</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Przycisk - lewy dr[u261][u380]ek</Entry>
    <Entry Name="Button 9">Przycisk - prawy dr[u261][u380]ek</Entry>
    <Entry Name="Button 10">Przycisk x5</Entry>
    <Entry Name="Button 11">Przycisk x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">Lewy dr[u261][u380]ek Lewo</Entry>
    <Entry Name="Axis LeftX.Positive">Lewy dr[u261][u380]ek Prawo</Entry>
    <Entry Name="Axis LeftY.Negative">Lewy dr[u261][u380]ek Góra</Entry>
    <Entry Name="Axis LeftY.Positive">Lewy dr[u261][u380]ek Dó[u322]</Entry>
	<Entry Name="Axis RightTrigger.Positive">Prawy spust</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Lewy spust</Entry>
    <Entry Name="Axis RightX.Negative">Prawy dr[u261][u380]ek Góra</Entry>
    <Entry Name="Axis RightX.Positive">Prawy dr[u261][u380]ek Dó[u322]</Entry>
    <Entry Name="Axis RightY.Negative">Prawy dr[u261][u380]ek Lewo</Entry>
    <Entry Name="Axis RightY.Positive">Prawy dr[u261][u380]ek Prawo</Entry>
	<Entry Name="Button DpadUp">Pad kierunkowy Góra</Entry>
	<Entry Name="Button DpadRight">Pad kierunkowy Prawo</Entry>
    <Entry Name="Button DpadDown">Pad kierunkowy Dó[u322]</Entry>
    <Entry Name="Button DpadLeft">Pad kierunkowy Lewo</Entry>
    <Entry Name="Button A">Przycisk A</Entry>
    <Entry Name="Button B">Przycisk B</Entry>
    <Entry Name="Button X">Przycisk X</Entry>
    <Entry Name="Button Y">Przycisk Y</Entry>
    <Entry Name="Button LeftShoulder">Lewy przycisk przedni</Entry>
    <Entry Name="Button RightShoulder">Prawy przycisk przedni</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Przycisk - lewy dr[u261][u380]ek</Entry>
    <Entry Name="Button RightStick">Przycisk - prawy dr[u261][u380]ek</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Do przodu</Entry>
    <Entry Name="Backward">Do ty[u322]u</Entry>
    <Entry Name="Right">Prawo</Entry>
    <Entry Name="Left">Lewo</Entry>
    <Entry Name="LeanRight">Przechyl si[u281] w prawo</Entry>
    <Entry Name="LeanLeft">Przechyl si[u281] w lewo</Entry>
    <Entry Name="Lean">Przechyl si[u281]</Entry>
    <Entry Name="Run">Biegnij</Entry>
    <Entry Name="Crouch">Przykl[u281]knij</Entry>
    <Entry Name="Jump">Skacz</Entry>
    <Entry Name="Attack">Rzu[u263]</Entry>
    <Entry Name="Interact">Interakcja</Entry>
    <Entry Name="Rotate">Obró[u263]</Entry>
    <Entry Name="Lantern">Lampa</Entry>
    <Entry Name="Inventory">Ekwipunek</Entry>
    <Entry Name="Journal">Dziennik</Entry>
    <Entry Name="QuestLog">Mój dziennik</Entry>
    <Entry Name="RecentText">Otwórz ostatni tekst</Entry>
    <Entry Name="AttackTooltip">Rzu[u263] lub pchnij trzymany obiekt.</Entry>
    <Entry Name="BackwardTooltip">Id[u378] do ty[u322]u</Entry>
    <Entry Name="CrouchTooltip">W[u322][u261]cz/wy[u322][u261]cz przykl[u281]k.</Entry>
    <Entry Name="ForwardTooltip">Id[u378] do przodu</Entry>
    <Entry Name="InteractTooltip">Wykorzystywanie przedmiotów znalezionych w grze.</Entry>
    <Entry Name="InventoryTooltip">Otwiera ekran ekwipunku.</Entry>
    <Entry Name="JournalTooltip">Otwiera ekran dziennika.</Entry>
    <Entry Name="JumpTooltip">Wykonaj skok.</Entry>
    <Entry Name="LanternTooltip">Zapal lub zga[u347] lamp[u281].</Entry>
    <Entry Name="LeanLeftTooltip">Umo[u380]liwia przechylenie g[u322]owy w lewo, co przydaje si[u281] podczas wygl[u261]dania za róg.</Entry>
    <Entry Name="LeanRightTooltip">Umo[u380]liwia przechylenie g[u322]owy w prawo, co przydaje si[u281] podczas wygl[u261]dania za róg.</Entry>
    <Entry Name="LeanTooltip">Umo[u380]liwia przechylenie g[u322]owy w miejsce wskazywane za pomoc[u261] kontrolerów patrzenia, co przydaje si[u281] podczas wygl[u261]dania za róg.</Entry>
    <Entry Name="LeftTooltip">Ruch w lewo.</Entry>
    <Entry Name="QuestLogTooltip">Otwiera Mój dziennik. U¿yteczna funkcja, je¿eli gdzieœ utkniesz.</Entry>
    <Entry Name="RecentTextTooltip">Otwiera ostatnio czytany tekst (notatka lub dziennik).</Entry>
    <Entry Name="RightTooltip">Ruch w prawo.</Entry>
    <Entry Name="RotateTooltip">Aby obróci[u263] trzymany obiekt, przytrzymaj przycisk, jednocze[u347]nie poruszaj[u261]c mysz[u261].</Entry>
    <Entry Name="RunTooltip">Aby biec, przytrzymaj przycisk podczas poruszania si[u281].</Entry>
    <Entry Name="CrosshairToggle">W[u322][u261]cz/wy[u322][u261]cz celownik</Entry>
    <Entry Name="CrosshairToggleTooltip">Umo[u380]liwia w[u322][u261]czanie i wy[u322][u261]czanie celownika wy[u347]wietlanego na ekranie.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Po[u322][u261]cz</Entry>
    <Entry Name="with">z</Entry>
    <Entry Name="CombinationDoesNotWork">Po[u322][u261]czenie jest nieprawid[u322]owe!</Entry>
    <Entry Name="UseItemDoesNotWork">Nie mo[u380]esz u[u380]y[u263] przedmiotu w ten sposób!</Entry>
    <Entry Name="UseItemHasNoObject">Brak obiektu dla zastosowania przedmiotu!</Entry>
    <Entry Name="Equipped:">Przedmioty:</Entry>
    <Entry Name="ItemDesc_Lantern">Lampa roz[u347]wietla ciemne miejsca. Wci[u347]nij $ButLantern, aby j[u261] zapali[u263].</Entry>
    <Entry Name="ItemName_Lantern">Lampa</Entry>
    <Entry Name="Thalers">Talar:</Entry>
    <Entry Name="Sanity">Poczytalno[u347][u263]</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Niemi[u322]osierny ból g[u322]owy i trz[u281]s[u261]ce si[u281] r[u281]ce.</Entry>
    <Entry Name="SanityDesc2">Lekki ból g[u322]owy.</Entry>
    <Entry Name="SanityDesc3">Wszystko w porz[u261]dku.</Entry>
    <Entry Name="Health">Zdrowie</Entry>
    <Entry Name="HealthDesc0">Na granicy utraty [u347]wiadomo[u347]ci.</Entry>
    <Entry Name="HealthDesc1">Rana dosy[u263] mocno krwawi.</Entry>
    <Entry Name="HealthDesc2">Kilka niewielkich ran i siniaków.</Entry>
    <Entry Name="HealthDesc3">Wszystko jest w najlepszym porz[u261]dku.</Entry>
    <Entry Name="LampOil">Nafta</Entry>
    <Entry Name="LampOilDesc">S[u322]u[u380]y do podtrzymywania p[u322]omienia w lampie. Kiedy si[u281] sko[u324]czy nie mo[u380]na korzysta[u263] z lampy.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Lekarstwo na popraw[u281] zdrowia. Pomaga leczy[u263] rany.</Entry>
    <Entry Name="ItemName_HealthPotion">Laudanum</Entry>
    <Entry Name="ItemDesc_SanityPotion">Zwi[u281]ksza poziom poczytalno[u347]ci.</Entry>
    <Entry Name="ItemName_SanityPotion">Napój poczytalno[u347]ci</Entry>
    <Entry Name="ItemName_OilPotion">Nafta</Entry>
    <Entry Name="ItemDesc_OilPotion">Paliwo do lampy</Entry>
    <Entry Name="ItemName_OilPotionLarge">Du[u380]y pojemnik z naft[u261]</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Paliwo do lampy</Entry>
    <Entry Name="TooManyItemsOfSort">Brak miejsca na ten przedmiot.</Entry>
    <Entry Name="PickedUp">Podniesiono</Entry>
    <Entry Name="ItemName_CoinsSmall">Sakiewka z 10 talarami</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Ma[u322]a sakiewka zawieraj[u261]ca 10 talarów.</Entry>
    <Entry Name="ItemName_CoinsMedium">Torba z 25 talarami</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Torba z 25 talarami</Entry>
    <Entry Name="ItemName_CoinsLarge">Worek z 50 talarami</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Du[u380]y worek zawieraj[u261]cy 50 talarów.</Entry>
    <Entry Name="ItemDesc_Tinderbox">S[u322]u[u380]y do zapalania [u347]wiec i pochodni.</Entry>
    <Entry Name="ItemName_Tinderbox">Pojemnik z hubk[u261] i krzesiwem</Entry>
    <Entry Name="ItemName_LockPick">Wytrych</Entry>
    <Entry Name="ItemDesc_LockPick">Cho[u263] zardzewia[u322]y i zniszczony, przyda si[u281] do otwarcia jednego zamka.</Entry>
    <Entry Name="UseItemCanNotBeLit">Nie mo[u380]esz zapali[u263] tego przedmiotu.</Entry>
    <Entry Name="LanternOn">Zapal</Entry>
    <Entry Name="LanternOff">Zga[u347]</Entry>
    <Entry Name="OilNeedsLantern">Brakuje przedmiotu, do którego mo[u380]esz wla[u263] naft[u281].</Entry>
    <Entry Name="Tinderboxes">Pojemniki z hubk[u261] i krzesiwem</Entry>
    <Entry Name="TinderboxesDesc">Wykorzystywane do zapalania [u378]róde[u322] [u347]wiat[u322]a w grze.</Entry>
    <Entry Name="Journal">Dziennik</Entry>
    <Entry Name="JournalDesc">Zawiera wszystkie znalezione notatki. Kliknij, aby otworzy[u263].</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Do otwarcia tej skrzyni</Entry>
    <Entry Name="InteractChest02">potrzebne s[u261] talary.</Entry>
    <Entry Name="InteractChest03_NoCoins">Nie masz odpowiedniej liczby talarów!</Entry>
    <Entry Name="InteractChest03_Question">Chcesz j[u261] otworzy[u263]?</Entry>
    <Entry Name="InteractChest03">Ilo[u347][u263] talarów:</Entry>
    <Entry Name="DeathPress">Wci[u347]nij dowolny klawisz, aby kontynuowa[u263]...</Entry>
    <Entry Name="NoMoreTinderboxes">Brak pojemników z hubk[u261] i krzesiwem.</Entry>
    <Entry Name="OilBarrel_Empty">W beczce nie ma ju[u380] nafty.</Entry>
    <Entry Name="OilBarrel_LanternFull">Nie trzeba uzupe[u322]nia[u263] nafty. Lampa jest pe[u322]na!</Entry>
    <Entry Name="OilBarrel_Refill_Full">Nafta w lampie zosta[u322]a uzupe[u322]niona do maksymalnego poziomu.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Uzupe[u322]niono lamp[u281] kilkoma kroplami nafty.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">W beczce nie ma nafty.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Uzupe[u322]niono lamp[u281] niewielk[u261] ilo[u347]ci[u261] nafty.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Uzupe[u322]niono wi[u281]cej ni[u380] po[u322]ow[u281] nafty w lampie.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Uzupe[u322]niono niemal ca[u322][u261] naft[u281] w lampie.</Entry>
    <Entry Name="OilBarrel_FocusText_025">W beczce znajduje si[u281] tylko kilka kropli nafty.</Entry>
    <Entry Name="OilBarrel_FocusText_050">Beczka zawiera mniej ni[u380] po[u322]ow[u281] ilo[u347]ci nafty do lampy.</Entry>
    <Entry Name="OilBarrel_FocusText_075">Beczka zawiera wi[u281]cej ni[u380] po[u322]ow[u281] ilo[u347]ci nafty do lampy.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Ilo[u347][u263] nafty w beczce pozwala na pe[u322]ne uzupe[u322]nienie lampy.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Znalezione dokumenty</Entry>
    <Entry Name="Hints">Mój dziennik</Entry>
    <Entry Name="Diaries">PAMI[u280]TNIKI</Entry>
    <Entry Name="Quest Log">NOTATKI</Entry>
    <Entry Name="Back">Wstecz</Entry>
    <Entry Name="MainBack">WSTECZ</Entry>
    <Entry Name="NotesEmpty">Jeszcze nie uda[u322]o mi si[u281] znale[u378][u263] [u380]adnych dokumentów.</Entry>
    <Entry Name="HintsEmpty">Nic nie przychodzi mi do g[u322]owy.</Entry>
    <Entry Name="DiariesEmpty">Brak dost[u281]pnych pami[u281]tników!</Entry>
    <Entry Name="QuestsEmpty">Brak dost[u281]pnych notatek!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">ZADANIE WYKONANE</Entry>
    <Entry Name="QuestAdded">NOWE ZADANIE</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Uko[u324]czono</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Zdobywaj[u261]c wa[u380]ne przedmioty lub robi[u261]c post[u281]py w grze, mo[u380]esz odzyska[u263] utracone punkty poczytalno[u347]ci.</Entry>
    <Entry Name="LanternNoItem">Najpierw musisz znale[u378][u263] lamp[u281].</Entry>
    <Entry Name="LanternNoOil">W lampie sko[u324]czy[u322]a si[u281] nafta. Aby móc korzysta[u263] z lampy, musisz znale[u378][u263] pojemnik z naft[u261].</Entry>
    <Entry Name="LeanHint">Aby wychyla[u263] si[u281] za róg lub zajrze[u263] w w[u261]skie miejsce, naci[u347]nij $ButLeanLeft lub $ButLeanRight.</Entry>
    <Entry Name="PushHint">Aby mocniej popchn[u261][u263] trzymany obiekt, kliknij $ButAttack.</Entry>
    <Entry Name="ThrowHint">Aby rzuci[u263] trzymany obiekt, kliknij $ButAttack.</Entry>
    <Entry Name="HINT:">WSKAZÓWKA:</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">Wskazówki mo[u380]na wy[u322][u261]czy[u263] w menu Opcji w zak[u322]adce Gra. Jest ono dost[u281]pne po naci[u347]ni[u281]ciu przycisku $ButExit.</Entry>
    <Entry Name="EntityWheel">Aby obróci[u263] zawór, przytrzymaj $ButInteract i wykonaj okr[u281][u380]ny ruch mysz[u261]. Zawór b[u281]dzie kr[u281]ci[u263] si[u281] zgodnie z kierunkiem obrotu.</Entry>
    <Entry Name="EntityGrab01">Aby rzuci[u263] trzymany obiekt, naci[u347]nij $ButAttack. Aby go obróci[u263] i przyjrze[u263] mu si[u281] z innej strony, nale[u380]y przytrzyma[u263] przycisk $ButRotate.</Entry>
    <Entry Name="EntityGrab02">Aby przesun[u261][u263] obiekt bli[u380]ej lub dalej od siebie, nale[u380]y u[u380]y[u263] przycisku $ButScrollDown i $ButScrollUp.</Entry>
    <Entry Name="EntityPush">Aby popchn[u261][u263] lub poci[u261]gn[u261][u263] ci[u281][u380]ki obiekt (np. skrzyni[u281]), przytrzymaj $ButInteract podczas ruchu za pomoc[u261] $ButForward, $ButBackward, $ButLeft i $ButRight. Aby wykona[u263] silne pchni[u281]cie w stron[u281], w któr[u261] skierowana jest posta[u263], naci[u347]nij $ButAttack.</Entry>
    <Entry Name="EntitySlide">Aby przesun[u261][u263] obiekt, który jest na tyle lekki, [u380]e mo[u380]na go podnie[u347][u263], przesu[u324] mysz, przytrzymuj[u261]c jednocze[u347]nie $ButInteract.</Entry>
    <Entry Name="EntitySwingDoor">Aby poruszy[u263] drzwiami, przytrzymaj $ButInteract i przesu[u324] mysz. Aby otworzy[u263] lub zamkn[u261][u263] drzwi (w zale[u380]no[u347]ci od tego, w któr[u261] stron[u281] skierowana jest posta[u263]), naci[u347]nij $ButAttack.</Entry>
    <Entry Name="EntityLever">Aby przesun[u261][u263] d[u378]wigni[u281], przytrzymaj $ButInteract i porusz mysz[u261] w wybranym kierunku.</Entry>
    <Entry Name="DarknessDecrease">Uwaga! Kiedy stoisz w ciemno[u347]ciach, poczytalno[u347][u263] postaci powoli pogarsza si[u281]. Znajd[u378] co[u347], co mo[u380]esz zapali[u263] za pomoc[u261] pojemnika z hubk[u261] i krzesiwem lub poszukaj innych [u378]róde[u322] [u347]wiat[u322]a.</Entry>
    <Entry Name="SanityHit">Obserwacja niepokoj[u261]cych zdarze[u324] powoduje pogorszenie poczytalno[u347]ci postaci. Mo[u380]na j[u261] zwi[u281]kszy[u263], rozwi[u261]zuj[u261]c [u322]amig[u322]ówki i czyni[u261]c post[u281]py.</Entry>
    <Entry Name="SanityLow">Twój poziom poczytalno[u347]ci jest niebezpiecznie niski. Trzymaj si[u281] o[u347]wietlonych miejsc i spróbuj poczyni[u263] post[u281]py w poszukiwaniach.</Entry>
    <Entry Name="PickSanityPotion">Wypij napój poczytalno[u347]ci, aby odzyska[u263] zmys[u322]y. W tym celu otwórz ekran ekwipunku ($ButInventory) i kliknij dwa razy na butelk[u281].</Entry>
    <Entry Name="PickCoin">Uda[u322]o ci si[u281] znale[u378][u263] torb[u281] z talarami. Maj[u261]c wystarczaj[u261]c[u261] liczb[u281] talarów, mo[u380]esz otwiera[u263] skrzynie zawieraj[u261]ce cenne przedmioty.</Entry>
    <Entry Name="PickHealthPotion">Wypij laudanum, aby zwi[u281]kszy[u263] swój poziom zdrowia. W tym celu otwórz ekran ekwipunku ($ButInventory) i kliknij dwa razy na butelk[u281].</Entry>
    <Entry Name="PickOil">Zapalona lampa zu[u380]ywa naft[u281]. Aby uzupe[u322]ni[u263] naft[u281] w lampie, kliknij dwukrotnie  symbol nafty na ekranie ekwipunku ($ButInventory).</Entry>
    <Entry Name="PickLantern">Znajdujesz lamp[u281]. Mo[u380]esz j[u261] zapali[u263] za pomoc[u261] przycisku $ButLantern i wykorzysta[u263] do znalezienia drogi w mrocznych miejscach. Pami[u281]taj, [u380]eby [u347]wiat[u322]em nie przyci[u261]ga[u263] niepotrzebnej uwagi.</Entry>
    <Entry Name="PickTinderbox">Pojemniki z hubk[u261] i krzesiwem s[u261] wykorzystywane do zapalania [u347]wiec i innych [u378]róde[u322] [u347]wiat[u322]a. Liczba pojemników jest pokazywana w ekwipunku ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Unikaj zbyt d[u322]ugiego patrzenia na przeciwników, poniewa[u380] powoduje to pogorszenie poczytalno[u347]ci, a ponadto po pewnym czasie przeciwnik ci[u281] zauwa[u380]y.</Entry>
    <Entry Name="StickyArea">Dzi[u281]ki niektórym obiektom mo[u380]na dotrze[u263] do trudno dost[u281]pnych miejsc.</Entry>
    <Entry Name="HideHint">Lepiej znajd[u378] sobie jak[u261][u347] kryjówk[u281]. Nie masz niczego, czym mo[u380]esz si[u281] broni[u263].</Entry>
    <Entry Name="EnemyTip01">Je[u380]eli w pobli[u380]u znajduje si[u281] przeciwnik, pozosta[u324] poza jego polem widzenia i ukryj si[u281] w ciemno[u347]ci. Pami[u281]taj równie[u380] o zgaszeniu lampy ($ButLantern) w miar[u281] mo[u380]liwo[u347]ci</Entry>
    <Entry Name="EnemyTip02">Przykl[u281]knij $ButCrouch.</Entry>
    <Entry Name="CombineHint">Niektóre przedmioty mo[u380]na ze sob[u261] [u322][u261]czy[u263] na ekranie ekwipunku ($ButInventory). Aby po[u322][u261]czy[u263] przedmioty, przeci[u261]gnij jeden z nich i upu[u347][u263] na drugi.</Entry>
    <Entry Name="RunHint">Aby biec, podczas ruchu przytrzymaj $ButRun.</Entry>
    <Entry Name="QuestAdded">Dodano notatkê do dziennika ($ButJournal). Aby otworzyæ ekran notatek, naciœnij $ButQuestLog. Je¿eli gdzieœ utkniesz, warto do nich wróciæ!</Entry>
    <Entry Name="RecentlyReadText">Za pomoc[u261] przycisku $ButRecentText mo[u380]esz szybko sprawdzi[u263] ostatnio czytany tekst.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Ani drgnie.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Wczytywanie...</Entry>
    <Entry Name="TheEnd">Koniec</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Wy[u322].</Entry>
    <Entry Name="On">W[u322].</Entry>
    <Entry Name="ShowBasic">Poka[u380] podstawowe</Entry>
    <Entry Name="ShowAdvanced">Poka[u380] zaawansowane</Entry>
    <Entry Name="TabGeneral">Ogólne</Entry>
    <Entry Name="VideoDevice">Urz[u261]dzenie wideo:</Entry>
    <Entry Name="Quality">Jako[u347][u263]:</Entry>
    <Entry Name="DetectSettings">Wykryj</Entry>
    <Entry Name="TabGraphics">Opcje graficzne</Entry>
    <Entry Name="ShadowQuality">Jako[u347][u263] cieni:</Entry>
    <Entry Name="ShadowResolution">Rozdzielczo[u347][u263] cieni:</Entry>
    <Entry Name="SSAORes">Rozdzielczo[u347][u263] SSAO</Entry>
    <Entry Name="EdgeSmooth">Wyg[u322]adzanie kraw[u281]dzi</Entry>
    <Entry Name="Parallax">Paralaksa:</Entry>
    <Entry Name="TabSound">Opcje d[u378]wi[u281]kowe</Entry>
    <Entry Name="SoundDevice">Urz[u261]dzenie:</Entry>
    <Entry Name="LaunchGame">Uruchom gr[u281]</Entry>
    <Entry Name="UnsupportedVCard">Karta jest nieobs[u322]ugiwana</Entry>
    <Entry Name="UnlistedVCard">Brak karty na li[u347]cie, domy[u347]lnie zostan[u261] wybrane ustawienia na poziomie [u347]rednim</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Brak karty na li[u347]cie, domy[u347]lnie zostan[u261] wybrane ustawienia dla najbardziej zbli[u380]onego parametrami urz[u261]dzenia:</Entry>
    <Entry Name="Custom">Niestandardowa</Entry>
    <Entry Name="Unsupported">Brak obs[u322]ugi</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Kontynuuj</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">autorstwa</Entry>
    <Entry Name="NoName">Bez nazwy</Entry>
    <Entry Name="NoDescription">Bez opisu</Entry>
    <Entry Name="NoAuthor">Anonim</Entry>
    <Entry Name="StartCustomQuestion">Rozpocz[u261][u263] inn[u261] histori[u281]?</Entry>
    <Entry Name="Start">Rozpocznij</Entry>
    <Entry Name="NoValidStory">Musisz wybra[u263] histori[u281] z listy.</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>