<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning"></Entry>
    <Entry Name="Yes">Sim</Entry>
    <Entry Name="No">Não</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="None">Nenhum</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Iniciar novo jogo</Entry>
    <Entry Name="Load Game">Carregar jogo</Entry>
    <Entry Name="Custom Map">Enredo personalizado</Entry>
    <Entry Name="Change Profile">Alterar perfil</Entry>
    <Entry Name="Exit">Sair</Entry>
    <Entry Name="Start a new game?">Iniciar um novo jogo?</Entry>
    <Entry Name="Yes">Sim</Entry>
    <Entry Name="No">Não</Entry>
    <Entry Name="Sure you want to quit?">Tem certeza de que deseja sair?</Entry>
    <Entry Name="Profiles">Perfis</Entry>
    <Entry Name="Select">Selecionar</Entry>
    <Entry Name="Create">Criar</Entry>
    <Entry Name="Delete">Excluir</Entry>
    <Entry Name="Information:">Informações:</Entry>
    <Entry Name="Create Profile">Criar perfil</Entry>
    <Entry Name="Enter name of Profile">Insira o nome do perfil</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="No profile to be deleted!">Nenhum perfil a ser excluído!</Entry>
    <Entry Name="Sure you want to delete profile">Tem certeza de que deseja excluir o perfil? Todo o progresso será perdido!</Entry>
    <Entry Name="Could not remove profile">Impossível remover o perfil!</Entry>
    <Entry Name="The profile name already exists">O nome do perfil já existe!</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Novo jogador</Entry>
    <Entry Name="Back To Game">Voltar ao jogo</Entry>
    <Entry Name="Options">Opções</Entry>
    <Entry Name="OptionsGame">Jogo</Entry>
    <Entry Name="OptionsGraphics">Gráficos</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Gráficos (avançado)</Entry>
    <Entry Name="OptionsSound">Som</Entry>
    <Entry Name="OptionsInput">Entrada</Entry>
    <Entry Name="Apply">Aplicar</Entry>
    <Entry Name="ExitToMainMenu">Sair</Entry>
    <Entry Name="Sure you want to exit to main menu?">Tem certeza de que deseja sair para o menu principal? O progresso não salvo será perdido!</Entry>
    <Entry Name="Continue">Continuar</Entry>
    <Entry Name="Continue old game?">Continuar jogo anterior?</Entry>
    <Entry Name="ExitAndSave">Salvar e sair</Entry>
    <Entry Name="Sure you want to exit and save?">Tem certeza de que deseja sair para o menu principal e salvar o progresso?</Entry>
    <Entry Name="Chapter">Capítulo</Entry>
    <Entry Name="Level">Nível</Entry>
    <Entry Name="Save">Salvar</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Baixo</Entry>
    <Entry Name="Medium">Médio</Entry>
    <Entry Name="High">Alto</Entry>
    <Entry Name="Show">Exibir</Entry>
    <Entry Name="BasicOptions">Opções básicas</Entry>
    <Entry Name="AdvancedOptions">Opções avançadas</Entry>
    <Entry Name="Nearest">Nearest</Entry>
    <Entry Name="Bilinear">Bilinear</Entry>
    <Entry Name="Trilinear">Trilinear</Entry>
    <Entry Name="ReqRestart">Necessário reiniciar</Entry>
    <Entry Name="ReqRestartLabel"></Entry>
    <Entry Name="ReqRestartMessage">Algumas mudanças exigirão que o jogo seja reiniciado.</Entry>
    <Entry Name="ShowHints">Exibir dicas</Entry>
    <Entry Name="ShowHintsTip">Ativa ou desativa a exibição de dicas úteis durante o jogo.</Entry>
    <Entry Name="Resolution">Resolução</Entry>
    <Entry Name="ResolutionTip">Altera a resolução da tela.</Entry>
    <Entry Name="FullScreen">Tela cheia</Entry>
	<Entry Name="FullScreenDesktop">Total Secretária em</Entry>
    <Entry Name="FullScreenTip">Altera entre os modos tela cheia ou janela.</Entry>
    <Entry Name="VSync">Sincronia vertical</Entry>
    <Entry Name="VSyncTip">Sincroniza o rastreamento vertical. Pode resolver problemas de corte na imagem.</Entry>
    <Entry Name="TexQuality">Qualidade das texturas</Entry>
    <Entry Name="TexQualityTip">A resolução das texturas no jogo.</Entry>
    <Entry Name="TexFilter">Filtro das texturas</Entry>
    <Entry Name="TexFilterTip">Altera a qualidade das texturas quando vistas de perto ou de longe.</Entry>
    <Entry Name="PostEffects">Pós-processamento</Entry>
    <Entry Name="PostEffectsTip">Define se algum efeito de pós-processamento deve ser usado.</Entry>
    <Entry Name="Bloom">Bloom</Entry>
    <Entry Name="BloomTip">Suaviza um pouco o brilho.</Entry>
    <Entry Name="ImageTrail">ImageTrail</Entry>
    <Entry Name="ImageTrailTip">Tipo de efeito de blur usado em algumas sequências.</Entry>
    <Entry Name="Sepia">Sépia</Entry>
    <Entry Name="SepiaTip">Filtro para alterar os tons das cores.</Entry>
    <Entry Name="RadialBlur">RadialBlur</Entry>
    <Entry Name="RadialBlurTip">Tipo especial de filtro de blur usado em algumas sequências.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Filtro Screen Space Ambient Occlusion (oclusão de ambiente de espaço de tela). Faz as sombras ficarem mais realistas.</Entry>
    <Entry Name="SSAOSamplesTip">Quantidade de amostras do filtro SSAO.</Entry>
    <Entry Name="Shadows">Sombras</Entry>
    <Entry Name="ShadowsTip">Define se os objetos devem projetar sombras.</Entry>
    <Entry Name="ShadowQuality">Qualidade</Entry>
    <Entry Name="ShadowQualityTip">A qualidade das sombras. Valores mais altos suavizam as extremidades, mas exigem mais processamento.</Entry>
    <Entry Name="ShadowRes">Resolução</Entry>
    <Entry Name="ShadowResTip">Quanto maior, as sombras ficarão mais detalhadas.</Entry>
    <Entry Name="Gamma">Gama</Entry>
    <Entry Name="GammaTip">Dica de gama</Entry>
    <Entry Name="ParallaxQuality">Qualidade da paralaxe</Entry>
    <Entry Name="ParallaxQualityTip">O nível de qualidade do efeito de paralaxe. Alto exige muito processamento!</Entry>
    <Entry Name="InvertMouse">Inverter mouse</Entry>
    <Entry Name="InvertMouseTip">Inverte o eixo Y do mouse.</Entry>
    <Entry Name="SmoothMouse">Mouse suave</Entry>
    <Entry Name="SmoothMouseTip">Define se os movimentos do mouse devem ser suavizados.</Entry>
    <Entry Name="MouseSensitivity">Sensibilidade do mouse</Entry>
    <Entry Name="MouseSensitivityTip">Define a sensibilidade dos movimentos do mouse.</Entry>
    <Entry Name="InvertGamepadLook">Inverter olhar pelo gamepad</Entry>
    <Entry Name="InvertGamepadLookTip">Inverte o eixo Y do olhar pelo gamepad.</Entry>
    <Entry Name="GamepadLookSensitivity">Sensibilidade do olhar pelo gamepad</Entry>
    <Entry Name="GamepadLookSensitivityTip">Define a sensibilidade dos movimentos do olhar pelo analógico do gamepad.</Entry>
    <Entry Name="Volume">Volume principal</Entry>
    <Entry Name="VolumeTip">Volume do som global</Entry>
    <Entry Name="GammaInstructions">Controla o brilho da tela. Para jogar como pretendido, diminua o gama até que o quadrado da direita deixe de ser visível.</Entry>
    <Entry Name="KeyConfigButton">Configuração das teclas</Entry>
    <Entry Name="KeyConfigButtonTip">Define a configuração das teclas.</Entry>
    <Entry Name="WorldReflection">Reflexos do mundo</Entry>
    <Entry Name="WorldReflectionTip">Define se a água renderiza os reflexos do mundo.</Entry>
    <Entry Name="SSAOSamples">Amostras</Entry>
    <Entry Name="SSAOResolution">Resolução</Entry>
    <Entry Name="SSAOResolutionTip">Se definida como alto, o SSAO ficará mais forte, mas exigirá mais processamento.</Entry>
    <Entry Name="Material">Material</Entry>
    <Entry Name="Anisotropy">Anisotropia</Entry>
    <Entry Name="AnisotropyTip">Faz as texturas distantes terem melhor aparência.</Entry>
    <Entry Name="Off">Desativada</Entry>
    <Entry Name="FullscreenSmooth">Suavizante</Entry>
    <Entry Name="Enabled">Ativada</Entry>
    <Entry Name="EdgeSmoothTip">Suaviza as extremidades, mas exige mais processamento.</Entry>
    <Entry Name="Insanity">Insanidade</Entry>
    <Entry Name="InsanityTip">Efeito usado quando a sanidade está baixa.</Entry>
    <Entry Name="ParallaxEnabledTip">Este efeito dá uma sensação de profundidade às superfícies planas.</Entry>
    <Entry Name="ShowSubtitles">Exibir legendas</Entry>
    <Entry Name="ShowSubtitlesTip">Define se as legendas serão exibidas com o texto falado.</Entry>
    <Entry Name="ShowDeathHints">Exibir dicas de morte</Entry>
    <Entry Name="ShowDeathHintsTip">Define se as dicas exibidas após a morte serão ativadas.</Entry>
    <Entry Name="ShowEffectSubtitles">Exibir legendas de efeito</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Define se as legendas serão exibidas com as vozes de efeito.</Entry>
    <Entry Name="ShowCrosshair">Exibir retícula</Entry>
    <Entry Name="ShowCrosshairTip">Define se a retícula gráfica será exibida no jogo.</Entry>
    <Entry Name="Language">Idioma</Entry>
    <Entry Name="LanguageTip">Idioma de textos e legendas.</Entry>
    <Entry Name="FocusIconStyle">Estilo do ícone de foco</Entry>
    <Entry Name="FocusIconStyleTip">O estilo do ícone ao olhar para um objeto que permite interação. Simples mudará apenas a cor da retícula.</Entry>
    <Entry Name="FocusIconStyleSimple">Simples</Entry>
    <Entry Name="FocusIconStyleDefault">Padrão</Entry>
    <Entry Name="Refraction">Refração</Entry>
    <Entry Name="RefractionTip">Define se a refração deve ser renderizada por objetos específicos.</Entry>
    <Entry Name="SoundDevice">Dispositivo de som</Entry>
    <Entry Name="Commentary">Comentários</Entry>
    <Entry Name="CommentaryTip">Ativa os comentários do desenvolvedor durante o jogo.</Entry>
    <Entry Name="SoundDeviceTip">Dispositivo de som a ser usado</Entry>
    <Entry Name="Water">Água</Entry>
    <Entry Name="Screen">Tela</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Carregar jogo</Entry>
    <Entry Name="NoGame">Sem jogo para carregar</Entry>
    <Entry Name="MissingGame">Arquivo de progresso ausente ou corrompido</Entry>
    <Entry Name="LoadGameMessage">Carregar jogo salvo?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Configuração das teclas</Entry>
    <Entry Name="Category">Categoria</Entry>
    <Entry Name="Movement">Movimento</Entry>
    <Entry Name="Actions">Ações</Entry>
    <Entry Name="Misc">Várias</Entry>
    <Entry Name="HeaderAction">Ação</Entry>
    <Entry Name="HeaderPrimary">Primária</Entry>
    <Entry Name="HeaderSecondary">Secundária</Entry>
    <Entry Name="SetDefault">Definir teclas padrão</Entry>
    <Entry Name="LoadDefaultsMessage">Deseja carregar as teclas padrão?</Entry>
    <Entry Name="InvalidInputMessage">Há definições de controle duplicadas. Tem certeza de que deseja mantê-las?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Backspace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Esc</Entry>
    <Entry Name="Space">Espaço</Entry>
    <Entry Name="Exclaim">Exclamação</Entry>
    <Entry Name="DblQoute">Aspas duplas</Entry>
    <Entry Name="Hash">Libra</Entry>
    <Entry Name="Dollar">Dólar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Aspas</Entry>
    <Entry Name="LeftParent">Parêntese aberto</Entry>
    <Entry Name="RightParent">Parêntese fechado</Entry>
    <Entry Name="Asterisk">Asterisco</Entry>
    <Entry Name="Comma">Vírgula</Entry>
    <Entry Name="Slash">Barra</Entry>
    <Entry Name="Colon">Dois-pontos</Entry>
    <Entry Name="SemiColon">Ponto e vírgula</Entry>
    <Entry Name="Less">Menor</Entry>
    <Entry Name="Greater">Maior</Entry>
    <Entry Name="Question">Interrogação</Entry>
    <Entry Name="At">Arroba</Entry>
    <Entry Name="LeftBracket">Colchete aberto</Entry>
    <Entry Name="BackSlash">Contrabarra</Entry>
    <Entry Name="RightBracket">Alt direito</Entry>
    <Entry Name="Caret">Circunflexo</Entry>
    <Entry Name="Underscore">Sublinhado</Entry>
    <Entry Name="BackQuote">Aspas fechadas</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
	<Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="Delete">Excluir</Entry>
    <Entry Name="Period">Ponto</Entry>
    <Entry Name="Divide">Divisão</Entry>
    <Entry Name="Multiply">Multiplicação</Entry>
    <Entry Name="Minus">Menos</Entry>
    <Entry Name="Plus">Mais</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Igual</Entry>
    <Entry Name="Up">Cima</Entry>
    <Entry Name="Down">Baixo</Entry>
    <Entry Name="Right">Direita</Entry>
    <Entry Name="Left">Esquerda</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">Page Up</Entry>
    <Entry Name="PageDown">Page Down</Entry>
    <Entry Name="NumLock">Num Lock</Entry>
    <Entry Name="CapsLock">Caps Lock</Entry>
    <Entry Name="ScrollLock">Scroll Lock</Entry>
    <Entry Name="RightShift">Shift direito</Entry>
    <Entry Name="LeftShift">Shift esquerdo</Entry>
    <Entry Name="RightControl">Ctrl direito</Entry>
    <Entry Name="RightAlt">Alt direito</Entry>
    <Entry Name="LeftAlt">Alt esquerdo</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Nenhuma</Entry>
    <Entry Name="LeftMouse">Botão esquerdo do mouse</Entry>
    <Entry Name="MiddleMouse">Botão do meio do mouse</Entry>
    <Entry Name="RightMouse">Botão direito do mouse</Entry>
    <Entry Name="WheelUp">Roda para cima</Entry>
    <Entry Name="WheelDown">Roda para baixo</Entry>
    <Entry Name="LeftControl">Ctrl esquerdo</Entry>
    <Entry Name="KP_Period">Ponto do NumPad</Entry>
    <Entry Name="KP_Divide">Divisão do NumPad</Entry>
    <Entry Name="KP_Multiply">Multiplicação do NumPad</Entry>
    <Entry Name="KP_Minus">Menos do NumPad</Entry>
    <Entry Name="KP_Plus">Mais do NumPad</Entry>
    <Entry Name="KP_Enter">Enter do NumPad</Entry>
    <Entry Name="KP_Equals">Igual do NumPad</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
    <Entry Name="Axis 0.Negative">Esquerda do analógico esquerdo</Entry>
    <Entry Name="Axis 0.Positive">Direita do analógico esquerdo</Entry>
    <Entry Name="Axis 1.Negative">Cima do analógico esquerdo</Entry>
    <Entry Name="Axis 1.Positive">Baixo do analógico esquerdo</Entry>
    <Entry Name="Axis 2.Negative">Botão RT</Entry>
    <Entry Name="Axis 2.Positive">Botão LT</Entry>
    <Entry Name="Axis 3.Negative">Cima do analógico direito</Entry>
    <Entry Name="Axis 3.Positive">Baixo do analógico direito</Entry>
    <Entry Name="Axis 4.Negative">Esquerda do analógico direito</Entry>
    <Entry Name="Axis 4.Positive">Direita do analógico direito</Entry>
    <Entry Name="Hat 0.Up">Cima do direcional digital</Entry>
    <Entry Name="Hat 0.Right">Direita do direcional digital</Entry>
    <Entry Name="Hat 0.Down">Baixo do direcional digital</Entry>
    <Entry Name="Hat 0.Left">Esquerda do direcional digital</Entry>
    <Entry Name="Button 0">Botão A</Entry>
    <Entry Name="Button 1">Botão B</Entry>
    <Entry Name="Button 2">Botão X</Entry>
    <Entry Name="Button 3">Botão Y</Entry>
    <Entry Name="Button 4">Botão LB</Entry>
    <Entry Name="Button 5">Botão RB</Entry>
    <Entry Name="Button 6">Select</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Botão do analógico esquerdo</Entry>
    <Entry Name="Button 9">Botão do analógico direito</Entry>
    <Entry Name="Button 10">Botão x5</Entry>
    <Entry Name="Button 11">Botão x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">Esquerda do analógico esquerdo</Entry>
    <Entry Name="Axis LeftX.Positive">Direita do analógico esquerdo</Entry>
    <Entry Name="Axis LeftY.Negative">Cima do analógico esquerdo</Entry>
    <Entry Name="Axis LeftY.Positive">Baixo do analógico esquerdo</Entry>
	<Entry Name="Axis RightTrigger.Positive">Botão RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Botão LT</Entry>
    <Entry Name="Axis RightX.Negative">Cima do analógico direito</Entry>
    <Entry Name="Axis RightX.Positive">Baixo do analógico direito</Entry>
    <Entry Name="Axis RightY.Negative">Esquerda do analógico direito</Entry>
    <Entry Name="Axis RightY.Positive">Direita do analógico direito</Entry>
	<Entry Name="Button DpadUp">Cima do direcional digital</Entry>
	<Entry Name="Button DpadRight">Direita do direcional digital</Entry>
    <Entry Name="Button DpadDown">Baixo do direcional digital</Entry>
    <Entry Name="Button DpadLeft">Esquerda do direcional digital</Entry>
    <Entry Name="Button A">Botão A</Entry>
    <Entry Name="Button B">Botão B</Entry>
    <Entry Name="Button X">Botão X</Entry>
    <Entry Name="Button Y">Botão Y</Entry>
    <Entry Name="Button LeftShoulder">Botão LB</Entry>
    <Entry Name="Button RightShoulder">Botão RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Botão do analógico esquerdo</Entry>
    <Entry Name="Button RightStick">Botão do analógico direito</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Frente</Entry>
    <Entry Name="Backward">Trás</Entry>
    <Entry Name="Right">Direita</Entry>
    <Entry Name="Left">Esquerda</Entry>
    <Entry Name="LeanRight">Inclinar-se para a direita</Entry>
    <Entry Name="LeanLeft">Inclinar-se para a esquerda</Entry>
    <Entry Name="Lean">Inclinar-se</Entry>
    <Entry Name="Run">Correr</Entry>
    <Entry Name="Crouch">Agachar-se</Entry>
    <Entry Name="Jump">Pular</Entry>
    <Entry Name="Attack">Arremessar</Entry>
    <Entry Name="Interact">Interagir</Entry>
    <Entry Name="Rotate">Rotacionar</Entry>
    <Entry Name="Lantern">Lampião</Entry>
    <Entry Name="Inventory">Inventário</Entry>
    <Entry Name="Journal">Diário</Entry>
    <Entry Name="QuestLog">Meu diário</Entry>
    <Entry Name="RecentText">Abrir texto recente</Entry>
    <Entry Name="AttackTooltip">Arremesse ou empurre um objeto em mãos.</Entry>
    <Entry Name="BackwardTooltip">Ande para trás.</Entry>
    <Entry Name="CrouchTooltip">Agache-se ou levante-se.</Entry>
    <Entry Name="ForwardTooltip">Ande para frente.</Entry>
    <Entry Name="InteractTooltip">Interaja com objetos no jogo.</Entry>
    <Entry Name="InventoryTooltip">Abre a tela do inventário.</Entry>
    <Entry Name="JournalTooltip">Abre a tela do diário.</Entry>
    <Entry Name="JumpTooltip">Pule.</Entry>
    <Entry Name="LanternTooltip">Acende ou apaga o lampião.</Entry>
    <Entry Name="LeanLeftTooltip">Inclina a cabeça para a esquerda. Útil para espionar em curvas.</Entry>
    <Entry Name="LeanRightTooltip">Inclina a cabeça para a direita. Útil para espionar em curvas.</Entry>
    <Entry Name="LeanTooltip">Inclina a cabeça para onde a retícula aponta. Útil para espionar em curvas.</Entry>
    <Entry Name="LeftTooltip">Ande para a esquerda.</Entry>
    <Entry Name="QuestLogTooltip">Abre o meu diário. Útil quando estiver encalhado.</Entry>
    <Entry Name="RecentTextTooltip">Abre o texto lido mais recentemente (nota ou diário).</Entry>
    <Entry Name="RightTooltip">Ande para a direita.</Entry>
    <Entry Name="RotateTooltip">Mantenha pressionado ao mover o mouse para rotacionar o objeto em mãos.</Entry>
    <Entry Name="RunTooltip">Mantenha pressionado ao usar o movimento para correr.</Entry>
    <Entry Name="CrosshairToggle">Exibir ou ocultar retícula</Entry>
    <Entry Name="CrosshairToggleTooltip">Ativa ou desativa a retícula na tela.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Combinar</Entry>
    <Entry Name="with">com</Entry>
    <Entry Name="CombinationDoesNotWork">A combinação não funciona!</Entry>
    <Entry Name="UseItemDoesNotWork">Não é possível usar este item assim!</Entry>
    <Entry Name="UseItemHasNoObject">Sem objeto para usar o item!</Entry>
    <Entry Name="Equipped:">Equipado:</Entry>
    <Entry Name="ItemDesc_Lantern">O lampião iluminará locais escuros. No jogo, pressione $ButLantern para acendê-lo.</Entry>
    <Entry Name="ItemName_Lantern">Lampião</Entry>
    <Entry Name="Thalers">Táler:</Entry>
    <Entry Name="Sanity">Sanidade</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">A cabeça está latejando, e as mãos estão tremendo.</Entry>
    <Entry Name="SanityDesc2">Uma dor de cabeça leve.</Entry>
    <Entry Name="SanityDesc3">Absolutamente claro.</Entry>
    <Entry Name="Health">Saúde</Entry>
    <Entry Name="HealthDesc0">Consciente por um triz.</Entry>
    <Entry Name="HealthDesc1">Um ferimento está sangrando bastante.</Entry>
    <Entry Name="HealthDesc2">Alguns cortes e hematomas.</Entry>
    <Entry Name="HealthDesc3">Tudo ótimo.</Entry>
    <Entry Name="LampOil">Óleo</Entry>
    <Entry Name="LampOilDesc">Usado para manter a chama do lampião ativa. Quando acabar, não será possível usar o lampião.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Uma panaceia para melhorar a saúde e ajudar a curar ferimentos.</Entry>
    <Entry Name="ItemName_HealthPotion">Láudano</Entry>
    <Entry Name="ItemDesc_SanityPotion">Aumenta o nível de sanidade.</Entry>
    <Entry Name="ItemName_SanityPotion">Poção da Sanidade</Entry>
    <Entry Name="ItemName_OilPotion">Óleo</Entry>
    <Entry Name="ItemDesc_OilPotion">Combustível para o lampião.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Poção Grande de Óleo</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Combustível para o lampião.</Entry>
    <Entry Name="TooManyItemsOfSort">Não há mais espaço para este tipo de item.</Entry>
    <Entry Name="PickedUp">Pego</Entry>
    <Entry Name="ItemName_CoinsSmall">Pequena bolsa com 10 táleres</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Uma pequena bolsa com 10 táleres.</Entry>
    <Entry Name="ItemName_CoinsMedium">Bolsa com 25 táleres</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Uma bolsa com 25 táleres.</Entry>
    <Entry Name="ItemName_CoinsLarge">Saco com 50 táleres</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Um saco com 50 táleres.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Usado para acender velas e tochas.</Entry>
    <Entry Name="ItemName_Tinderbox">Caixa de Acendalhas</Entry>
    <Entry Name="ItemName_LockPick">Abridor de Fechaduras</Entry>
    <Entry Name="ItemDesc_LockPick">Enferrujado e fraco, mas em condições de abrir uma fechadura.</Entry>
    <Entry Name="UseItemCanNotBeLit">Não é possível acender este objeto.</Entry>
    <Entry Name="LanternOn">Aceso</Entry>
    <Entry Name="LanternOff">Apagado</Entry>
    <Entry Name="OilNeedsLantern">Nada para encher com óleo.</Entry>
    <Entry Name="Tinderboxes">Caixas de Acendalhas</Entry>
    <Entry Name="TinderboxesDesc">Usadas para acender fontes de luz no ambiente.</Entry>
    <Entry Name="Journal">Diário</Entry>
    <Entry Name="JournalDesc">Contém todas as notas coletadas. Clique para abrir.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Este baú requer</Entry>
    <Entry Name="InteractChest02">táler para ser aberto.</Entry>
    <Entry Name="InteractChest03_NoCoins">Você não tem táleres suficientes!</Entry>
    <Entry Name="InteractChest03_Question">Destrancar?</Entry>
    <Entry Name="InteractChest03">Táler atual:</Entry>
    <Entry Name="DeathPress">Pressione um botão para continuar...</Entry>
    <Entry Name="NoMoreTinderboxes">Não há caixas de acendalhas restantes.</Entry>
    <Entry Name="OilBarrel_Empty">Não sobrou óleo no barril.</Entry>
    <Entry Name="OilBarrel_LanternFull">Não é preciso colocar mais óleo. O lampião já está cheio!</Entry>
    <Entry Name="OilBarrel_Refill_Full">O lampião foi reabastecido por completo.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Reabasteceu o lampião com algumas gotas de óleo.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">O barril não contém óleo.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Reabasteceu o lampião com um pouco de óleo.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Reabasteceu mais da metade do óleo do lampião.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Reabasteceu o óleo quase todo do lampião.</Entry>
    <Entry Name="OilBarrel_FocusText_025">O barril contém algumas gotas de óleo.</Entry>
    <Entry Name="OilBarrel_FocusText_050">O barril contém menos da metade do óleo necessário para abastecer o lampião.</Entry>
    <Entry Name="OilBarrel_FocusText_075">O barril contém mais da metade do óleo necessário para abastecer o lampião.</Entry>
    <Entry Name="OilBarrel_FocusText_100">O barril contém óleo suficiente para reabastecer o lampião por completo.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">Documentos encontrados</Entry>
    <Entry Name="Hints">Meu diário</Entry>
    <Entry Name="Diaries">DIÁRIOS</Entry>
    <Entry Name="Quest Log">LEMBRANÇAS</Entry>
    <Entry Name="Back">Voltar</Entry>
    <Entry Name="MainBack">VOLTAR</Entry>
    <Entry Name="NotesEmpty">Ainda não encontrei documentos.</Entry>
    <Entry Name="HintsEmpty">Ainda não me lembrei de nada.</Entry>
    <Entry Name="DiariesEmpty">Não há diários disponíveis!</Entry>
    <Entry Name="QuestsEmpty">Não há lembranças disponíveis!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">MISSÃO CONCLUÍDA</Entry>
    <Entry Name="QuestAdded">MISSÃO ADICIONADA</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Concluída</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Ao progredir ou obter itens importantes, você recupera um pouco da sanidade perdida.</Entry>
    <Entry Name="LanternNoItem">É preciso encontrar um lampião primeiro.</Entry>
    <Entry Name="LanternNoOil">Não há óleo no lampião. É preciso encontrar uma poção de óleo e usá-la para fazer o lampião voltar a funcionar.</Entry>
    <Entry Name="LeanHint">Pressione $ButLeanLeft ou $ButLeanRight para espionar em curvas ou em lugares estreitos.</Entry>
    <Entry Name="PushHint">Ao segurar um objeto, clique em $ButAttack para empurrá-lo com mais força.</Entry>
    <Entry Name="ThrowHint">Ao segurar um objeto, clique em $ButAttack para arremessá-lo.</Entry>
    <Entry Name="HINT:">DICA:</Entry>
    <Entry Name="DefaultDeath"></Entry>
    <Entry Name="HintHint">As dicas podem ser desativadas no menu Opções, na guia Jogo. Para acessar o menu Opções, pressione $ButExit.</Entry>
    <Entry Name="EntityWheel">Mantenha pressionado o $ButInteract e faça um movimento circular com o mouse para girar a roda. A roda girará na mesma direção do movimento circular.</Entry>
    <Entry Name="EntityGrab01">Ao segurar um objeto, pressione $ButAttack para arremessá-lo. Mantenha pressionado $ButRotate e mova o mouse para rotacionar o objeto e vê-lo por ângulos diferentes.</Entry>
    <Entry Name="EntityGrab02">Use $ButScrollDown e $ButScrollUp para deixar o objeto mais perto ou mais longe de você.</Entry>
    <Entry Name="EntityPush">Mantenha pressionado $ButInteract ao mover-se com $ButForward, $ButBackward, $ButLeft e $ButRight para empurrar ou puxar objetos pesados, como caixas de depósito. Pressione $ButAttack para empurrar com força na direção em que você está virado.</Entry>
    <Entry Name="EntitySlide">Mova o mouse enquanto mantém pressionado $ButInteract para mover objetos leves o suficiente para serem pegos.</Entry>
    <Entry Name="EntitySwingDoor">Mantenha pressionado $ButInteract e mova o mouse para manusear a porta. Pressione $ButAttack para abrir ou fechar a porta com força, dependendo da direção em que você estiver virado.</Entry>
    <Entry Name="EntityLever">Mantenha pressionado o $ButInteract e mova o mouse na direção em que deseja operar a alavanca.</Entry>
    <Entry Name="DarknessDecrease">Cuidado! Quando estiver na escuridão, sua sanidade será reduzida lentamente. Acenda as luzes no ambiente usando Caixas de Acendalhas ou procure outras fontes de luz.</Entry>
    <Entry Name="SanityHit">Testemunhar eventos perturbadores reduzirá a sua sanidade. É possível aumentá-la resolvendo quebra-cabeças e progredindo.</Entry>
    <Entry Name="SanityLow">Sua sanidade está perigosamente baixa. Procure sempre ficar na luz e tente progredir com constância.</Entry>
    <Entry Name="PickSanityPotion">Use a Poção da Sanidade para aumentar a sua sanidade. Para usá-la, dê um clique duplo nela no Inventário ($ButInventory).</Entry>
    <Entry Name="PickCoin">Você encontrou uma bolsa de táleres. Quando tiver táleres suficientes, será possível abrir baús com itens valiosos.</Entry>
    <Entry Name="PickHealthPotion">Use o Láudano para aumentar a sua saúde. Para tomá-lo, dê um clique duplo no ícone dele no Inventário ($ButInventory).</Entry>
    <Entry Name="PickOil">O Lampião gasta Óleo quando está aceso. Para adicionar mais Óleo ao Lampião, dê um clique duplo no ícone do Óleo no Inventário ($ButInventory).</Entry>
    <Entry Name="PickLantern">Você pegou o Lampião. É possível acendê-lo pressionando $ButLantern. Use-o para enxergar o caminho em áreas escuras. Tome cuidado para não atrair atenção indesejada com a luz.</Entry>
    <Entry Name="PickTinderbox">As Caixas de Acendalhas são usadas para acender velas e outras fontes de luz no ambiente. A quantidade atual de Caixas de Acendalhas é exibida no Inventário ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Evite olhar para os inimigos por muito tempo. Isso diminuirá a sua sanidade, e você acabará sendo visto.</Entry>
    <Entry Name="StickyArea">Use objetos para alcançar locais de difícil acesso.</Entry>
    <Entry Name="HideHint">Procure um lugar para se esconder, pois você não tem como se defender.</Entry>
    <Entry Name="EnemyTip01">Se um inimigo estiver por perto, fique fora do campo de visão dele e se esconda na escuridão. Se possível, apague o lampião ($ButLantern).</Entry>
    <Entry Name="EnemyTip02">Agachar-se $ButCrouch.</Entry>
    <Entry Name="CombineHint">Alguns itens podem ser combinados no Inventário ($ButInventory). Arraste e solte um item em outro para tentar realizar uma combinação.</Entry>
    <Entry Name="RunHint">Para correr, mantenha pressionado $ButRun ao se mover.</Entry>
    <Entry Name="QuestAdded">Foi adicionada uma nota ao diário ($ButJournal). Para acesso rápido às notas, pressione $ButQuestLog. Não deixe de dar uma olhada nelas sempre que ficar encalhado!</Entry>
    <Entry Name="RecentlyReadText">Para ver o texto lido por último, pressione $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Não se mexe.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Carregando...</Entry>
    <Entry Name="TheEnd">Fim</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Desativado</Entry>
    <Entry Name="On">Ativado</Entry>
    <Entry Name="ShowBasic">Exibir opções básicas</Entry>
    <Entry Name="ShowAdvanced">Exibir opções avançadas</Entry>
    <Entry Name="TabGeneral">Geral</Entry>
    <Entry Name="VideoDevice">Dispositivo de vídeo:</Entry>
    <Entry Name="Quality">Qualidade:</Entry>
    <Entry Name="DetectSettings">Detectar</Entry>
    <Entry Name="TabGraphics">Opções gráficas</Entry>
    <Entry Name="ShadowQuality">Qualidade das sombras:</Entry>
    <Entry Name="ShadowResolution">Resolução das sombras:</Entry>
    <Entry Name="SSAORes">Resolução do SSAO</Entry>
    <Entry Name="EdgeSmooth">Extremidades suaves</Entry>
    <Entry Name="Parallax">Paralaxe:</Entry>
    <Entry Name="TabSound">Opções de som</Entry>
    <Entry Name="SoundDevice">Dispositivo:</Entry>
    <Entry Name="LaunchGame">Iniciar jogo</Entry>
    <Entry Name="UnsupportedVCard">Placa não suportada</Entry>
    <Entry Name="UnlistedVCard">Placa não listada. Presumindo configurações médias.</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Placa não listada. Usando configurações da correspondência mais próxima:</Entry>
    <Entry Name="Custom">Personalizada</Entry>
    <Entry Name="Unsupported">Não suportada</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continuar</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Por</Entry>
    <Entry Name="NoName">Sem nome</Entry>
    <Entry Name="NoDescription">Sem descrição</Entry>
    <Entry Name="NoAuthor">Anônimo</Entry>
    <Entry Name="StartCustomQuestion">Iniciar enredo personalizado?</Entry>
    <Entry Name="Start">Iniciar</Entry>
    <Entry Name="NoValidStory">É preciso selecionar um enredo personalizado na lista</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>